<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>AWSToolkit.Tests.Common.VS</RootNamespace>
    <DefineConstants>$(DefineConstants);VS2019_OR_LATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK">
      <Version>16.0.208</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.18.4</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\AWSToolkit.Tests.Common.VS.Shared\AWSToolkit.Tests.Common.VS.Shared.projitems" Label="Shared" />
</Project>
