<UserControl
    x:Class="Amazon.AWSToolkit.RDS.WizardPages.PageUI.LaunchDBInstanceAdvancedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Network and Security" Style="{DynamicResource awsWizardGroupSubHeaderStyle}" />

            <Grid Grid.Row="1" Margin="4,8,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Content="_VPC:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_ctlVpcList}" />
                <ComboBox
                    x:Name="_ctlVpcList"
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="FormattedLabel"
                    ItemsSource="{Binding Path=VpcList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedVpc}"
                    SelectionChanged="_ctlVpcList_OnSelectionChanged"
                    Style="{DynamicResource awsComboBoxStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontStyle="Italic"
                    Style="{DynamicResource awsInfoTextStyle}"
                    TextWrapping="Wrap">
                    Only VPCs with a corresponding DB Subnet Group are listed.
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2" Margin="4,4,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Subnet Group:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_ctlSubnetGroupList}"
                    Visibility="{Binding Path=LaunchingIntoVpc, Converter={StaticResource bool2VisConverter}}" />
                <ComboBox
                    x:Name="_ctlSubnetGroupList"
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding DbSubnetGroupList}"
                    SelectedItem="{Binding SelectedDbSubnetGroup}"
                    Style="{DynamicResource awsComboBoxStyle}"
                    Visibility="{Binding Path=LaunchingIntoVpc, Converter={StaticResource bool2VisConverter}}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,4"
                    IsChecked="{Binding PubliclyAccessible}"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}"
                    Visibility="{Binding Path=LaunchingIntoVpc, Converter={StaticResource bool2VisConverter}}">
                    Publicly accessible
                </CheckBox>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,4,0,4"
                    Content="Availability _Zone:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_ctlZoneList}" />
                <ComboBox
                    x:Name="_ctlZoneList"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,8,0,4"
                    DisplayMemberPath="ZoneName"
                    ItemsSource="{Binding AvailabilityZoneList}"
                    SelectedItem="{Binding SelectedAvailabilityZone, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,4,0,4"
                    VerticalAlignment="Top"
                    Content="_Security Groups:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <CheckBox
                        x:Name="_ctlCreateNewSecurityGroup"
                        Click="_ctlCreateNewSecurityGroup_OnClick"
                        Content="Create new Security Group"
                        ToolTip="{Binding NewSecurityGroupTooltip}" />
                    <ListBox
                        x:Name="_ctlSecurityGroupsList"
                        Height="100"
                        Margin="0,8,0,0"
                        ItemsSource="{Binding SecurityGroups}"
                        Style="{DynamicResource awsListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        Width="20"
                                        IsChecked="{Binding IsSelected}"
                                        Style="{DynamicResource awsCheckboxButtonBaseStyle}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding InnerObject.DisplayName}"
                                        ToolTip="{Binding InnerObject.Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,2,4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        x:Name="_ctlAddCurrentCidr"
                        VerticalAlignment="Top"
                        IsChecked="{Binding AddCidrToSecurityGroups}"
                        Style="{DynamicResource awsCheckboxButtonBaseStyle}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0,2,0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource awsTextBlockBaseStyle}"
                        Text="{Binding Path=AddCurrentCidrEstimate, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </Grid>
        </Grid>

        <Border
            Grid.Column="1"
            Margin="2,24,8,24"
            BorderBrush="Silver"
            BorderThickness="2" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Database Options" Style="{DynamicResource awsWizardGroupSubHeaderStyle}" />

            <Grid Grid.Row="1" Margin="4,8,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Database _Name:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_ctlDatabaseName}" />
                <TextBox
                    x:Name="_ctlDatabaseName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding DatabaseName, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,8"
                    FontStyle="Italic"
                    Style="{StaticResource awsInfoTextStyle}"
                    Text="{Binding NameHint, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Content="Database _Port:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_ctlDatabasePort}" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                    <TextBox
                        x:Name="_ctlDatabasePort"
                        Style="{DynamicResource awsTextBoxStyle}"
                        Text="{Binding DatabasePort, Mode=TwoWay}" />
                    <TextBlock
                        Margin="0,4,0,8"
                        FontStyle="Italic"
                        Style="{StaticResource awsInfoTextStyle}"
                        Text="{Binding PortHint, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="DB Parameter _Group:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_ctlDBParameterGroupList}" />
                <ComboBox
                    x:Name="_ctlDBParameterGroupList"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DBParameterGroupName"
                    ItemsSource="{Binding DbParameterGroupList}"
                    SelectedItem="{Binding DbParameterGroup}"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="_Option Group:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_ctlOptionGroupList}" />
                <ComboBox
                    x:Name="_ctlOptionGroupList"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding OptionGroupList}"
                    SelectedItem="{Binding OptionGroup}"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,4,0,4"
                    IsChecked="{Binding EnableEncryption}"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}"
                    Visibility="Hidden">
                    Enable _Encryption
                </CheckBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
