<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes">

    <!--
        **********************************************************************
        the backplane grid of the wizard; this contains all other components
        overlaid on top
        **********************************************************************
    -->
    <Style x:Key="awsWizardBackplaneStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{DynamicResource awsWizardBackgroundBrushKey}" />
    </Style>

    <!--
        **********************************************************************
        the top banner containing logos and per-page navigational text
        **********************************************************************
    -->
    <Style x:Key="awsWizardHeaderContainerStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource awsWizardBackgroundBrushKey}" />
    </Style>

    <Style x:Key="awsWizardHeaderStandardLogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="4,8,4,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
    </Style>

    <Style x:Key="awsWizardPageHeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment200PercentFontWeightKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment200PercentFontSizeKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource awsWizardGroupHeaderForegroundBrushKey}" />
    </Style>

    <Style x:Key="awsWizardPageSubHeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontWeightKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontSizeKey}}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="Foreground" Value="{DynamicResource awsWizardGroupSubHeaderForegroundBrushKey}" />
    </Style>

    <!--
        **********************************************************************
        the groups container is on the left side of the wizard and contains
        grouping labels for the logical groups of pages in the wizard
        **********************************************************************
    -->

    <Style x:Key="awsWizardPageGroupPanelStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource awsWizardBackgroundBrushKey}" />
    </Style>

    <!--
        setting font attributes on the awsWizardPageGroupItemStyle, and then setting triggers in the actual user control
        causes the designer to fall over, so set font data on the overall container
    -->
    <Style x:Key="awsWizardPageGroupContainerStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Margin" Value="12,24,4,12" />
        <Setter Property="Background" Value="{DynamicResource awsWizardBackgroundBrushKey}" />
        <Setter Property="TextBlock.FontWeight" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontWeightKey}}" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontSizeKey}}" />
    </Style>

    <Style x:Key="awsWizardPageGroupItemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource awsWizardPageGroupForegroundBrushKey}" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <!--  the central area of the wizard containing the actual page content  -->
    <Style x:Key="awsWizardPagesContainerStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource awsWizardBackgroundBrushKey}" />
        <Setter Property="Window.FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontSizeKey}}" />
        <Setter Property="Window.FontFamily" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontFamilyKey}}" />
    </Style>

    <!--  the footer area of the wizard, containing the primary navigation buttons  -->
    <Style x:Key="awsWizardFooterContainerStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource awsWizardBackgroundBrushKey}" />
    </Style>

    <Style x:Key="awsWizardFooterPageNavButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="78" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="4,0,0,0" />
    </Style>

    <Style x:Key="awsWizardFooterPageNavButtonImageStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="awsWizardFieldLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{DynamicResource awsDefaultControlForegroundBrushKey}" />
    </Style>

    <Style x:Key="awsWizardGroupHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource awsWizardGroupHeaderForegroundBrushKey}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentBoldFontWeightKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontSizeKey}}" />
    </Style>

    <Style x:Key="awsWizardGroupSubHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource awsWizardGroupSubHeaderForegroundBrushKey}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentBoldFontWeightKey}}" />
    </Style>

    <Style
        x:Key="awsWizardReviewPanelSectionHeaderStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource awsWizardReviewPanelSectionHeaderBrushKey}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontSizeKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontWeightKey}}" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="awsWizardReviewPanelSectionTextStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource awsWizardReviewPanelSectionTextBrushKey}" />
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontFamilyKey}}" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontSizeKey}}" />
        <Setter Property="Margin" Value="16,4,8,12" />
    </Style>

    <Style x:Key="awsWizardReviewPanelDividerStyle" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="16,0,8,4" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="{DynamicResource awsWizardReviewPanelSectionDividerBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource awsWizardReviewPanelSectionDividerBrushKey}" />
    </Style>

</ResourceDictionary>