<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AWS Toolkit for Visual Studio - Core Toolkit</AssemblyTitle>
    <RootNamespace>Amazon.AWSToolkit</RootNamespace>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <!-- TODO : remove legacy files. see https://github.com/aws/aws-toolkit-visual-studio-staging/pull/1088 -->
    <Compile Remove="CommonUI\LegacyDeploymentWizard\CloudFormationTemplateWrapper.cs" />
    <Compile Remove="CommonUI\LegacyDeploymentWizard\DeploymentHistories.cs" />
    <Compile Remove="CommonUI\LegacyDeploymentWizard\DeploymentTemplateWrapperBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.104.24" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.103.30" />
    <PackageReference Include="AWSSDK.CodeCatalyst" Version="3.7.101.4" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.100.86" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.7.100.86" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.126.0" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.101.24" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.100.86" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.100.87" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.101.61" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.105.6" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.101.21" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.22" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.86" />
    <!-- SSO and SSOOIDC are required for the AWS .NET SDK credentials system to resolve SSO based profiles -->
    <PackageReference Include="AWSSDK.SSO" Version="3.7.100.86" />
    <!-- SSO and SSOOIDC are required for the AWS .NET SDK credentials system to resolve SSO based profiles -->
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.100.86" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="YamlDotNet">
      <HintPath>$(BuildRoot)\thirdparty\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWSSDK.Extensions\AWSSDK.Extensions.csproj" />
    <ProjectReference Include="..\AWSToolkit.Util\AWSToolkit.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MainIcon.ico" />
    <Resource Include="Resources\ServiceIcons\CodeCatalyst40x40.png" />
    <EmbeddedResource Include="Resources\*.gif" />
    <EmbeddedResource Include="Resources\*.ico" />
    <EmbeddedResource Include="Resources\*.png" />
    <EmbeddedResource Include="Resources\Accounts\*.png" />
    <Resource Include="Resources\Logos\*.png" />
    <EmbeddedResource Include="Resources\ResourceIcons\*.png" />
    <EmbeddedResource Include="Resources\ServiceIcons\*.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ServiceIcons\CodeCatalyst40x40.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Text\" />
  </ItemGroup>
</Project>
