<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.LegacyDeployment.AWSOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Amazon EC2
            </Label>

            <Label
                Grid.Row="1"
                Margin="8,2,4,0"
                Content="Container _type *:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_solutionStack}" />

            <ComboBox
                x:Name="_solutionStack"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,2,4,0"
                VerticalAlignment="Center"
                SelectionChanged="_solutionStack_SelectionChanged"
                Style="{DynamicResource awsComboBoxStyle}" />

            <Label
                Grid.Row="2"
                Margin="8,2,4,0"
                Content="Use _custom AMI:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_customAMI}" />

            <TextBox
                x:Name="_customAMI"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,2,4,0"
                VerticalAlignment="Center"
                LostFocus="_customAMI_LostFocus"
                Style="{DynamicResource awsTextBoxStyle}"
                ToolTip="Custom AMIs must be based on the default deployment AMI which contains special software to support AWS Toolkit deployments" />

            <Label
                Grid.Row="3"
                Margin="8,2,4,0"
                Content="Instance _type *:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_instanceTypesSelector}" />

            <toolkitcomponents:ListViewComboBox
                x:Name="_instanceTypesSelector"
                Grid.Row="3"
                Grid.Column="1"
                Margin="4,2,4,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AlternationCount="2"
                DisplayMemberPath="Id"
                ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                ItemsSource="{Binding InstanceTypes}">
                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Type" />
                <GridViewColumn DisplayMemberBinding="{Binding RequiresVPC}" Header="Requires VPC" />
                <GridViewColumn DisplayMemberBinding="{Binding NumberOfVirtualCores}" Header="vCPU" />
                <GridViewColumn DisplayMemberBinding="{Binding MemoryWithUnits}" Header="Memory" />
                <GridViewColumn DisplayMemberBinding="{Binding DiskSpaceWithUnits}" Header="Disk Space" />
            </toolkitcomponents:ListViewComboBox>

            <Label
                x:Name="KeyPairLabel"
                Grid.Row="3"
                Grid.Column="2"
                Margin="8,2,4,0"
                Content="_Key pair *:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_keyPairSelector}" />

            <toolkitcomponents:KeyPairList
                x:Name="_keyPairSelector"
                Grid.Row="3"
                Grid.Column="3"
                Margin="4,2,4,0"
                AllowCreateKeyPairSelection="True"
                AllowNoKeyPairSelection="True" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Launch Configuration
            </Label>

            <Label
                Grid.Row="1"
                Margin="8,2,4,0"
                Content="IAM _Role:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_role}" />

            <ComboBox
                x:Name="_role"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,2,4,0"
                VerticalAlignment="Center"
                Style="{DynamicResource awsComboBoxStyle}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4"
                FontStyle="Italic"
                Style="{DynamicResource awsFieldHintTextStyle}"
                TextWrapping="Wrap">
                <Run>
                    If you choose not to use the default role, you must grant the relevant permissions to Elastic Beanstalk. See
                </Run>
                <Hyperlink NavigateUri="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/AWSHowTo.iam.roles.logs.html#iampolicy" RequestNavigate="Hyperlink_RequestNavigate">
                    AWS Elastic Beanstalk Developer Guide
                </Hyperlink>
                <Run>for more details.</Run>
            </TextBlock>

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Margin="12,18,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Name="_launchIntoVPC"
                    Click="_launchIntoVPC_Click"
                    IsChecked="False"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Launch into VPC
                </CheckBox>
                <TextBlock
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    FontStyle="Italic"
                    Style="{DynamicResource awsFieldHintTextStyle}"
                    TextWrapping="Wrap">
                    If you elect to launch instances in a VPC, the next page will enable you to customize
                    the VPC settings.
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>