<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Amazon.AWSToolkit.Util.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CodeCommit" Version="3.7.300.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.0" />
    <PackageReference Include="AWS.Toolkit.Telemetry.SDK" Version="1.0.189.0" />
    <PackageReference Include="AWS.Toolkit.Telemetry.Events" Version="1.0.189.0" />
    <PackageReference Include="AWSSDK.XRay" Version="3.7.300.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <!-- Pinning System.Runtime.CompilerServices.Unsafe addresses test failures
      when run from the console, along the lines of:
      'Moq.Async.AwaitableFactory' - System.IO.FileNotFoundException - 
      Could not load file or assembly 'System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. 
    -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit.Util\AWSToolkit.Util.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit\AWSToolkit.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.ElasticBeanstalk.Interface\AWSToolkit.ElasticBeanstalk.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.ElasticBeanstalk\AWSToolkit.ElasticBeanstalk.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.Lambda.Interface\AWSToolkit.Lambda.Interface.csproj" />
    <ProjectReference Include="..\AWSToolkit.Tests.Common\AWSToolkit.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\InvalidXmlEndpointsFile.xml" />
    <EmbeddedResource Include="Resources\sample-endpoints.json" />
    <None Include="Solutions\SampleProjects\*.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Solutions\SampleProjects\*.fsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Solutions\SampleProjects\*.vbproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>