<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AWS Simple Workflow Image Processing Sample</Name>
    <Description>This is a sample that demonstrates how to use Amazon Simple Workflow to generate a series of thumbnails for an image using the AWS SDK for .NET.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SWFImageProcessorSample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SWFImageProcessorSample.csproj" File="SWFImageProcessorSample.csproj" ReplaceParameters="true">
	<Folder Name="Properties" TargetFolderName="Properties">
		<ProjectItem ReplaceParameters="true" TargetFileName="Assemblyinfo.cs">Assemblyinfo.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
	</Folder>
	
	<Folder Name="SWF" TargetFolderName="SWF">
		<ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="HistoryIterator.cs">HistoryIterator.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="ImageActivityWorker.cs">ImageActivityWorker.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="ImageProcessWorkflow.cs">ImageProcessWorkflow.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="StartWorkflowExecutionProcessor.cs">StartWorkflowExecutionProcessor.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="StateClasses.cs">StateClasses.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Utils.cs">Utils.cs</ProjectItem>
	</Folder>

	<ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="aws.ico">aws.ico</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="VirtualConsole.cs">VirtualConsole.cs</ProjectItem>
	
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>AWSTemplateWizard,Version=2.1.1.0,Culture=neutral,PublicKeyToken=0b37b66c91780a48</Assembly>
		<FullClassName>TemplateWizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>