<commonUi:BaseAWSControl x:Class="Amazon.AWSToolkit.Feedback.FeedbackPanel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
                         xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters"
                         xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images"
                         xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
                         themes:ToolkitThemes.UseToolkitTheme="True"
                         mc:Ignorable="d"
                         Height="300" Width="500">
    <commonUi:BaseAWSControl.Resources>
        <ResourceDictionary>
            <converters:NullableInverseBooleanConverter x:Key="NullableInverseBooleanConverter" />
            <commonUi:VsImages x:Key="VsImages" />
            <converters:ConverterPipeline x:Key="VisibleIfNull">
                <converters:EqualityBooleanConverter />
                <BooleanToVisibilityConverter />
            </converters:ConverterPipeline>
        </ResourceDictionary>
    </commonUi:BaseAWSControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock Margin="6" Grid.Row="0">
            Have an issue or feature request?
            <Hyperlink
                NavigateUri="https://github.com/aws/aws-toolkit-visual-studio"
                RequestNavigate="OnRequestNavigate">
                Talk to us on Github instead!
            </Hyperlink>
        </TextBlock>

        <TextBlock 
            Margin="6 9 6 6" 
            Grid.Row="1" 
            FontWeight="SemiBold" 
            Text="How is your experience with the AWS Toolkit?" 
            />

        <StackPanel 
            Name="FeedbackSentiment" x:FieldModifier="private"
            Grid.Row="2" 
            Margin="6" 
            Orientation="Horizontal" 
            HorizontalAlignment="Left">
            <RadioButton Name="PositiveButton" x:FieldModifier="private"
                         VerticalContentAlignment="Center"
                         IsChecked="{Binding FeedbackSentiment,UpdateSourceTrigger=PropertyChanged}">
                <images:VsImage 
                    Width="32"
                    Height="32"
                    VerticalAlignment="Top"
                    Margin="0 0 9 0"
                    Source="{Binding Source={StaticResource VsImages}, Path=FeedbackSmile32}" />
            </RadioButton>
            <RadioButton Name="NegativeButton" x:FieldModifier="private"
                         VerticalContentAlignment="Center"
                         IsChecked="{Binding FeedbackSentiment, Converter={StaticResource NullableInverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}">
                <images:VsImage 
                    Width="32" 
                    Height="32"
                    VerticalAlignment="Top"
                    Margin="0 0 9 0"
                    Source="{Binding Source={StaticResource VsImages}, Path=FeedbackFrown32}" />
            </RadioButton>
            <TextBlock 
                Margin="12 6 0 0"
                TextWrapping="Wrap"
                Visibility="{Binding FeedbackSentiment, Converter={StaticResource VisibleIfNull}, ConverterParameter={x:Null}}"
                Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ErrorBorderBrushKey}}"
                Text="Please select how you are feeling."
            />
        </StackPanel>

        <TextBlock 
            Margin="6 9 6 6" 
            Grid.Row="3" 
            FontWeight="SemiBold" 
            Text="Please enter your feedback"   
            />

        <commonUi:HintTextBox
            x:Name="FeedbackComment" x:FieldModifier="private"
            Margin="6" 
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HintText="[Optional]"
            AcceptsReturn="True"
            Text="{Binding FeedbackComment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             />

        <TextBlock 
            Margin="6" 
            Grid.Row="5"
            VerticalAlignment="Stretch"
            Text="{Binding RemainingCharacters, StringFormat={}{0} characters remaining}" />
    </Grid>
</commonUi:BaseAWSControl>
