<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.EC2.View.Components.RoutesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commonui:VsImages x:Key="VsImages" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Name="_ctlToolbar">
            <Button Click="onAddRouteClick">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16"  Source="{Binding Source={StaticResource VsImages}, Path=Add}"/>
                        <TextBlock>Add Route</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onDeleteRouteClick" Name="_ctlDelete">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16"  Source="{Binding Source={StaticResource VsImages}, Path=Cancel}"/>
                        <TextBlock>Delete</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onRefreshClick">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16"  Source="{Binding Source={StaticResource VsImages}, Path=Refresh}"/>
                        <TextBlock>Refresh</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <commonui:ToolkitDataGridWrapper AutoGenerateColumns="False" x:Name="_ctlDataGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
                CanUserAddRows="True" CanUserDeleteRows="False" CanUserSortColumns="True" ItemsSource="{Binding Routes}"
                RowHeaderWidth="0"
                SelectedCellsChanged="onSelectedCellsChanged"                          
                HorizontalAlignment="Stretch" HeadersVisibility="All">

            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTextColumn Header="Destination" Binding="{Binding DestinationCidrBlock, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Target" Binding="{Binding FormattedTarget, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding State, Mode=OneWay}" Width="auto"/>
            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
    </DockPanel>
</commonui:BaseAWSUserControl>
