<commonui:BaseAWSControl 
    x:Class="Amazon.AWSToolkit.Account.View.RegisterServiceCredentialsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
    xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes"
    mc:Ignorable="d" 
    Height="340" Width="450">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="flowDocumentStyle" TargetType="{x:Type FlowDocument}">
                <Setter Property="FontFamily" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontFamilyKey}}" />
                <Setter Property="FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontSizeKey}}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer
                        Grid.ColumnSpan="2"
                        Margin="-12,-15,0,8"
                        VerticalScrollBarVisibility="Auto">
            <FlowDocument Style="{StaticResource flowDocumentStyle}">
                <Paragraph>
                    <Run>
                        Service-specific HTTPS credentials are required to enable Git operations against
                        AWS CodeCommit repositories in the IDE.
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>
                        Please enter the user name and password, as directed below, and click OK to continue. 
                        The credentials will be associated with your AWS credentials profile and you will not need to supply them again.
                    </Run>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink IsEnabled="True"
                                       NavigateUri="{Binding IAMConsoleEndpoint, Mode=OneWay}"
                                       RequestNavigate="OnClickCredentialsEndpoint">
                                Login to the IAM Users page in the AWS Console
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Select the Security Credentials tab.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Click the Generate button under 'HTTPS Git credentials for AWS CodeCommit.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Copy and paste the credentials into the fields below, or download the
                            CSV file containing the credentials and use the Import button to locate
                            and load the credentials from the downloaded file.
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Label Grid.Row="1" Grid.Column="0" 
               Style="{DynamicResource awsLabelBaseStyle}">
            _User name:
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{DynamicResource awsTextBoxStyle}"
                 Text="{Binding UserName, Mode=TwoWay}" />

        <Label Grid.Row="2" Grid.Column="0" 
               Style="{DynamicResource awsLabelBaseStyle}">
            _Password:
        </Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Style="{DynamicResource awsTextBoxStyle}"
                 Text="{Binding Password, Mode=TwoWay}" />

        <Button Grid.Row="3"
                Grid.Column="1"
                Padding="4,2"
                HorizontalAlignment="Right"
                Click="OnClickImportCredentials"
                Style="{DynamicResource awsButtonBaseStyle}">
            Import from CSV...
        </Button>
    </Grid>
    
</commonui:BaseAWSControl>
