# aws-toolkit-visual-studio

./: .editorconfig  .gitallowed  .gitignore  CONTRIBUTING.md  Config  Directory.Build.props  NOTICE  NuGet.Config  README.md  nextVersion  root
BindingPathAssemblies/AWSToolkit.BindingPath.Resources/: AWSToolkit.BindingPath.Resources.csproj
awsdeploy/client/AWSDeploymentLib/: AWSDeploymentLib.csproj  BeanstalkDeploymentEngine.cs  CloudFormationDeploymentEngine.cs  CreateStackSettings.cs  DeploymentConfigurationReader.cs  DeploymentConfigurationWriter.cs  DeploymentConstants.cs  DeploymentEngineBase.cs  DeploymentEngineFactory.cs  DeploymentObserver.cs  HostManagerEvent.cs  packages.config
buildtasks/: BuildTasks.sln  ToolLocationHelper.targets  buildtools.targets  common.targets  references.targets
buildtasks/BuildCommon/: BuildCommon.csproj  Committers.cs  Extensions.cs  FileMD5Util.cs  Hashing.cs  TestCredentials.cs  Utils.cs  app.config
buildtasks/BuildCommon/Properties/: AssemblyInfo.cs
buildtasks/BuildTasks/: BuildTaskBase.cs  BuildTasks.csproj  BuildTasks.sln  CheckAssembliesTask.cs  CompareToS3Task.cs  DownloadFromS3Task.cs  EC2QuickLaunchGeneratorTask.cs  KeyScannerTask.cs  PatchVsixManifestPackageIdTask.cs  SetupVSTemplateArchives.cs  UpdateAwsSdkVersionsTask.cs  UpdateVersionTasks.cs  UploadCredentials.cs  UploadToS3Task.cs  Utilities.cs  packages.config
buildtasks/BuildTasks.Test/: BuildTasks.Test.csproj  ChangeLogGeneratorTaskTests.cs  CreateReleaseTaskTests.cs  CreateTestVersionTaskTests.cs  GetVersionTaskTests.cs  UploadHostedFileTaskTestImpl.cs  UploadHostedFileTaskTests.cs  packages.config
buildtasks/BuildTasks.Test/IO/: TemporaryTestLocation.cs
buildtasks/BuildTasks.Test/Properties/: AssemblyInfo.cs
buildtasks/BuildTasks/ChangeLog/: ChangeLogEntry.cs  ChangeLogGeneratorTask.cs  ChangeLogTransform.cs  ChangeLogVersion.cs  ChangeLogVersionTransformBase.cs  CreateReleaseTask.cs  ReleaseNotesTransform.cs
buildtasks/BuildTasks/Images/: GenerateImageListTask.cs  ImageList.cs
buildtasks/BuildTasks/Properties/: AssemblyInfo.cs
buildtasks/BuildTasks/Telemetry/: CreateTelemetryClientProject.cs  GetReferencedSdkCorePackageVersion.cs  TelemetryProjectTemplate.txt  UpdateTelemetryReferencesTask.cs
buildtasks/BuildTasks/VersionManagement/: CreateTestVersionTask.cs  GetVersionTask.cs
buildtools/: AssemblyInfoCommon.cs  AssemblyVersion.cs  Common.Build.CSharp.settings  Common.Build.settings  Common.Build.targets  Package.AfterBuild.targets  Package.Build.targets  SignVsixPackage.ps1  TelemetryClient.proj  build.proj  build.vs2017.proj  changelog.proj  imagelist.proj  listZipContents.ps1  signJoseJwt.proj  updateEndpoints.ps1  updateOldEndpoints.ps1  vs2017_update_instructions.txt  vs2017buildshell.bat
buildtools/codebuild/: Dockerfile  build-visualstudio.yml  ci.yml
buildtools/customizations/: client-source.customizations.json
buildtools/release/: README.md  config.json  merge-release-upstream.sh  notes.md  overview.md  publishManifest.json  release.ps1  release.py  requirements.txt
buildtools/release/v15/: overview.md  publishManifest.json
buildtools/release/v17/: overview.md  publishManifest.json
buildtools/releaseartifacts/: overview.md  publishManifest.json
buildtools/scripts/changelog/: Create-Changelog-Markdown.ps1
buildtools/scripts/github/: StatusFunctions.psm1  UrlFunctions.psm1
buildtools/scripts/release/: Add-Release-Artifact.ps1  BuildFunctions.psm1  Create-Release-Candidate.ps1  Create-Release-Tag.ps1  Get-Next-Version.ps1  Set-Next-Version.ps1  TagFunctions.psm1  Test-Release-Inputs.ps1  VersionFunctions.psm1
tests/AWSToolkit.Tests/: AWSToolkit.Tests.csproj  Clients.cs  CompareVersionNumbers.cs  ConstantsTests.cs  CryptoTests.cs  EndPointTests.cs  IPAddressUtilTests.cs  IntegrationTest.cs  ParseVersionFileTests.cs  TestShellProvider.cs
tests/AWSToolkit.Tests.Common/: AWSToolkit.Tests.Common.csproj  IntegrationTest.cs  ToolkitTheme.cs
tests/AWSToolkit.Tests.Common/Account/: AccountFixture.cs
tests/AWSToolkit.Tests.Common/Context/: AspNet.csproj  ConnectionManagerFixture.cs  FakeCredentialIdentifier.cs  FakeMultiValueConverter.cs  FakeProgressDialog.cs  FakeTokenProvider.cs  FakeToolkitContextProvider.cs  FakeValueConverter.cs  NoOpToolkitShellProvider.cs  ProjectFixture.cs  TelemetryFixture.cs  ToolkitContextFixture.cs
tests/AWSToolkit.Tests.Common/IO/: PlaceholderFile.cs  ReflectionHelpers.cs  (+1 more)
tests/AWSToolkit.Util.Tests/: AWSToolkit.Util.Tests.csproj  CollectionExtensionMethodsTests.cs  ExceptionExtensionMethodsTests.cs  IisPathTests.cs  LambdaIAMRoleFixUpTests.cs  PickSolutionStackNameTests.cs  ProjectFileUtilitiesTests.cs  RegionEndPointsManagerTestExtension.cs  RegionEndPointsManagerTests.cs  S3FileFetcherTests.cs  StringExtensionMethodsTests.cs  TestUtil.cs  UtilityTests.cs  VersionRangeTests.cs  packages.config
tests/AmazonCLIExtensions.Tests/: AmazonCLIExtensions.Tests.csproj  LambdaToolsDefaultsTests.cs  RuntimeHierarchyResourceTests.cs  packages.config
toolkitcore/AWSSDK.Extensions/: AWSSDK.Extensions.csproj  packages.config
toolkitcore/AWSToolkit/: AWSToolkit.csproj  AbstractPluginActivator.cs  Constants.cs  ExtensionMethods.cs  Feedback.xaml  Feedback.xaml.cs  IPluginActivator.cs  IRegisterDataConnectionService.cs  ProxyUtilities.cs  RegionEndPointsManager.cs  ThemeUtil.cs  ToolkitFactory.cs  packages.config
toolkitcore/AWSToolkit.Util/: AWSToolkit.Util.csproj  Arg.cs  CryptoUtil.cs  DisposingAction.cs  Frameworks.cs  HostManagerClientRequest.cs  HostedFileContentLoader.cs  HostedFilesSettings.cs  IAMUtilities.cs  IISPath.cs  LoggingMutex.cs  ProjectFileUtilities.cs  S3FileFetcher.cs  StringExtensionMethods.cs  ToolkitAMIManifest.cs  ToolkitAppDataPath.cs  ToolkitGlobalConstants.cs  ToolkitGlobalContants.cs  ToolkitSettingsConstants.cs  UserCrypto.cs  Utility.cs  VersionRange.cs  packages.config
toolkitcore/AmazonCLIExtensions/: .editorconfig  AmazonCLIExtensions.csproj  packages.config
vspackages/AWSToolkit.CodeCommitTeamExplorer.v17/: AWSToolkit.CodeCommitTeamExplorer.v17.csproj
(+5927 files in other folders)
