<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.S3.View.RestoreObjectPromptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             Loaded="OnLoaded"
             Height="140" Width="350">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Style="{DynamicResource awsTextBlockBaseStyle}">Days to Keep Object Active:</TextBlock>
        <TextBox Name="_ctlDaysToRestore"  Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" 
                 Text="{Binding RestoreDays, UpdateSourceTrigger=PropertyChanged}" 
                 PreviewTextInput="_days_PreviewTextInput"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Margin="5,10,5,5" Style="{DynamicResource awsInfoTextStyle}">
            Initiating a restore operation causes the object that is currently stored in Amazon Glacier to be copied back to the Amazon S3 bucket.  
            The restore operation will talk around 4 hours to complete.  The object will stay active in Amazon S3 for the number of days specified.
        </TextBlock>
    </Grid>
</commonui:BaseAWSControl>
