<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/AWSToolkit.BindingPath.Resources;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{ee9972ac-366c-43da-ad50-d4bb319dc2b8}" />
    <ID Name="CodeCatalyst40x40" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(CodeCatalyst40x40)">
      <Source Uri="$(Resources)/ServiceIcons/CodeCatalyst40x40.png">
        <Size Value="40" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>
