<Project ToolsVersion="15.0" DefaultTargets="full-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- subsidiary build script to perform the vs2017 toolkit build. Reference download, version update,
         keyscanning and saving of the deployment folder content are done by the primary build.proj script.
    -->
    <PropertyGroup>
        <InternalBuildTools Condition="'$(InternalBuildTools)'==''">..\..\AWSDotNetBuildTools</InternalBuildTools>
    </PropertyGroup>

	<Import Project="$(InternalBuildTools)\references.targets" Condition="Exists('$(InternalBuildTools)\references.targets')" />
	<Import Project="$(InternalBuildTools)\common.targets" Condition="Exists('$(InternalBuildTools)\common.targets')" />

    <PropertyGroup>
    
        <!-- perform a release build by default -->
        <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
        
        <!-- path to the root of the repo artifacts; locations for output content will be inferred from this -->
        <RootPath Condition="'$(RootPath)'==''">$(MSBuildProjectDirectory)\..</RootPath>

        <!-- default location for artifacts consolidation -->
        <Deployment Condition="'$(Deployment)'==''">$(RootPath)\Deployment</Deployment>

    </PropertyGroup>
	
	<Target Name="full-build" DependsOnTargets="clean-2017;build-2017-vstoolkit">
		<Message Text="Builds all components of the AWS Toolkit for Visual Studio for VS2017"/>
	</Target>

    <Target Name="build-2017-vstoolkit">
        <Message Text="$(Configuration) - building core toolkit, service plugin modules and Visual Studio packages for 2017."/>
		
        <MSBuild Projects="..\solutions\AWSVisualStudioToolkit.sln" Properties="VisualStudioVersion=15.0;Configuration=$(Configuration)" />
    </Target>

    <!-- cleans the specific output folder for the 2017 build, leaving the prior
         toolkit builds untouched
    -->
    <Target Name="clean-2017">
		<RemoveDir Directories="$(Deployment)\15.0" />
		<MakeDir Directories="$(Deployment)\15.0" />
    </Target>
    
</Project>
