    <Project ToolsVersion="4.0" 
	DefaultTargets="full-build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <InternalBuildTools Condition="'$(InternalBuildTools)'==''">..\..\AWSDotNetBuildTools</InternalBuildTools>
    </PropertyGroup>
    
	<Import Project="$(InternalBuildTools)\references.targets" Condition="Exists('$(InternalBuildTools)\references.targets')" />
	<Import Project="$(InternalBuildTools)\common.targets" Condition="Exists('$(InternalBuildTools)\common.targets')" />

    <PropertyGroup>
        <!-- perform a release build by default -->
        <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
        
        <!-- path to the root of the repo artifacts; locations for output content will be inferred from this -->
        <RootPath Condition="'$(RootPath)'==''">$(MSBuildProjectDirectory)\..</RootPath>

        <!-- default location for artifacts consolidation -->
        <Deployment Condition="'$(Deployment)'==''">$(RootPath)\Deployment</Deployment>
        
        <AWSToolkitVersionNumber Condition="'$(AWSToolkitVersion)'==''"></AWSToolkitVersionNumber>
        <AWSDeployVersionNumber Condition="'$(AWSDeployVersion)'==''"></AWSDeployVersionNumber>
    </PropertyGroup>
    
	<Target Name="full-build" DependsOnTargets="build-tools;clean;get-references;update-version;build-awsdeploy;build-vstoolkit;keyscan;copy-artifacts;save-build">
		<Message Text="Builds all components of the AWS Toolkit for Visual Studio"/>
	</Target>

    <Target Name="build-awsdeploy">
		<Message Text="Building client and host components for awsdeploy"/>
		<Exec Command="$(devenv2013) /Rebuild $(Configuration) ..\solutions\AWSDeploymentHostManager.sln"/>
    </Target>

    <Target Name="build-vstoolkit">
		<Message Text="Building Visual Studio toolkit integration"/>
		<Exec Command="$(devenv2013) /Rebuild $(Configuration) ..\solutions\AWSToolkitPackage.VS2013.sln"/>
    </Target>

    <Target Name="copy-artifacts" DependsOnTargets="build-vstoolkit;copy-templates;copy-icons;copy-shellartifacts" />
    
    <Target Name="copy-templates">
		<Message Text="Consolidating project templates to deployment folder"/>

        <PropertyGroup>
            <ProjectTemplatesDest>$(Deployment)\templates\AWSToolkitPackage.Templates\ProjectTemplates</ProjectTemplatesDest>
            <ItemTemplatesDest>$(Deployment)\templates\AWSToolkitPackage.Templates\ProjectTemplates</ItemTemplatesDest>
        </PropertyGroup>
        
		<MakeDir Directories="$(ProjectTemplatesDest)" />
        <ItemGroup>
            <ProjectTemplates Include="..\shells\AWSToolkitPackage\bin\$(Configuration)\ProjectTemplates\**" />
        </ItemGroup>
        <Copy
            SourceFiles="@(ProjectTemplates)"
            DestinationFolder="$(ProjectTemplatesDest)" />
		
		<MakeDir Directories="$(ItemTemplatesDest)" />
        <ItemGroup>
            <ItemTemplates Include="..\shells\AWSToolkitPackage\bin\$(Configuration)\ItemTemplates\**" />
        </ItemGroup>
        <Copy
            SourceFiles="@(ItemTemplates)"
            DestinationFolder="$(ItemTemplatesDest)" />

    </Target>

    <Target Name="copy-icons">
		<Message Text="Consolidating icons to deployment folder"/>

        <PropertyGroup>
            <IconsDest>$(Deployment)\icons</IconsDest>
        </PropertyGroup>

		<MakeDir Directories="$(IconsDest)" />
		
		<Copy
			SourceFiles="..\shells\AWSToolkitPackage\Templates\Projects\CloudFormationTemplateProject\CloudFormationTemplateProject.ico"
			DestinationFiles="$(IconsDest)\AWSCloudFormationProject.ico" />
		<Copy
			SourceFiles="..\shells\AWSToolkitPackage\Templates\Items\Template\__TemplateIcon.ico"
			DestinationFiles="$(IconsDest)\AWSCloudFormationTemplate.ico" />
    </Target>
    
    <Target Name="copy-shellartifacts">
		<Message Text="Consolidating shell artifacts to deployment folder"/>

        <MakeDir Directories="$(Deployment)\AWSToolkitPackage" />
        <ItemGroup>
            <AWSToolkitPackageFiles Include="..\shells\AWSToolkitPackage\bin\$(Configuration)\AWSToolkitPackage.*" />
            <ThirdPartyLibs Include="..\thirdparty\Microsoft.WindowsAPICodePack.dll;..\thirdparty\System.Windows.Controls.DataVisualization.Toolkit.dll" />
            <CustomMSBuildTargets Include="..\shells\AWSToolkitPackage\bin\$(Configuration)\cloudformation.targets" />
            <ImageFiles Include="..\shells\AWSToolkitPackage\aws_preview.gif;..\shells\AWSToolkitPackage\aws-icon.png" />
        </ItemGroup>
        <Copy
            SourceFiles="@(AWSToolkitPackageFiles);@(ThirdPartyLibs);@(CustomMSBuildTargets);@(ImageFiles);@(Templates)"
            DestinationFolder="$(Deployment)\AWSToolkitPackage" />

        <Copy
            SourceFiles="..\shells\AWSToolkitPackage\source.extension.vsixmanifest"
            DestinationFiles="$(Deployment)\AWSToolkitPackage\extension.vsixmanifest" />
            
        <MakeDir Directories="$(Deployment)\AWSToolkit.VisualStudio.Shared" />
        <ItemGroup>
            <AWSToolkitSharedFiles Include="..\shells\AWSToolkit.VisualStudio.Shared\bin_vs2010\$(Configuration)\AWSToolkitPackage.Shared.*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(AWSToolkitSharedFiles)"
            DestinationFolder="$(Deployment)\AWSToolkit.VisualStudio.Shared" />

        <!-- copy the loose control template files to the corresponding output folder -->
        <ItemGroup>
            <TemplateFiles Include="..\shells\AWSToolkitPackage\Templates\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(TemplateFiles)"
              DestinationFolder="$(Deployment)\AWSToolkitPackage\Templates" />

        <!-- zip the cloudformation and item template files, place these into upper level folder for installer -->
        <MakeDir Directories="$(Deployment)\AWSToolkitPackage.Templates\ProjectTemplates" />
        <MakeDir Directories="$(Deployment)\AWSToolkitPackage.Templates\ItemTemplates" />
		<Zip
			InputDirectory="..\shells\AWSToolkitPackage\Templates\Projects\CloudFormationTemplateProject"
			OutputFileName="$(Deployment)\AWSToolkitPackage.Templates\ProjectTemplates\CloudFormationTemplateProject.zip" />        
		<Zip
			InputDirectory="..\shells\AWSToolkitPackage\Templates\Projects\FunctionTemplateProject"
			OutputFileName="$(Deployment)\AWSToolkitPackage.Templates\ProjectTemplates\FunctionTemplateProject.zip" />        
		<Zip
			InputDirectory="..\shells\AWSToolkitPackage\Templates\Items\Template"
			OutputFileName="$(Deployment)\AWSToolkitPackage.Templates\ItemTemplates\Template.zip" />        
  
        <!-- AWSStudio -->
        <MakeDir Directories="$(Deployment)\AWSToolkit.Studio" />
        <ItemGroup>
            <AWSToolkitStudioFiles 
                Include="..\shells\AWSToolkit.Studio\bin\$(Configuration)\**;..\shells\AWSToolkit.Studio\App.config" />
        </ItemGroup>
        <Copy
            SourceFiles="@(AWSToolkitStudioFiles)"
            DestinationFolder="$(Deployment)\AWSToolkit.Studio" />

        <!-- misc 3rd party binaries and configs -->
        <Copy
            SourceFiles="..\thirdparty\PemToPPKConverter.exe"
            DestinationFolder="$(Deployment)\Plugins" />
        <Copy
            SourceFiles="..\shells\AWSToolkitPackage\log4net.config"
            DestinationFolder="$(Deployment)\AWSToolkitPackage" />
    </Target>
    
	<Target Name="update-version" DependsOnTargets="build-tools">		
		<UpdateAWSDeployVersionTask
			RepositoryRoot="$(MSBuildProjectDirectory)\.."
            AssemblyInfoPaths="awsdeploy\host"
			VersionNumber="$(AWSDeployVersionNumber)"
			WaitForDebugger="false"
			/>

		<UpdateVSToolkitVersionTask
			RepositoryRoot="$(MSBuildProjectDirectory)\.."
			VersionNumber="$(AWSToolkitVersionNumber)"
			WaitForDebugger="false"
			/>
	</Target>

    <Target Name="keyscan" DependsOnTargets="build-tools">
        <ItemGroup>
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\View\Components\GetPasswordAskPrivateKey.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\View\OpenRemoteDesktopControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\View\OpenSCPSessionControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\View\OpenSSHSessionControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\AWSToolkit.EC2.g.resources" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\View\Components\GetPasswordAskPrivateKey.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\View\OpenRemoteDesktopControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\View\OpenSCPSessionControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\View\OpenSSHSessionControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\AWSToolkit.EC2.g.resources" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\Components\GetPasswordAskPrivateKey.xaml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\GetPasswordControl.xaml.cs" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\OpenRemoteDesktopControl.xaml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\OpenSCPSessionControl.xaml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\OpenSSHSessionControl.xaml" />
            <PrivateKeyException Include="tests\AWSToolkit.Tests\CryptoTests.cs" />
            <PrivateKeyException Include="thirdparty\PemToPPKConverter\openssh.c" />
            <PrivateKeyException Include="thirdparty\PemToPPKConverter\Release\openssh.obj" />
        </ItemGroup>
        
        <ItemGroup>
            <FileException Include="awsdeploy\tests\AWSDeploymentUnitTest\Resources\sample-configfile.txt" />
        </ItemGroup>
        
        <KeyScannerTask 
            Folder="$(MSBuildProjectDirectory)\.."
            FilePattern="**"
            PrivateKeyExceptions="@(PrivateKeyException)"
            FileExceptions="@(FileException)"
            ParallelScan="true"
            />
    </Target>
    
	<Target Name="save-build"  DependsOnTargets="build-tools">		
		<SaveBuildArtifactTask
			RepositoryRoot="$(MSBuildProjectDirectory)\.."
			BuildArtifactType="toolkit"
			GitBranch="$(SaveReferenceGitBranch)"
			LocalArchiveRootFolder="$(LocalArchiveRootFolder)"
			/>
	</Target>
	
	<Target Name="get-references"  DependsOnTargets="build-tools">		
		<MSBuild Projects ="$(MSBuildProjectFullPath)" Targets="get-reference-sdk" Properties="TargetRepository=$(MSBuildProjectDirectory)\.."/>
	</Target>

</Project>