    <Project ToolsVersion="4.0" 
	DefaultTargets="full-build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <InternalBuildTools Condition="'$(InternalBuildTools)'==''">..\..\AWSDotNetBuildTools</InternalBuildTools>
    </PropertyGroup>
    
	<Import Project="$(InternalBuildTools)\references.targets" Condition="Exists('$(InternalBuildTools)\references.targets')" />
	<Import Project="$(InternalBuildTools)\common.targets" Condition="Exists('$(InternalBuildTools)\common.targets')" />

    <PropertyGroup>
        <!-- perform a release build by default -->
        <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
        
        <!-- path to the root of the repo artifacts; locations for output content will be inferred from this -->
        <RootPath Condition="'$(RootPath)'==''">$(MSBuildProjectDirectory)\..</RootPath>

        <!-- default location for artifacts consolidation -->
        <Deployment Condition="'$(Deployment)'==''">$(RootPath)\Deployment</Deployment>
        
        <RunKeyScan Condition="'$(RunKeyScan)'==''">false</RunKeyScan>

        <UpdateVersions Condition="'$(UpdateVersions)'==''">false</UpdateVersions>
        <AWSToolkitVersionNumber Condition="'$(AWSToolkitVersion)'==''"></AWSToolkitVersionNumber>
        <AWSDeployVersionNumber Condition="'$(AWSDeployVersion)'==''"></AWSDeployVersionNumber>
	
    	<AWSToolkitPackageOutput>$(Deployment)\AWSToolkitPackage</AWSToolkitPackageOutput>

    </PropertyGroup>
    
	<Target Name="full-build" DependsOnTargets="build-tools;clean;get-references;update-version;build-awsdeploy;build-vstoolkit;keyscan;copy-artifacts;save-build">
		<Message Text="Builds all components of the AWS Toolkit for Visual Studio"/>
	</Target>

    <Target Name="build-awsdeploy">
		<Message Text="Building client and host components for awsdeploy"/>
		<Exec Command="$(devenv2013) /Rebuild $(Configuration) ..\solutions\AWSDeploymentHostManager.sln"/>
    </Target>

    <Target Name="build-vstoolkit" DependsOnTargets="patch-vsixmanifest">
		<Message Text="Building Visual Studio toolkit integration"/>
		<Exec Command="$(devenv2013) /Rebuild $(Configuration) ..\solutions\AWSToolkitPackage.VS2013.sln"/>
    </Target>

	<Target Name="patch-vsixmanifest" Condition="$(UpdateVersions)">
		<!-- patch vsixmanifest with release package id if running on Jenkins (likely indicated by update version flag set) -->
		<PatchVsixManifestPackageIdTask
			PackageRootFolder="..\shells\AWSToolkitPackage"
			PackageIdPrefix="AWSToolkitPackage"
			GuidSourceFile="Guids.cs"
			GuidMemberName="guid_VSPackageString" />
	</Target>
	
    <Target Name="copy-artifacts" DependsOnTargets="build-vstoolkit;copy-templates;copy-icons;copy-shellartifacts" />
    
    <Target Name="copy-templates">
		<Message Text="Consolidating project templates to deployment folder"/>

        <PropertyGroup>
            <ProjectTemplatesDest>$(AWSToolkitPackageOutput)\ProjectTemplates</ProjectTemplatesDest>
            <ItemTemplatesDest>$(AWSToolkitPackageOutput)\ItemTemplates</ItemTemplatesDest>
        </PropertyGroup>
        
		<MakeDir Directories="$(ProjectTemplatesDest)" />
        <ItemGroup>
            <ProjectTemplates Include="..\shells\AWSToolkitPackage\bin\$(Configuration)\ProjectTemplates\**" />
        </ItemGroup>
        <Copy
            SourceFiles="@(ProjectTemplates)"
            DestinationFolder="$(ProjectTemplatesDest)" />
		
		<MakeDir Directories="$(ItemTemplatesDest)" />
        <ItemGroup>
            <ItemTemplates Include="..\shells\AWSToolkitPackage\bin\$(Configuration)\ItemTemplates\**" />
        </ItemGroup>
        <Copy
            SourceFiles="@(ItemTemplates)"
            DestinationFolder="$(ItemTemplatesDest)" />

    </Target>

    <Target Name="copy-icons">
		<Message Text="Consolidating icons to deployment folder"/>

        <PropertyGroup>
            <IconsDest>$(Deployment)\Icons</IconsDest>
        </PropertyGroup>

		<MakeDir Directories="$(IconsDest)" />
		
		<Copy
			SourceFiles="..\shells\AWSToolkitPackage\Templates\Projects\CloudFormationTemplateProject\CloudFormationTemplateProject.ico"
			DestinationFiles="$(IconsDest)\AWSCloudFormationProject.ico" />
		<Copy
			SourceFiles="..\shells\AWSToolkitPackage\Templates\Items\Template\__TemplateIcon.ico"
			DestinationFiles="$(IconsDest)\AWSCloudFormationTemplate.ico" />
    </Target>
    
    <Target Name="copy-shellartifacts">
		<Message Text="Consolidating shell artifacts to deployment folder"/>

        <MakeDir Directories="$(AWSToolkitPackageOutput)" />
        <ItemGroup>
            <AWSToolkitPackageFiles Include="..\shells\AWSToolkitPackage\bin\$(Configuration)\AWSToolkitPackage.*" />
            <ThirdPartyLibs Include="..\thirdparty\Microsoft.WindowsAPICodePack.dll;..\thirdparty\Microsoft.WindowsAPICodePack.Shell.dll;..\thirdparty\System.Windows.Controls.DataVisualization.Toolkit.dll" />
            <CustomMSBuildTargets Include="..\plugins\AWSToolkit.CloudFormation.MSBuildTasks\cloudformation.targets" />
            <ImageFiles Include="..\shells\AWSToolkitPackage\aws_preview.gif;..\shells\AWSToolkitPackage\aws-icon.png" />
        </ItemGroup>
        <Copy
            SourceFiles="@(AWSToolkitPackageFiles);@(ThirdPartyLibs);@(CustomMSBuildTargets);@(ImageFiles);@(Templates)"
            DestinationFolder="$(AWSToolkitPackageOutput)" />

        <Copy
            SourceFiles="..\shells\AWSToolkitPackage\bin\$(Configuration)\extension.vsixmanifest"
            DestinationFolder="$(AWSToolkitPackageOutput)" />
            
        <ItemGroup>
            <AWSToolkitSharedFiles Include="..\shells\AWSToolkit.VisualStudio.Shared\bin_vs2010\$(Configuration)\AWSToolkitPackage.Shared.*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(AWSToolkitSharedFiles)"
            DestinationFolder="$(AWSToolkitPackageOutput)" />

        <!-- copy the loose control template files to the corresponding output folder -->
        <ItemGroup>
            <TemplateFiles Include="..\shells\AWSToolkitPackage\Templates\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(TemplateFiles)"
              DestinationFolder="$(AWSToolkitPackageOutput)\Templates" />

        <!-- AWSStudio -->
        <MakeDir Directories="$(Deployment)\AWSToolkit.Studio" />
        <ItemGroup>
            <AWSToolkitStudioFiles 
                Include="..\shells\AWSToolkit.Studio\bin\$(Configuration)\**;..\shells\AWSToolkit.Studio\App.config" />
        </ItemGroup>
        <Copy
            SourceFiles="@(AWSToolkitStudioFiles)"
            DestinationFolder="$(Deployment)\AWSToolkit.Studio" />

        <!-- misc 3rd party binaries and configs -->
        <Copy
            SourceFiles="..\thirdparty\PemToPPKConverter.exe"
            DestinationFolder="$(Deployment)\Plugins" />
        <Copy
            SourceFiles="..\shells\AWSToolkitPackage\log4net.config"
            DestinationFolder="$(Deployment)\AWSToolkitPackage" />
            
        <!-- snapshot the sdk the toolkit was built against; the installer will use these files in preference to
             the sdk reference it gets (in case toolkit did not get rebuilt for an sdk update).
        -->
        <ItemGroup>
            <SDKAssemblies Include="..\Include\sdk\assemblies\net35\AWSSDK.*.dll" />
        </ItemGroup>
        <Copy
            SourceFiles="@(SDKAssemblies)"
            DestinationFolder="$(Deployment)\sdk" />

    </Target>
    
	<Target Name="update-version" DependsOnTargets="build-tools" Condition="$(UpdateVersions)">		
		<UpdateAssemblyInfoVersionTask
			RepositoryRoot="$(MSBuildProjectDirectory)\.."
            AssemblyInfoPaths="awsdeploy\host"
			VersionNumber="$(AWSDeployVersionNumber)"
			WaitForDebugger="false"
			/>

		<UpdateVSToolkitVersionTask
			RepositoryRoot="$(MSBuildProjectDirectory)\.."
			VersionNumber="$(AWSToolkitVersionNumber)"
			WaitForDebugger="false"
			/>
	</Target>

    <Target Name="keyscan" Condition="$(RunKeyScan)" DependsOnTargets="build-tools">
        <ItemGroup>
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\View\Components\GetPasswordAskPrivateKey.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\View\OpenRemoteDesktopControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\View\OpenSCPSessionControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\View\OpenSSHSessionControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Debug\AWSToolkit.EC2.g.resources" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\View\Components\GetPasswordAskPrivateKey.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\View\OpenRemoteDesktopControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\View\OpenSCPSessionControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\View\OpenSSHSessionControl.baml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\obj\Release\AWSToolkit.EC2.g.resources" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\Components\GetPasswordAskPrivateKey.xaml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\GetPasswordControl.xaml.cs" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\OpenRemoteDesktopControl.xaml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\OpenSCPSessionControl.xaml" />
            <PrivateKeyException Include="plugins\AWSToolkit.EC2\View\OpenSSHSessionControl.xaml" />
            <PrivateKeyException Include="tests\AWSToolkit.Tests\CryptoTests.cs" />
            <PrivateKeyException Include="thirdparty\PemToPPKConverter\openssh.c" />
            <PrivateKeyException Include="thirdparty\PemToPPKConverter\Release\openssh.obj" />
        </ItemGroup>
        
        <ItemGroup>
            <FileException Include="awsdeploy\tests\AWSDeploymentUnitTest\Resources\sample-configfile.txt" />
        </ItemGroup>
        
        <KeyScannerTask 
            Folder="$(MSBuildProjectDirectory)\.."
            FilePattern="**"
            PrivateKeyExceptions="@(PrivateKeyException)"
            FileExceptions="@(FileException)"
            ParallelScan="true"
            />
    </Target>
    
	<Target Name="save-build"  DependsOnTargets="build-tools">		
		<SaveBuildArtifactTask
			RepositoryRoot="$(MSBuildProjectDirectory)\.."
			BuildArtifactType="toolkit"
			GitBranch="$(SaveReferenceGitBranch)"
			LocalArchiveRootFolder="$(LocalArchiveRootFolder)"
			/>
	</Target>
	
	<Target Name="get-references"  DependsOnTargets="build-tools">		
		<MSBuild Projects ="$(MSBuildProjectFullPath)" Targets="get-reference-sdk" Properties="TargetRepository=$(MSBuildProjectDirectory)\.."/>
	</Target>

</Project>