<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>
    <MSBuildAllProjects>
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Language>C#</Language>
    <Platform Condition="'$(Platform)'==''">x86</Platform>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- 
    Provides a constant you can use in a ifdef if you have code that only runs on VS20xx or higher.
    NOTE: make sure you aren't clobbering the BuildConstants by using $(BuildConstants) first when using <DefineConstants/>
    e.g. <DefineConstants>$(BuildConstants);MY_COOL_CONSTANT;</DefineConstants>
  -->
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '15.0'">
    <BuildConstants>$(BuildConstants);VS2017;VS2017_OR_LATER;</BuildConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '16.0'">
    <BuildConstants>$(BuildConstants);VS2017_OR_LATER;VS2019;VS2019_OR_LATER;</BuildConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(SuppressCommonAssemblyMetadata)">
    <BuildConstants>$(BuildConstants);SUPPRESS_COMMON_ASSEMBLY_METADATA</BuildConstants>
  </PropertyGroup>

  <PropertyGroup>
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(BuildRoot)\buildtools\awstoolkit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
