<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>
    <MSBuildAllProjects>
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), root))</BuildRoot>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetsPath>$(BuildRoot)\buildtools</TargetsPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworkVersion Condition="'$(VisualStudioVersion)' != '15.0'">v4.5</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(VisualStudioVersion)' == '15.0'">v4.6</TargetFrameworkVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetShell)' == '12.0'">
      <PropertyGroup>
        <VisualStudioVersion>12.0</VisualStudioVersion>
        <VSTarget>12.0</VSTarget>
        <OutputTarget>12.0</OutputTarget>
        <VSToolsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(TargetShell)</VSToolsPath>
        <DevEnvDir>$(VS120COMNTOOLS)..\IDE\</DevEnvDir>
        <VSSDKDir>$(VSSDK120Install)</VSSDKDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetShell)' == '14.0'">
      <PropertyGroup>
        <VisualStudioVersion>14.0</VisualStudioVersion>
        <VSTarget>14.0</VSTarget>
        <OutputTarget>14.0</OutputTarget>
        <VSToolsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(TargetShell)</VSToolsPath>
        <DevEnvDir>$(VS140COMNTOOLS)..\IDE\</DevEnvDir>
        <VSSDKDir>$(VSSDK140Install)</VSSDKDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetShell)' == '15.0'">
      <PropertyGroup>
        <VisualStudioVersion>15.0</VisualStudioVersion>
        <VSTarget>15.0</VSTarget>
        <OutputTarget>15.0</OutputTarget>
        <VSToolsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(TargetShell)</VSToolsPath>
        <DevEnvDir>$(VS150COMNTOOLS)..\IDE\</DevEnvDir>
        <VSSDKDir>$(VSSDK150Install)</VSSDKDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetShell)' == 'awsstudio'">
      <PropertyGroup>
        <VSTarget>14.0</VSTarget>
        <OutputTarget>awsstudio</OutputTarget>
        <VSToolsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(TargetShell)</VSToolsPath>
        <DevEnvDir>$(VS140COMNTOOLS)..\IDE\</DevEnvDir>
        <VSSDKDir>$(VSSDK140Install)</VSSDKDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetShell)' == 'awsdeploy'">
      <PropertyGroup>
        <VisualStudioVersion>14.0</VisualStudioVersion>
        <VSTarget>14.0</VSTarget>
        <OutputTarget>awsdeploy</OutputTarget>
        <VSToolsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(TargetShell)</VSToolsPath>
        <DevEnvDir>$(VS140COMNTOOLS)..\IDE\</DevEnvDir>
        <VSSDKDir>$(VSSDK140Install)</VSSDKDir>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <OutputRoot Condition="'$(OutputRoot)' == '' and '$(OutDir)' != '' and $(OutDir.EndsWith(`\`))">$(OutDir)</OutputRoot>
    <OutputRoot Condition="'$(OutputRoot)' == '' and '$(OutDir)' != '' and !$(OutDir.EndsWith(`\`))">$(OutDir)\</OutputRoot>
    <OutputRoot Condition="'$(OutputRoot)' == '' and '$(OutDir)' == ''">$(BuildRoot)\Deployment\$(OutputTarget)\$(Configuration)\</OutputRoot>

	<!--
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(MSBuildProjectDirectory)\obj\$(OutputTarget)\$(Configuration)\</IntermediateOutputPath>
	-->
	
    <SuppressCommonAssemblyMetadata Condition="'$(SuppressCommonAssemblyMetadata)' == ''">False</SuppressCommonAssemblyMetadata>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">false</TreatWarningsAsErrors>

    <!-- Suppress warning about multiply defined AssemblyVersionInfo -->
    <NoWarn>436</NoWarn>

    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(IntermediateOutputPath)</IntDir>
  </PropertyGroup>

  <Import Project="$(TargetsPath)\Common.Build.CSharp.settings" Condition="'$(MSBuildProjectExtension)' == '.csproj' or '$(MSBuildProjectExtension)' == '.tmp_proj'" />

</Project>
