<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), root))</BuildRoot>
  </PropertyGroup>

  <!-- Build Acceleration (while developing in VS 17.8 and newer)
    See: https://devblogs.microsoft.com/visualstudio/visual-studio-17-8-now-available/#BuildAccelerate

    Directory.Build.props applies to SDK style projects.
    Most older csproj in the repo reference this file, which is how we're applying the property.
  -->
  <PropertyGroup>
    <!-- We set ProduceReferenceAssembly because projects targeting .NET Framework 
    do not implicitly do this. Build acceleration requires reference assemblies. -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>14.0</OldToolsVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Common.Build.settings" />
  
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <!-- helps suppress MSB4011 warning about re-importing an imported file -->
  <PropertyGroup>
    <CommonBuildTargetsImported>true</CommonBuildTargetsImported>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(Language)' == 'C#' and !$(SuppressCommonAssemblyMetadata)">
      <PropertyGroup>
        <TrackFileAccess>false</TrackFileAccess>
        <!-- CHECK RELEVANCE -->
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="$(BuildRoot)\buildtools\AssemblyInfoCommon.cs">
          <Link>AssemblyInfoCommon.cs</Link>
        </Compile>
        <Compile Include="$(BuildRoot)\buildtools\AssemblyVersion.cs">
          <Link>AssemblyVersion.cs</Link>
        </Compile>
      </ItemGroup>
      <PropertyGroup>
        <TrackFileAccess>true</TrackFileAccess>
        <!-- CHECK RELEVANCE -->
      </PropertyGroup>
    </When>
  </Choose>

</Project>