<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- VisualStudioVersion is set when the solution is opened in an IDE; the
       value is always the same as the corresponding VSTarget value (which is not
       set when the IDE opens the solution)
  -->
  <Choose>
    <When Condition=" '$(VisualStudioVersion)'=='12.0'  Or '$(VSTarget)'=='12.0' ">
      <PropertyGroup>
        <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
        <FileUpgradeFlags>
        </FileUpgradeFlags>
        <UpgradeBackupLocation>
        </UpgradeBackupLocation>
        <OldToolsVersion>4.0</OldToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(VisualStudioVersion)'=='14.0'  Or '$(VSTarget)'=='14.0' ">
      <PropertyGroup>
        <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
        <FileUpgradeFlags>
        </FileUpgradeFlags>
        <UpgradeBackupLocation>
        </UpgradeBackupLocation>
        <OldToolsVersion>4.0</OldToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(VisualStudioVersion)'=='15.0'  Or '$(VSTarget)'=='15.0' ">
      <PropertyGroup>
        <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
        <FileUpgradeFlags>
        </FileUpgradeFlags>
        <UpgradeBackupLocation>
        </UpgradeBackupLocation>
        <OldToolsVersion>14.0</OldToolsVersion>
      </PropertyGroup>
    </When>
  </Choose>
  
  <PropertyGroup>
    <BuildRoot>$(MSBuildThisFileDirectory)..\</BuildRoot>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)\Common.Build.settings" />
  
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <!-- helps suppress MSB4011 warning about re-importing an imported file -->
  <PropertyGroup>
    <CommonBuildTargetsImported>true</CommonBuildTargetsImported>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(Language)' == 'C#' and !$(SuppressCommonAssemblyMetadata)">
      <PropertyGroup>
        <TrackFileAccess>false</TrackFileAccess>
        <!-- CHECK RELEVANCE -->
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="$(BuildRoot)\buildtools\AssemblyInfoCommon.cs">
          <Link>AssemblyInfoCommon.cs</Link>
        </Compile>
        <Compile Include="$(BuildRoot)\buildtools\AssemblyVersion.cs">
          <Link>AssemblyVersion.cs</Link>
        </Compile>
      </ItemGroup>
      <PropertyGroup>
        <TrackFileAccess>true</TrackFileAccess>
        <!-- CHECK RELEVANCE -->
      </PropertyGroup>
    </When>
  </Choose>
  
</Project>