<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\Common.Build.targets" />

  <PropertyGroup>
    <!-- set an unlikely-to-be-reached version for debug so the vssdk registration targets don't
         don't complain about same-or-lower-version installed (for vs2015). VS2017 doesn't seem
         to care.
    -->
    <Build_Version Condition=" '$(Build_Version)' == '' And '$(Configuration)' == 'Debug'">9.9.9.9</Build_Version>
    <Build_Version Condition=" '$(Build_Version)' == '' And '$(Configuration)' == 'Release'">0.6.0.0</Build_Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package Guids; These need to be the same as the GUIDs in Guids.cs and AWSVisualStudioToolkit.$(VSTarget).vsct -->
    <VsixGuid Condition="'$(VisualStudioVersion)' == '12.0' ">9510184f-8135-4f8a-ab8a-23be77c345e2</VsixGuid>
    <VsixGuid Condition="'$(VisualStudioVersion)' == '14.0' ">f2884b07-5122-4e23-acd7-4d93df18709e</VsixGuid>
    <VsixGuid Condition="'$(VisualStudioVersion)' == '15.0' ">12ed248b-6d4a-47eb-be9e-8eabea0ff119</VsixGuid>
  </PropertyGroup>

  <PropertyGroup>
    <VsixDisplayName Condition="'$(VisualStudioVersion)' == '12.0' ">AWS Toolkit for Visual Studio 2013</VsixDisplayName>
    <VsixDisplayName Condition="'$(VisualStudioVersion)' == '14.0' ">AWS Toolkit for Visual Studio 2015</VsixDisplayName>
    <VsixDisplayName Condition="'$(VisualStudioVersion)' == '15.0' ">AWS Toolkit for Visual Studio 2017</VsixDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <VsixVsTarget Condition="'$(VisualStudioVersion)' == '12.0' ">[$(VSTarget)]</VsixVsTarget>
    <VsixVsTarget Condition="'$(VisualStudioVersion)' == '14.0' ">[$(VSTarget),)</VsixVsTarget>
    <VsixVsTarget Condition="'$(VisualStudioVersion)' == '15.0' ">[$(VSTarget),)</VsixVsTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ExperimentalBuild>true</ExperimentalBuild>
    <InstalledByMsi Condition="'$(VisualStudioVersion)' != '15.0'">true</InstalledByMsi>
    <InstalledByMsi Condition="'$(VisualStudioVersion)' == '15.0'">false</InstalledByMsi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ExperimentalBuild>false</ExperimentalBuild>
    <InstalledByMsi Condition="'$(VisualStudioVersion)' != '15.0'">true</InstalledByMsi>
    <InstalledByMsi Condition="'$(VisualStudioVersion)' == '15.0'">false</InstalledByMsi>
  </PropertyGroup>
  
  <!-- Returns the current build version metadata. Used in .vsixmanifests to substitute our build version
       and other version or configuration specific settings.
  -->
  <Target Name="GetVsixVersion" Outputs="$(Build_Version)" />
  <Target Name="GetVsixVSTarget" Outputs="$(VsixVsTarget)" />
  <Target Name="GetVsixGuid" Outputs="$(VsixGuid)" />
  <Target Name="GetVsixDisplayName" Outputs="$(VsixDisplayName)" />
  <Target Name="GetVsixExperimentalBuildFlag" Outputs="$(ExperimentalBuild)" />
  <Target Name="GetVsixInstalledByMsiFlag" Outputs="$(InstalledByMsi)" />
</Project>
