<Project ToolsVersion="14.0" DefaultTargets="generate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <InternalBuildTools Condition="'$(InternalBuildTools)'==''">$(MSBuildProjectDirectory)\..\buildtasks</InternalBuildTools>

        <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>

        <!-- path to the root of the repo artifacts; locations for output content will be inferred from this -->
		<BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), root))</BuildRoot>

        <BuildTaskAssembly>$(BuildRoot)\buildtasks\BuildTasks\bin\$(Configuration)\BuildTasks.dll</BuildTaskAssembly>

        <Deployment Condition="'$(Deployment)'==''">$(BuildRoot)\Deployment</Deployment>
        <TelemetryRoot>$(BuildRoot)\toolkitcore\Telemetry</TelemetryRoot>
        <TelemetryClientSource>$(TelemetryRoot)\client-source</TelemetryClientSource>
        <GeneratedClientDestination>$(Deployment)\TelemetryClient</GeneratedClientDestination>
    </PropertyGroup>

    <!-- build tasks references -->
	<Import Project="$(InternalBuildTools)\references.targets" Condition="Exists('$(InternalBuildTools)\references.targets')" />
	<Import Project="$(InternalBuildTools)\common.targets" Condition="Exists('$(InternalBuildTools)\common.targets')" />

	<UsingTask
		AssemblyFile="$(BuildTaskAssembly)"
		TaskName="BuildTasks.Telemetry.CreateTelemetryClientProject" />

	<UsingTask
		AssemblyFile="$(BuildTaskAssembly)"
		TaskName="BuildTasks.Telemetry.GetReferencedSdkCorePackageVersion" />

    <Target Name="generate" DependsOnTargets="clean;build-tools">
        <CallTarget Targets="generate-temporary-project" />
        <CallTarget Targets="create-telemetry-project" />
    </Target>

    <Target Name="clean">
        <RemoveDir Directories="$(GeneratedClientDestination)" />
        <RemoveDir Directories="$(TelemetryRoot)\Client" />
    </Target>

    <!-- Produce a generated csproj and files in a temp location -->
    <Target Name="generate-temporary-project">
        <Exec Command="$(ClientGeneratorPath) -self.modelpath $(TelemetryClientSource)\telemetry-2017-07-25.normal.json -servicemodels ToolkitTelemetry -manifest $(TelemetryClientSource)\generation-manifest.json -versions $(TelemetryClientSource)\sdk-versions.json -self.basename ToolkitTelemetry -modelsfolder $(TelemetryRoot) -sdkroot $(GeneratedClientDestination)" />
    </Target>

    <!-- Copy generated code into the repo and produce a parent project that is compabible with the Toolkit -->
    <Target Name="create-telemetry-project" DependsOnTargets="generate-temporary-project">
        <!-- Looks up the same NuGet Package version of AWSSDK.Core as the rest of the toolkit for use with the client -->
        <GetReferencedSdkCorePackageVersion RootLocation="$(BuildRoot)">
            <Output 
                TaskParameter="PackageVersion"
                PropertyName="AwsSdkCoreVersion"
            />
        </GetReferencedSdkCorePackageVersion>

        <ItemGroup>
            <FilesToCopy Include="$(GeneratedClientDestination)\src\Services\ToolkitTelemetry\Generated\**\*.*" />
            <FilesToExclude Include="$(GeneratedClientDestination)\src\Services\ToolkitTelemetry\Generated\_bcl35\**\*.*" />
            <FilesToExclude Include="$(GeneratedClientDestination)\src\Services\ToolkitTelemetry\Generated\_mobile\**\*.*" />
        </ItemGroup>

        <CreateTelemetryClientProject 
            Source="$(GeneratedClientDestination)\src\Services\ToolkitTelemetry" 
            IncludeProjectFiles="@(FilesToCopy)" 
            ExcludeProjectFiles="@(FilesToExclude)"
            AwsSdkCoreVersion="$(AwsSdkCoreVersion)"
            ProjectFilename="AWSSDK.ToolkitTelemetry.csproj"
            Destination="$(TelemetryRoot)\Client"
        />
    </Target>

</Project>