Build sdk for release
---------------------
msbuild buildtools\build.proj /p:Configuration=Release /p:CustomSnkFileLocation=c:\aws\AWSDotNet_Private.snk /p:CustomSnkPublicKeyToken=885c28607f98e604 

Build 2013/2015 toolkit with version update
-------------------------------------------
msbuild buildtools\build.proj /p:Configuration=Release /p:AWSToolkitVersionNumber=${TOOLKIT_VERSION} /p:UpdateVersions=true

Launch V2017
------------
Open Solutions\AWSVisualStudioToolkit.sln
Build for RELEASE configuration
Exit VS

If on local box, setup the signing env vars
-------------------------------------------
. C:\Users\strobe\Documents\WindowsPowerShell\Scripts\SetupPSSigningEnv.ps1

Sign and verify the 2017 pkg
----------------------------
..\AWSDotNetBuildTools\BuildScripts\Set-VsixPackageSignature.ps1 -VsixPackage Deployment\15.0\Release\AWSToolkitPackage.vsix
..\AWSDotNetBuildTools\BuildScripts\Test-VsixPackageSignature.ps1 -VsixPackage Deployment\15.0\Release\AWSToolkitPackage.vsix


Publish to the gallery after install test.
------------------------------------------
* Log into https://marketplace.visualstudio.com/manage/publishers/amazonwebservices
* select the 2017 toolkit and click Edit, goes to https://visualstudiogallery.msdn.microsoft.com/d8d3b12b-ccdb-4662-aa40-6e3d37f51a40?redir=0
* Use the 'Change' link to upload new versions.