<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.Navigator.NavigatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"                      
    xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components"
    xmlns:localnode="clr-namespace:Amazon.AWSToolkit.Navigator.Node"             
    >

    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="ToolTip">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        MaxWidth="300"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style
                    x:Key="navigatorTreeViewItemStyle"
                    BasedOn="{StaticResource awsTreeViewItemStyle}"
                    TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=(localnode:ITreeNodeProperties.IsExpanded), Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=(localnode:ITreeNodeProperties.IsSelected), Mode=TwoWay}" />
                </Style>

            </ResourceDictionary>
        </DockPanel.Resources>

        <Grid Background="{DynamicResource awsHorizontalToolBarBackgroundBrushKey}" DockPanel.Dock="Top">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,3,5,3"
                Foreground="{DynamicResource awsToolWindowTextBrushKey}"
                Style="{DynamicResource awsTextBlockBoldStyle}"
                Text="Profile:" />

            <commoncomponents:RegisteredProfilesPicker Margin="5,3,5,3" Grid.Row="0" Grid.Column="1"
                     x:Name="_ctlAccounts"
                     />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,3,0,3"
                Click="addAccount"
                ToolTip="New Account Profile">
                <Image
                    Width="16"
                    Height="16"
                    DataContext="{DynamicResource CommonIcons}"
                    Source="{Binding AddAccountIcon}" />
            </Button>
            <Button
                Name="_ctlEditAccount"
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,3,0,3"
                Click="editAccount"
                ToolTip="Edit Profile">
                <Image
                    Width="16"
                    Height="16"
                    DataContext="{DynamicResource CommonIcons}"
                    Source="{Binding EditAccountIcon}" />
            </Button>
            <Button
                Name="_ctlDeleteAccount"
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,3,0,3"
                Click="deleteAccount"
                DockPanel.Dock="Right"
                ToolTip="Delete Profile">
                <Image
                    Width="16"
                    Height="16"
                    DataContext="{DynamicResource CommonIcons}"
                    Source="{Binding DeleteAccountIcon}" />
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,3,5,3"
                Foreground="{DynamicResource awsToolWindowTextBrushKey}"
                Style="{DynamicResource awsTextBlockBoldStyle}">
                Region:
            </TextBlock>
            <ComboBox
                Name="_ctlRegions"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,3,5,3"
                SelectionChanged="onRegionChanged"
                Style="{DynamicResource awsComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="13"
                                Height="12"
                                Margin="5,0,0,0"
                                Source="{Binding FlagIcon}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Margin="0,3,0,3"
                Click="onNavigatorRefreshClick"
                ToolTip="Refresh">
                <Image
                    Width="16"
                    Height="16"
                    DataContext="{DynamicResource CommonIcons}"
                    Source="{Binding RefreshIcon}" />
            </Button>

            <TextBlock
                Name="_ctlErrorMessage"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="5,3,5,3"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="Red" />
        </Grid>

        <TreeView
            Name="_ctlResourceTree"
            Style="{DynamicResource awsTreeViewStyle}"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource navigatorTreeViewItemStyle}"
            ItemsSource="{Binding Children}"
            MouseDown="resourceTree_MouseDown"
            MouseMove="resourceTree_MouseMove"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel x:Name="_tviPanel" Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{Binding Icon}"
                            Stretch="Fill" />
                        <TextBlock
                            Margin="5,0,5,0"
                            Foreground="{DynamicResource awsToolWindowTextBrushKey}"
                            Style="{DynamicResource awsTextBlockBaseStyle}"
                            Text="{Binding Name}"
                            TextDecorations="{Binding Path=(localnode:ITreeNodeProperties.TextDecoration)}"
                            ToolTip="{Binding ToolTip}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True" />
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="_tviPanel" Property="Background" Value="{DynamicResource awsTreeViewItemSelectedInactiveBackgroundBrushKey}" />
                            <Setter TargetName="_tviPanel" Property="TextElement.Foreground" Value="{DynamicResource awsTreeViewItemSelectedInactiveTextBrushKey}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True" />
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="_tviPanel" Property="Background" Value="{DynamicResource awsTreeViewItemSelectedBackgroundBrushKey}" />
                            <Setter TargetName="_tviPanel" Property="TextElement.Foreground" Value="{DynamicResource awsTreeViewItemSelectedTextBrushKey}" />
                        </MultiDataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</commonui:BaseAWSUserControl>
