<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.RDS.View.TakeSnapshotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="120" Width="300">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap"
                    Style="{DynamicResource awsTextBlockBaseStyle}">
            To take a snapshot of this DB instance you must provide a name for the snapshot.
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{DynamicResource awsTextBlockBaseStyle}">Snapshot Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SnapshotName}" Style="{DynamicResource awsTextBoxStyle}"/>

    </Grid>
</commonui:BaseAWSControl>
