<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="|%CurrentProject%;GetVsixGuid|" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Amazon Web Services LLC" />
    <DisplayName>|%CurrentProject%;GetVsixDisplayName|</DisplayName>
    <Name>AWSToolkitPackage</Name>
    <Description xml:space="preserve">The AWS Toolkit for Visual Studio is an extension for Microsoft Visual Studio on Windows that makes it easier for developers to develop, debug, and deploy .NET applications using Amazon Web Services. With the AWS Toolkit for Visual Studio, you'll be able to get started faster and be more productive when building AWS applications.</Description>
    <MoreInfo>https://aws.amazon.com/sdkfornet</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://docs.aws.amazon.com/AWSToolkitVS/latest/UserGuide/welcome.html</GettingStartedGuide>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\aws.png</PreviewImage>
    <Tags>AWS;Cloud;Web Services;Amazon</Tags>
  </Metadata>
  <Installation InstalledByMsi="|%CurrentProject%;GetVsixInstalledByMsiFlag|">
    <InstallationTarget Version="|%CurrentProject%;GetVsixVSTarget|" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,13.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AWSToolkit.CloudFormation.EditorExtensions" Path="|AWSToolkit.CloudFormation.EditorExtensions|" />

    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AWSToolkit.Lambda.TemplateWizards" Path="|AWSToolkit.Lambda.TemplateWizards|" AssemblyName="|AWSToolkit.Lambda.TemplateWizards;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AWSToolkit.CloudFormation.TemplateWizards" Path="|AWSToolkit.CloudFormation.TemplateWizards|" AssemblyName="|AWSToolkit.CloudFormation.TemplateWizards;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="TemplateWizard" Path="|TemplateWizard|" AssemblyName="|TemplateWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.WindowsAPICodePack.dll" AssemblyName="Microsoft.WindowsAPICodePack, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.WindowsAPICodePack.Shell.dll" AssemblyName="Microsoft.WindowsAPICodePack.Shell, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />

    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="AWSProjectTemplates.Legacy" d:TargetPath="|AWSProjectTemplates.Legacy;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />

    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CloudFormationProjectTemplate" d:TargetPath="|CloudFormationProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CloudFormationTemplate" d:TargetPath="|CloudFormationTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />

    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LambdaFunctionProjectTemplate" d:TargetPath="|LambdaFunctionProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />

    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFormation.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFormation.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFront.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFront.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CodeCommit.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CodeCommit.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.EC2.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.EC2.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.ElasticBeanstalk.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.ElasticBeanstalk.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.IdentityManagement.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.IdentityManagement.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.Lambda.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.Lambda.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.PolicyEditor.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.RDS.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.RDS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.S3.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.S3.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.S3.pdb</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SimpleDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SimpleDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SNS.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SNS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SQS.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SQS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSDeploymentCryptoUtility.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSDeploymentHostManagerClientLib.dll</CustomExtension>
    <CustomExtension Type="Plugins">PemToPPKConverter.exe</CustomExtension>
    <CustomExtension Type="Plugins">Mono.Security.dll</CustomExtension>
    <CustomExtension Type="Plugins">NGit.dll</CustomExtension>
    <CustomExtension Type="Plugins">NSch.dll</CustomExtension>
    <CustomExtension Type="Plugins">Sharpen.dll</CustomExtension>
    <CustomExtension Type="Plugins">dotnet-lambda.dll</CustomExtension>

    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.Extensions.dll" AssemblyName="AWSSDK.Extensions, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.AutoScaling.dll" AssemblyName="AWSSDK.AutoScaling, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudFormation.dll" AssemblyName="AWSSDK.CloudFormation, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudFront.dll" AssemblyName="AWSSDK.CloudFront, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudWatch.dll" AssemblyName="AWSSDK.CloudWatch, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudWatchLogs.dll" AssemblyName="AWSSDK.CloudWatchLogs, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudWatchEvents.dll" AssemblyName="AWSSDK.CloudWatchEvents, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CodeCommit.dll" AssemblyName="AWSSDK.CodeCommit, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CognitoIdentity.dll" AssemblyName="AWSSDK.CognitoIdentity, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CognitoSync.dll" AssemblyName="AWSSDK.CognitoSync, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.Core.dll" AssemblyName="AWSSDK.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.DynamoDBv2.dll" AssemblyName="AWSSDK.DynamoDBv2, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.EC2.dll" AssemblyName="AWSSDK.EC2, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.ECR.dll" AssemblyName="AWSSDK.ECR, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.ECS.dll" AssemblyName="AWSSDK.ECS, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.ElasticBeanstalk.dll" AssemblyName="AWSSDK.ElasticBeanstalk, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.ElasticLoadBalancing.dll" AssemblyName="AWSSDK.ElasticLoadBalancing, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.IdentityManagement.dll" AssemblyName="AWSSDK.IdentityManagement, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.KeyManagementService.dll" AssemblyName="AWSSDK.KeyManagementService, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.Lambda.dll" AssemblyName="AWSSDK.Lambda, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.MobileAnalytics.dll" AssemblyName="AWSSDK.MobileAnalytics, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.RDS.dll" AssemblyName="AWSSDK.RDS, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.S3.dll" AssemblyName="AWSSDK.S3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SecurityToken.dll" AssemblyName="AWSSDK.SecurityToken, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SimpleDB.dll" AssemblyName="AWSSDK.SimpleDB, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SimpleNotificationService.dll" AssemblyName="AWSSDK.SimpleNotificationService, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SQS.dll" AssemblyName="AWSSDK.SQS, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />

  </Assets>
</PackageManifest>
