<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>AWSToolkit.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="YamlDotNet">
      <HintPath>$(BuildRoot)\thirdparty\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CodeArtifact" Version="3.7.102.23" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\awsdeploy\client\AWSDeploymentLib\AWSDeploymentLib.csproj" />
    <ProjectReference Include="..\..\toolkitcore\AmazonCLIExtensions\AmazonCLIExtensions.csproj" />
    <ProjectReference Include="..\..\toolkitcore\AWSSDK.Extensions\AWSSDK.Extensions.csproj" />
    <ProjectReference Include="..\..\toolkitcore\AWSToolkit.Util\AWSToolkit.Util.csproj" />
    <ProjectReference Include="..\..\toolkitcore\AWSToolkit\AWSToolkit.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.CloudFormation\AWSToolkit.CloudFormation.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.CloudWatch.Interface\AWSToolkit.CloudWatch.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.CloudWatch\AWSToolkit.CloudWatch.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.CodeArtifact\AWSToolkit.CodeArtifact.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.CodeCatalyst.Interface\AWSToolkit.CodeCatalyst.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.CodeCatalyst\AWSToolkit.CodeCatalyst.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.EC2.Interface\AWSToolkit.EC2.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.EC2\AWSToolkit.EC2.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.ECS.Interface\AWSToolkit.ECS.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.ECS\AWSToolkit.ECS.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.ElasticBeanstalk.Interface\AWSToolkit.ElasticBeanstalk.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.ElasticBeanstalk\AWSToolkit.ElasticBeanstalk.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.IdentityManagement.Interface\AWSToolkit.IdentityManagement.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.IdentityManagement\AWSToolkit.IdentityManagement.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.Lambda.Interface\AWSToolkit.Lambda.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.Lambda\AWSToolkit.Lambda.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.S3.Interface\AWSToolkit.S3.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.S3\AWSToolkit.S3.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.SNS.Interface\AWSToolkit.SNS.Interface.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.SQS\AWSToolkit.SQS.csproj" />
    <ProjectReference Include="..\..\vspackages\cloudformation\AWSToolkit.CloudFormation.Parser\AWSToolkit.CloudFormation.Parser.csproj" />
    <ProjectReference Include="..\..\toolkitcore\plugins\AWSToolkit.SNS\AWSToolkit.SNS.csproj" />
    <ProjectReference Include="..\AWSToolkit.Tests.Common\AWSToolkit.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CommonUI\Resources\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ElasticBeanstalk\Resources\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Lambda\test-data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
