<UserControl
    x:Class="Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.StaticConfigurationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard"
    xmlns:behaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.Behaviors"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
    xmlns:controls="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.Controls"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d">

    <StackPanel>
        <Expander
            Margin="0 9 0 0"
            Background="Transparent"
            Header="Where to find or create an IAM User Role?">
            <FlowDocumentScrollViewer
                VerticalScrollBarVisibility="Auto"
                Margin="-20,0,4,0">
                <FlowDocument
                    Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.FlowDocumentStyle}}">
                    <List MarkerStyle="Decimal">
                        <ListItem>
                            <Paragraph>
                                <Run Text="Login to the" />
                                <TextBlock>
                                    <Hyperlink Command="{Binding OpenIamUsersConsoleCommand}">IAM Users page in the AWS Console.</Hyperlink>
                                </TextBlock>
                            </Paragraph>
                        </ListItem>

                        <ListItem Margin="0 6 0 0">
                            <Paragraph>
                                <Run Text="Add a new IAM user account with programmatic access." />
                            </Paragraph>
                        </ListItem>

                        <ListItem Margin="0 6 0 0">
                            <Paragraph>
                                <Run Text="Attach an administrator or power user policy to the user." />
                            </Paragraph>
                        </ListItem>

                        <ListItem Margin="0 6  0 0">
                            <Paragraph>
                                <Run
                                    Text="Copy and paste the credentials into the form or download the CSV file containing the credentials and use the Import button to locate and load the credentials from the downloaded file." />
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Expander>

        <TextBlock Margin="0 3 0 0">
            <Hyperlink
                Command="{Binding ImportCsvFileCommand}">
                Import from CSV File...
            </Hyperlink>
        </TextBlock>

        <WrapPanel Margin="0 9 0 0">
            <TextBlock
                Margin="0 9 0 0"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                TextWrapping="WrapWithOverflow"
                Text="Profile Name" />
            <commonUi:HelpHyperlinkPopup>
                <TextBlock 
                    Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                    TextWrapping="WrapWithOverflow">
                    <Run Text="TODO: Add description explaining how these two are different (short term vs long term)."></Run>
                    <commonUi:BrowserHyperLink
                        NavigateUri="https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html">
                        <Run Text="Learn more about IAM Identity center" />
                    </commonUi:BrowserHyperLink>
                </TextBlock>
            </commonUi:HelpHyperlinkPopup>
        </WrapPanel>
        <TextBox
            x:Name="ProfileNameBox"
            x:FieldModifier="private"
            Margin="0 5 0 0"
            Text="{Binding ProfileName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <commonUi:ValidationErrorText
            SourceElement="{x:Reference ProfileNameBox}" />

        <TextBlock
            Margin="0 9 0 0"
            FontWeight="SemiBold"
            HorizontalAlignment="Left"
            TextWrapping="WrapWithOverflow"
            Text="Access Key ID" />

        <PasswordBox
            x:Name="AccessKeyIDBox"
            x:FieldModifier="private"
            Margin="0 5 0 0"
            behaviors:PasswordBoxBehavior.BindPassword="true"
            behaviors:PasswordBoxBehavior.Password="{Binding AccessKeyID, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <commonUi:ValidationErrorText
            SourceElement="{x:Reference AccessKeyIDBox}" />

        <TextBlock
            Margin="0 9 0 0"
            FontWeight="SemiBold"
            HorizontalAlignment="Left"
            TextWrapping="WrapWithOverflow"
            Text="Secret Key" />

        <PasswordBox
            x:Name="SecretKeyBox"
            x:FieldModifier="private"
            Margin="0 5 0 0"
            behaviors:PasswordBoxBehavior.BindPassword="true"
            behaviors:PasswordBoxBehavior.Password="{Binding SecretKey, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <commonUi:ValidationErrorText
            SourceElement="{x:Reference SecretKeyBox}" />
        
        <Expander
            Margin="0 9 0 0"
            Background="Transparent"
            HorizontalAlignment="Stretch">
            <StackPanel Margin="20 0 0 0">
                <ComboBox
                    Margin="0 5 0 0"
                    FontWeight="Normal"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding CredentialFileTypes}"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedCredentialFileType}" />
                <TextBlock
                    Margin="0 5 0 0"
                    FontWeight="Normal">
                    <Hyperlink
                        Command="{Binding OpenCredentialsFileCommand}">
                        Edit credentials file directly...
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Expander.Header>
                <WrapPanel>
                    <TextBlock
                        Text="Storage Location" 
                        FontWeight="SemiBold" />
                    <commonUi:HelpHyperlinkPopup 
                        Background="Transparent">
                        <TextBlock 
                            Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                            TextWrapping="WrapWithOverflow"
                            Text="With the Shared Credentials file, credentials will be added as a profile to your local %home-directory%\aws\credentials file and be accessible to all AWS SDKs and tools." />
                    </commonUi:HelpHyperlinkPopup>
                </WrapPanel>
            </Expander.Header>
        </Expander>

        <Expander
            Margin="0 9 0 0"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <controls:RegionSelector
                Margin="20 5 0 0"
                FontWeight="Normal"
                DataContext="{Binding ProfileRegionSelectorMixin}"
                Partitions="{Binding Partitions}"
                Regions="{Binding Regions}"
                SelectedPartition="{Binding SelectedPartition}"
                SelectedRegion="{Binding SelectedRegion}" />
            <Expander.Header>
                <WrapPanel>
                    <TextBlock 
                        Text="Profile Region" 
                        FontWeight="SemiBold" />
                    <commonUi:HelpHyperlinkPopup 
                        Background="Transparent">
                        <TextBlock 
                            Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                            TextWrapping="WrapWithOverflow">
                            <Run Text="TODO: Add description and hyperlink if required" />
                        </TextBlock>
                    </commonUi:HelpHyperlinkPopup>
                </WrapPanel>
            </Expander.Header>            
        </Expander>

        <Button
            HorizontalAlignment="Right"
            Content="Add"
            Margin="0 12 0 0"
            Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.ButtonStyle}}"
            Command="{Binding SaveCommand}" />
    </StackPanel>
</UserControl>
