<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AWS S3 File System Sample</Name>
    <Description>This is a sample that demonstrates how to use the Amazon S3 File IO API found in the Amazon.S3.IO namespace. </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AwsS3FileSystemSample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AwsS3FileSystemSample.csproj" File="AwsS3FileSystemSample.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>AWSTemplateWizard,Version=2.1.1.0,Culture=neutral,PublicKeyToken=0b37b66c91780a48</Assembly>
		<FullClassName>TemplateWizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>