<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a27787ed-5a7a-455a-9e90-caeb9030f850</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwsToolkit.VsSdk.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\DialogWindowHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\IamRoleSelectionDialog.xaml.cs">
      <DependentUpon>IamRoleSelectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\Models\IamRoleSelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\OkCancelDialogWindowHost.xaml.cs">
      <DependentUpon>OkCancelDialogWindowHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\OkDialogWindowHost.xaml.cs">
      <DependentUpon>OkDialogWindowHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IAWSLegacyDeploymentPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVsMonitorSelectionExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\ProgressDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsHierarchyHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSLambdaUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSWebProjectInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\IamRoleSelectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\OkCancelDialogWindowHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\OkDialogWindowHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CommonUI\Models\" />
  </ItemGroup>
</Project>