<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a27787ed-5a7a-455a-9e90-caeb9030f850</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwsToolkit.VsSdk.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\Converters\ImageThemeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\CredentialSelectionDialog.xaml.cs">
      <DependentUpon>CredentialSelectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\DialogWindowHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\Ecr\EcrRepositorySelectionDialog.xaml.cs">
      <DependentUpon>EcrRepositorySelectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\IamRoleSelectionDialog.xaml.cs">
      <DependentUpon>IamRoleSelectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\InstanceTypeSelectionDialog.xaml.cs">
      <DependentUpon>InstanceTypeSelectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\KeyValueEditorDialog.xaml.cs">
      <DependentUpon>KeyValueEditorDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\Models\Ecr\RepositorySelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\Models\KeyValueEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\Models\InstanceTypeSelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\Models\VpcSelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\Models\IamRoleSelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\OkCancelDialogWindowHost.xaml.cs">
      <DependentUpon>OkCancelDialogWindowHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\OkDialogWindowHost.xaml.cs">
      <DependentUpon>OkDialogWindowHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\VpcSelectionDialog.xaml.cs">
      <DependentUpon>VpcSelectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonUI\SelectionDialog.xaml.cs">
      <DependentUpon>SelectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IAWSLegacyDeploymentPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVsMonitorSelectionExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\ProgressDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\TaskStatusNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsHierarchyHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSLambdaUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSWebProjectInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\CredentialSelectionDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\Ecr\EcrRepositorySelectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\IamRoleSelectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\InstanceTypeSelectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\KeyValueEditorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\OkCancelDialogWindowHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\OkDialogWindowHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\VpcSelectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CommonUI\SelectionDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>