<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a27787ed-5a7a-455a-9e90-caeb9030f850</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwsToolkit.VsSdk.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IAWSLegacyDeploymentPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVsMonitorSelectionExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSLambdaUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSWebProjectInfo.cs" />
  </ItemGroup>
</Project>