<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>AmazonCLIExtensions.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.13" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AmazonCLIExtensions\AmazonCLIExtensions.csproj" />
    <ProjectReference Include="$(BuildRoot)\tests\AWSToolkit.Tests.Common\AWSToolkit.Tests.Common.csproj" />
  </ItemGroup>
</Project>