<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AWS Serverless Application (.NET Core)</Name>
    <Description>An AWS Serverless application uses the power of AWS Lambda and AWS CloudFormation to build a cloud-enabled serverless application.</Description>
    <Icon>LambdaTemplateProject.ico</Icon>
    <ProjectType>FSharp</ProjectType>
    <DefaultName>AWSServerless</DefaultName>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>200</SortOrder>
    <TemplateID>15240770-980A-4017-BBAC-1C316C442AB1</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>

  <TemplateContent>
    <Project File="BlueprintBaseName.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Readme.md">Readme.md</ProjectItem>
    </Project>
  </TemplateContent>


  <WizardExtension>
    <Assembly>AWSToolkit.Lambda.TemplateWizards,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.Lambda.TemplateWizards.Msbuild.ServerlessNETCoreFunctionFSharpWizard</FullClassName>
  </WizardExtension>

</VSTemplate>