<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.EC2.View.AMIPermissionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"                         
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    Height="300" Width="300">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <TextBlock FontSize="12" FontWeight="Bold" Style="{DynamicResource awsTextBlockBaseStyle}">This image is currently </TextBlock>
            <TextBlock Text="{Binding Image.FormattedVisibility}" Margin="3,0,0,0" FontSize="12" FontWeight="Bold" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="10,0,5,5">
            <RadioButton GroupName="Visibility" IsChecked="{Binding IsPublic}" Style="{DynamicResource awsRadioButtonBaseStyle}">_Public</RadioButton>
            <RadioButton GroupName="Visibility" IsChecked="{Binding IsPrivate}" Margin="5,0,0,0" Style="{DynamicResource awsRadioButtonBaseStyle}">P_rivate</RadioButton>
        </WrapPanel>

        <TextBlock Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Bold" Style="{DynamicResource awsTextBlockBaseStyle}">Launch Permissions:</TextBlock>
        
        <DockPanel Grid.Row="3" Grid.Column="0" Margin="5, 5, 5, 5">
            <DockPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DockPanel.Resources>

            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <ToolBar.Resources>

                    <!-- empty template is needed to stop the combo from showing anything
                         post-selection
                    -->
                    <DataTemplate x:Key="CopyFromSelectedItemTemplate">
                    </DataTemplate>

                    <ControlTemplate x:Key="CopyFromControlTemplate" TargetType="{x:Type ComboBox}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Background" Background="Transparent"/>
                                <Border x:Name="SelectedContentBorder" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="ContentSite" 
                                                      ContentTemplate="{StaticResource CopyFromSelectedItemTemplate}" 
                                                      Content="{TemplateBinding SelectionBoxItem}" 
                                                      Margin="{TemplateBinding Padding}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="Stretch"/>
                                </Border>
                                <Border x:Name="Border" 
                                        BorderBrush="Transparent" 
                                        BorderThickness="1" 
                                         Padding="{TemplateBinding Padding}"
                                        />
                                <ToggleButton x:Name="DropDownButton" 
                                              BorderBrush="Transparent" 
                                              BorderThickness="1" 
                                              IsChecked="{Binding IsDropDownOpen, 
                                                            Mode=TwoWay, 
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                               Padding="{TemplateBinding Padding}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="ClickMode" Value="Press"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid x:Name="MainGrid">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border x:Name="Chrome" 
                                                                    BorderBrush="Transparent" 
                                                                    BorderThickness="1" 
                                                                    Background="Transparent" 
                                                                    SnapsToDevicePixels="True" 
                                                                    Padding="{TemplateBinding Padding}"
                                                                    />
                                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                                    <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding CopyIcon}"/>
                                                                    <TextBlock Margin="4,0,2,0"
                                                                               Foreground="{DynamicResource awsCommandBarTextKey}"> Copy from</TextBlock>
                                                                    <Path x:Name="ArrowDownPath" 
                                                                          Data="{DynamicResource awsDownArrowGeometry}" 
                                                                          Fill="{DynamicResource awsCommandBarTextKey}" 
                                                                          VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="BorderBrush" TargetName="Chrome" Value="{x:Null}"/>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                    <Condition Property="IsChecked" Value="False"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource awsToolBarButtonHoverBrushKey}"/>
                                                            </MultiTrigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource awsToolBarButtonPressedBorderBrushKey}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource awsToolBarButtonPressedBrushKey}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Fill" TargetName="ArrowDownPath" Value="{DynamicResource awsCommandBarTextDisabledKey}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                            <Popup x:Name="PART_Popup" 
                                   AllowsTransparency="True" 
                                   Focusable="False" 
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                                   Placement="Bottom">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" 
                                                                                 Color="Transparent" 
                                                                                 MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                                                                 MinWidth="{TemplateBinding ActualWidth}">
                                    <Border x:Name="DropDownBorder" 
                                            BorderBrush="{DynamicResource awsPopupBorderBrushKey}" 
                                            BorderThickness="1" 
                                            Background="{TemplateBinding Background}">
                                        <ListView x:Name="PART_PopupListView"
                                              KeyboardNavigation.DirectionalNavigation="Contained"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              AlternationCount="{TemplateBinding AlternationCount}"
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                              MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                              >
                                            <ListView.View>
                                                <GridView />
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" TargetName="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="DropDownButton" Value="{DynamicResource awsToolBarButtonHoverBrushKey}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource awsToolBarButtonHoverBorderBrushKey}"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="Background" TargetName="DropDownButton" Value="{DynamicResource awsToolBarButtonPressedBrushKey}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource awsToolBarButtonPressedBorderBrushKey}"/>
                            </Trigger>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="True"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                                    <Condition Property="IsDropDownOpen" Value="False"/>
                                    <Condition Property="IsEditable" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="IsTabStop" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </ToolBar.Resources>
                
                <Button Click="OnAddPermission">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding AddIcon}"/>
                            <TextBlock> Add</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>

                <toolkitcomponents:ListViewComboBox 
                        x:Name="_otherAmiSelector" 
                        HorizontalAlignment="Left"  
                        DropDownOpened="_otherAmiSelector_DropDownOpened"
                        SelectionChanged="_otherAmiSelector_SelectionChanged"
                        Template="{StaticResource CopyFromControlTemplate}"
                        ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                        AlternationCount="2"
                      >
                    <GridViewColumn Header="Image ID" DisplayMemberBinding="{Binding ImageId}" />
                    <GridViewColumn Header="AMI Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                </toolkitcomponents:ListViewComboBox>
                
                <Separator />

                <Button Click="OnRemovePermission">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RemoveIcon}"/>
                            <TextBlock> Remove</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </ToolBar>

            <commonui:ToolkitDataGridWrapper ItemsSource="{Binding UserIds}" AutoGenerateColumns="False" x:Name="_ctlDataGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
                     CanUserAddRows="False" CanUserDeleteRows="False" DockPanel.Dock="Top" 
                     HorizontalAlignment="Stretch" HeadersVisibility="Column">
                <commonui:ToolkitDataGridWrapper.Columns>
                    <DataGridTextColumn Header="AWS Account Number" Binding="{Binding Value}" Width="140"/>
                </commonui:ToolkitDataGridWrapper.Columns>
            </commonui:ToolkitDataGridWrapper>


        </DockPanel>
    </Grid>
</commonui:BaseAWSControl>
