<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.EC2.View.ChangeInstanceTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    Loaded="onLoad"         
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"                         
    Height="80" Width="350">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="Instance Id:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding InstanceId}"/>

        <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Text="Instance Type:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <toolkitcomponents:ListViewComboBox 
                        Grid.Row="1" Grid.Column="1" 
                        x:Name="_ctlInstanceTypes"                    
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Id"
                        ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                        AlternationCount="2"
                        ItemsSource="{Binding InstanceTypes}"
                        SelectedItem="{Binding SelectedInstanceType}"
            >

            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Id}" />
            <GridViewColumn Header="Requires VPC" DisplayMemberBinding="{Binding RequiresVPC}" />
            <GridViewColumn Header="vCPU" DisplayMemberBinding="{Binding NumberOfVirtualCores}" />
            <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding MemoryWithUnits}" />
            <GridViewColumn Header="Disk Space" DisplayMemberBinding="{Binding DiskSpaceWithUnits}" />
        </toolkitcomponents:ListViewComboBox>

    </Grid>
</commonui:BaseAWSControl>
