<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.EC2.View.GetPasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    xmlns:components="clr-namespace:Amazon.AWSToolkit.EC2.View.Components"                         
    Height="360" Width="450"
    >

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Duration x:Key="animationTime">0:0:0.5</Duration>
            <BeginStoryboard x:Key="FadeInToShow">
                <Storyboard>
                    <DoubleAnimation
                            Storyboard.TargetName="_ctlAskPrivateKey"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.0" Duration="{StaticResource animationTime}" />
                    <DoubleAnimation 
                            Storyboard.TargetName="_ctlShowPassword"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="{StaticResource animationTime}" />
                </Storyboard>
            </BeginStoryboard>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <components:GetPasswordAskPrivateKey Grid.Row="0" Grid.Column="0" Opacity="1" Visibility="Hidden" x:Name="_ctlAskPrivateKey"/>
        <components:GetPasswordShow  Grid.Row="0" Grid.Column="0" Opacity="0" Visibility="Hidden" x:Name="_ctlShowPassword"/>
    </Grid>
</commonui:BaseAWSControl>
