<!-- AWS Toolkit theme defaults for all Visual Studio shells -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Amazon.AWSToolkit.VisualStudio">

    <!-- 
    ******************************************************************************** 
    * Windows and dialogs
    ******************************************************************************** 
    -->
    <SolidColorBrush x:Key="awsToolWindowBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowBackground}}" />
    <SolidColorBrush x:Key="awsToolWindowTextBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowText}}" />

    <SolidColorBrush x:Key="awsDialogBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowBackground}}" />
    <SolidColorBrush x:Key="awsDialogTextBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}" />

    <SolidColorBrush x:Key="awsStatusPanelBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.BrandedUIFill}}" />

    <!-- using tool window background for views seems the most cross-theme compatible; VsColors.BackgroundKey is dark 
         grey in light/blue themes 
    -->
    <SolidColorBrush x:Key="awsWindowBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowBackground}}" />
    <SolidColorBrush x:Key="awsWindowTextBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}" />

    <SolidColorBrush x:Key="awsPanelHeaderAccentBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.PanelTitleBar}}"/>

    <SolidColorBrush x:Key="awsPanelBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.PanelBorder}}"/>

    <Color x:Key="awsPanelBackgroundGradientStop0ColorKey">#C0C0C0</Color>
    <Color x:Key="awsPanelBackgroundGradientStop1ColorKey">#F5F5F5</Color>

    <SolidColorBrush x:Key="awsPanelBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.PanelGradientLight}}"/>

    <SolidColorBrush x:Key="awsPanelForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}"/>

    <!-- 
    ******************************************************************************** 
    * Buttons 
    ******************************************************************************** 
    -->
    
    <Color x:Key="awsButtonNormalBackgroundGradientStop0ColorKey">#F3F3F3</Color>
    <Color x:Key="awsButtonNormalBackgroundGradientStop1ColorKey">#EBEBEB</Color>
    <Color x:Key="awsButtonNormalBackgroundGradientStop2ColorKey">#DDDDDD</Color>
    <Color x:Key="awsButtonNormalBackgroundGradientStop3ColorKey">#CDCDCD</Color>
    <Color x:Key="awsButtonOverBackgroundGradientStop0ColorKey">#FFFAFAFA</Color>
    <Color x:Key="awsButtonOverBackgroundGradientStop1ColorKey">#FFE0E0E3</Color>
    <Color x:Key="awsButtonPressedBackgroundGradientStop0ColorKey">#FFE0E0E2</Color>
    <Color x:Key="awsButtonPressedBackgroundGradientStop1ColorKey">#FFF8F8F8</Color>

    <SolidColorBrush x:Key="awsButtonNormalBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ControlOutline}}"/>
    <SolidColorBrush x:Key="awsButtonNormalBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ButtonFace}}"/>
    <SolidColorBrush x:Key="awsButtonTextBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ButtonText}}"/>
    <SolidColorBrush x:Key="awsButtonIsDefaultBorderBrush" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}"/>
    <SolidColorBrush x:Key="awsButtonPressedBorderBrush" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}"/>
    <SolidColorBrush x:Key="awsButtonMouseOverBorderBrush" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}"/>

    <!-- this allows us to retain black-on-white coloring for the checkbox button mark 
         across light and dark themes (if we used reversed foreground/background assignments,
         we'd have white-on-black checkbox marks
    -->
    <SolidColorBrush x:Key="awsCheckboxOrRadioBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ControlOutline}}"/>
    <SolidColorBrush x:Key="awsCheckboxOrRadioForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}"/>
    <SolidColorBrush x:Key="awsCheckboxOrRadioBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Window}}"/>

    <!-- 
    ******************************************************************************** 
    * List/Grid controls
    ******************************************************************************** 
    -->
    
    <SolidColorBrush x:Key="awsGridBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowFrame}}"/>

    <SolidColorBrush x:Key="awsGridSplitterTextForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.GridHeadingText}}"/>
    <SolidColorBrush x:Key="awsGridSplitterBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.GridHeadingBackground}}"/>

    <SolidColorBrush x:Key="awsGridHeadingBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.GridHeadingBackground}}"/>
    <SolidColorBrush x:Key="awsGridHeadingForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.GridHeadingText}}" />

    <!-- VsColors.WindowKey is too dark in light/blue themes -->
    <SolidColorBrush x:Key="awsGridBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowBackground}}"/>
    <SolidColorBrush x:Key="awsGridLineBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.GridLine}}" />
    <SolidColorBrush x:Key="awsGridForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}"/>

    <SolidColorBrush x:Key="awsGridAttributeChangedForegroundBrushKey" Color="Red"/>

    <SolidColorBrush x:Key="awsGridSelectedRowBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}"/>
    <SolidColorBrush x:Key="awsGridSelectedCellForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.HighlightText}}"/>

    <SolidColorBrush x:Key="awsGridSelectedNotFocussedRowBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowBackground}}"/>

    <SolidColorBrush x:Key="awsGridSplitterBackgroundGradientBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.PanelSeparator}}"/>

    <!-- 
    ******************************************************************************** 
    * Popups 
    ******************************************************************************** 
    -->
    <SolidColorBrush x:Key="awsPopupBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.DropDownPopupBorder}}" />

    <SolidColorBrush x:Key="awsDropShadowBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.DropShadowBackground}}" />
    <DropShadowEffect x:Key="awsDropShadowEffectKey" Color="{DynamicResource {x:Static local:ThemeResources.DropShadowBackground}}" Opacity=".5"/>

    <LinearGradientBrush x:Key="awsPopupBackgroundBrushKey" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Offset="0" Color="{DynamicResource {x:Static local:ThemeResources.DropDownPopupBackgroundBegin}}"/>
        <GradientStop Offset="1" Color="{DynamicResource {x:Static local:ThemeResources.DropDownPopupBackgroundEnd}}"/>
    </LinearGradientBrush>

    <!-- 
    ******************************************************************************** 
    * Tab controls 
    ******************************************************************************** 
    -->
    <SolidColorBrush x:Key="awsTabStripBackgroundBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="awsTabContentBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabBorder}}"/>
    <SolidColorBrush x:Key="awsTabContentBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabBorder}}"/>
    
    <SolidColorBrush x:Key="awsSelectedTabItemBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabSelectedTab}}"/>
    <SolidColorBrush x:Key="awsSelectedTabItemBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabSelectedText}}"/>
    <SolidColorBrush x:Key="awsSelectedTabItemBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabSelectedTab}}"/>

    <SolidColorBrush x:Key="awsHotTabItemBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabMouseOverBorder}}"/>
    <SolidColorBrush x:Key="awsHotTabItemBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabMouseOverText}}"/>
    <LinearGradientBrush x:Key="awsHotTabItemBackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabMouseOverBackgroundBegin}}" Offset="0"/>
        <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabMouseOverBackgroundEnd}}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="awsDisabledTabItemBackgroundBrushKey" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="awsDisabledTabItemBorderBrushKey" Color="#FFC9C7BA"/>

    <SolidColorBrush x:Key="awsTabControlForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabText}}"/>
    <SolidColorBrush x:Key="awsTabControlDisabledForegroundBrushKey" Color="{DynamicResource {x:Static SystemColors.GrayTextColor}}"/>

    <LinearGradientBrush x:Key="awsTabControlUnselectedBackgroundBrushKey" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabGradientBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowTabGradientEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- 
    ******************************************************************************** 
    * Menus
    ******************************************************************************** 
    -->
    <LinearGradientBrush x:Key="awsMenuBackgroundBrushKey">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarMenuBackgroundGradientBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarMenuBackgroundGradientEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="awsMenuIconBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarMenuIconBackground}}"/>

    <SolidColorBrush x:Key="awsMenuForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.MenuText}}"/>
    <SolidColorBrush x:Key="awsMenuBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarMenuBorder}}"/>

    <SolidColorBrush x:Key="awsMenuSeparatorBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarMenuSeparator}}"/>

    <SolidColorBrush x:Key="awsMenuDisabledForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarTextInactive}}"/>

    <SolidColorBrush x:Key="awsMenuSelectedBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ButtonHighlight}}"/>

    <SolidColorBrush x:Key="awsMenuHighlightedBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarHover}}"/>
    <SolidColorBrush x:Key="awsMenuHighlightedBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarHover}}"/>
    <SolidColorBrush x:Key="awsMenuSubmenuArrowGlyphHighlightedBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.MenuText}}"/>

    <!-- 
    ******************************************************************************** 
    * Scrollbars
    ******************************************************************************** 
    -->

    <SolidColorBrush x:Key="awsScrollBarBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBar}}"/>

    <SolidColorBrush x:Key="awsScrollBarHorizontalBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarBackground}}"/>
    <SolidColorBrush x:Key="awsScrollBarVerticalBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarBackground}}"/>
    
    <SolidColorBrush x:Key="awsScrollBarDisabledBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarDisabledBackground}}"/>

    <!-- VS does not have a color key for scroll bar arrows, relying on fixed colors. For blue/light theme, this is #FF868999 (255, 134, 137, 153).
         For dark theme, it uses #FF999999 (255, 153, 153, 153). As we don't (yet) detect theme change events so we could flip the color I've chosen
         to average the tones to one we can use in all themes (255, 143, 145, 153). This looks better than adopting the white of the combobox glyph.
    -->
    <SolidColorBrush x:Key="awsScrollBarArrowBrushKey" Color="#FF8F9199"/>
    <SolidColorBrush x:Key="awsScrollBarArrowBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarArrowBackground}}"/>
    <SolidColorBrush x:Key="awsScrollBarArrowDisabledBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarArrowDisabledBackground}}"/>
    
    <SolidColorBrush x:Key="awsScrollBarArrowMouseOverBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarArrowMouseOverBackground}}"/>
    <SolidColorBrush x:Key="awsScrollBarArrowMouseOverBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}"/>

    <SolidColorBrush x:Key="awsScrollBarArrowPressedBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarArrowPressedBackground}}"/>

    <SolidColorBrush x:Key="awsScrollBarThumbBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarThumbBackground}}"/>
    <SolidColorBrush x:Key="awsScrollBarThumbBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarThumbBorder}}"/>
    <SolidColorBrush x:Key="awsScrollBarThumbGlyphBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarThumbGlyph}}"/>

    <SolidColorBrush x:Key="awsScrollBarThumbMouseOverBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarThumbMouseOverBackground}}"/>
    <SolidColorBrush x:Key="awsScrollBarThumbPressedBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ScrollBarThumbPressedBackground}}"/>

    <!-- 
    ******************************************************************************** 
    * Toolbars
    ******************************************************************************** 
    -->
    <SolidColorBrush x:Key="awsToolBarTextBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarTextActive}}" />
    <SolidColorBrush x:Key="awsToolBarDisabledTextBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarTextInactive}}"/>

    <SolidColorBrush x:Key="awsToolBarButtonHoverBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarHover}}"/>
    <LinearGradientBrush x:Key="awsToolBarSubMenuBackgroundBrushKey">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarMenuBackgroundGradientBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarMenuBackgroundGradientEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="awsToolBarButtonHoverBorderBrushKey">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarMouseOverBackgroundBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarMouseOverBackgroundEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="awsToolBarButtonCheckedBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowButtonDown}}"/>
    <SolidColorBrush x:Key="awsToolBarButtonPressedBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowButtonDownBorder}}"/>
    <SolidColorBrush x:Key="awsToolBarButtonPressedBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowButtonDown}}"/>

    <LinearGradientBrush x:Key="awsHorizontalToolBarBackgroundBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarGradientBegin}}" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarGradientMiddle}}" Offset="0.5" />
        <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarGradientEnd}}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="awsVerticalToolBarBackgroundBrushKey" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarGradientBegin}}" Offset="0"/>
        <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarGradientMiddle}}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.CommandBarGradientEnd}}" Offset="1"/>
    </LinearGradientBrush>

    <!-- 
    ******************************************************************************** 
    * List Boxes
    ******************************************************************************** 
    -->

    <!-- These are used in custom list boxes where the items are a panel of controls, eg quicklaunch, storage. 
         Dark theme has some overrides to reduce the color.
    -->
    <SolidColorBrush x:Key="awsListBoxPanelItemBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.BrandedUIFill}}" />
    <SolidColorBrush x:Key="awsListBoxPanelItemHoverBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />
    <SolidColorBrush x:Key="awsListBoxPanelItemSelectedBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />
    <SolidColorBrush x:Key="awsListBoxPanelItemSelectedBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />

    <!-- 
    ******************************************************************************** 
    * Wizards 
    ******************************************************************************** 
    -->

    <SolidColorBrush x:Key="awsWizardBackplaneBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WizardOrientationPanelBackground}}"/>

    <SolidColorBrush x:Key="awsWizardPageGroupPanelBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WizardOrientationPanelBackground}}"/>
    
    <SolidColorBrush x:Key="awsWizardPageGroupForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WizardOrientationPanelText}}"/>
    <SolidColorBrush x:Key="awsWizardPageGroupForegroundSelectedBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}"/>

    <SolidColorBrush x:Key="awsWizardPagesPanelBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WizardOrientationPanelBackground}}"/>

    <SolidColorBrush x:Key="awsWizardFooterContainerBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WizardOrientationPanelBackground}}"/>

    <!-- A simple set of black headers works for VS2010 and VS2012/2013 in light or blue themes. For dark themes, simple white works
    <SolidColorBrush x:Key="awsWizardGroupHeaderForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.StartPageTextHeading}}"/>
    <SolidColorBrush x:Key="awsWizardGroupSubHeaderForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.StartPageTextSubHeading}}"/>
     -->

    <SolidColorBrush x:Key="awsWizardGroupHeaderForegroundBrushKey" Color="Black"/>
    <SolidColorBrush x:Key="awsWizardGroupSubHeaderForegroundBrushKey" Color="Black"/>

    <SolidColorBrush x:Key="awsWizardReviewPanelsBackgroundBrushKey" Color="White"/>
    <SolidColorBrush x:Key="awsWizardReviewPanelSectionHeaderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}"/>
    <SolidColorBrush x:Key="awsWizardReviewPanelSectionTextBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}"/>
    <SolidColorBrush x:Key="awsWizardReviewPanelSectionDividerBrushKey" Color="DarkGray"/>

    <!-- 
    ******************************************************************************** 
    * TextBoxes
    ******************************************************************************** 
    -->

    <SolidColorBrush x:Key="awsTextBoxBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ControlOutline}}"/>
    <SolidColorBrush x:Key="awsTextBoxForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}"/>
    <SolidColorBrush x:Key="awsTextBoxBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Window}}"/>

    <!-- VS does not exhibit mouse-over behaviors for textboxes, so retain original border above -->
    <SolidColorBrush x:Key="awsTextBoxMouseOverBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ControlOutline}}"/>
    <SolidColorBrush x:Key="awsTextBoxSelectedBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}"/>

    <!-- 
    ******************************************************************************** 
    * Misc 
    ******************************************************************************** 
    -->
    <SolidColorBrush x:Key="awsDefaultControlBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ControlOutline}}"/>
    <SolidColorBrush x:Key="awsDefaultControlForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}"/>
    <SolidColorBrush x:Key="awsDefaultControlBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Window}}"/>

    <SolidColorBrush x:Key="awsDisabledControlForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.CommandBarTextInactive}}"/>
    <SolidColorBrush x:Key="awsDisabledControlBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxDisabledBackground}}"/>
    
    <SolidColorBrush x:Key="awsSubHeaderLabelBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.StartPageTextSubHeading}}"/>
    <!-- do not use InfoTextKey - it's almost black, even in dark theme -->
    <SolidColorBrush x:Key="awsInfoTextForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.BrandedUIText}}"/>

    <SolidColorBrush x:Key="awsFieldHintTextForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ControlEditHintText}}"/>

    <SolidColorBrush x:Key="awsDividerRuleBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ThreeDFace}}"/>

    <SolidColorBrush x:Key="awsAccentBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.AccentBorder}}"/>
    <SolidColorBrush x:Key="awsAccentDarkBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.AccentDark}}"/>
    <SolidColorBrush x:Key="awsAccentMediumBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.AccentMedium}}"/>
    <SolidColorBrush x:Key="awsAccentLightBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.AccentLight}}"/>

    <SolidColorBrush x:Key="awsSelectableTextBoxBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}"/>

    <SolidColorBrush x:Key="awsUrlTextFieldForegroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ControlLinkText}}" />

    <SolidColorBrush x:Key="awsHeaderedDropPanelPopupBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowButtonDownBorder}}" />
    <SolidColorBrush x:Key="awsHeaderedDropPanelHeaderBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowButtonDown}}" />
    <SolidColorBrush x:Key="awsHeaderedDropPanelHeaderTextBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}" />
    <SolidColorBrush x:Key="awsHeaderedDropPanelFooterBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ToolWindowButtonDown}}" />

    <SolidColorBrush x:Key="awsStatusTextInfoForeground" Color="Green" />
    <SolidColorBrush x:Key="awsStatusTextWarnForeground" Color="Orange" />
    <SolidColorBrush x:Key="awsStatusTextErrorForeground" Color="Red" />
    <SolidColorBrush x:Key="awsStatusTextOKForeground" Color="{DynamicResource {x:Static local:ThemeResources.WindowText}}" />

    <!--
    ******************************************************************************** 
    * ComboBox overrides - so we gain the 'flatter' style present in VS and not the
    * 'raised button' style used by default in WPF. Because the combobox control
    * template uses hard-wired colors, we also need to copy the template to make
    * use of these color remaps and can't just set them in style overrides.
    ******************************************************************************** 
    -->

    <!-- 
        readonly combobox color assignments 
    -->
    <SolidColorBrush x:Key="awsComboBoxBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBorder}}"/>
    <SolidColorBrush x:Key="awsComboBoxBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBackground}}"/>

    <LinearGradientBrush x:Key="awsComboBoxDropPanelBackgroundBrushKey">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxPopupBackgroundBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxPopupBackgroundEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="awsComboBoxToggleButtonBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBorder}}"/>
    <SolidColorBrush x:Key="awsComboBoxToggleButtonBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBackground}}"/>

    <SolidColorBrush x:Key="awsComboBoxToggleButtonSplitBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBorder}}"/>
    <SolidColorBrush x:Key="awsComboBoxToggleButtonSplitBorderBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBackground}}"/>

    <SolidColorBrush x:Key="awsComboBoxArrowBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxGlyph}}"/>

    <SolidColorBrush x:Key="awsComboBoxDisabledBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxDisabledBorder}}" />
    <SolidColorBrush x:Key="awsComboBoxDisabledBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxDisabledBackground}}" />

    <SolidColorBrush x:Key="awsComboBoxArrowDisabledBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxDisabledGlyph}}"/>

    <SolidColorBrush x:Key="awsComboBoxMouseOverBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBorder}}"/>

    <LinearGradientBrush x:Key="awsComboBoxMouseOverBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxMouseOverBackgroundBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxMouseOverBackgroundEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="awsComboBoxArrowMouseOverBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxMouseOverGlyph}}"/>

    <SolidColorBrush x:Key="awsComboBoxMouseOverSplitBorderBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />
    <LinearGradientBrush x:Key="awsComboBoxMouseOverSplitBorderBackgroundBrushKey">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxPopupBackgroundBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxPopupBackgroundEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- note: VS 2013 only switches entire border for editable combo boxes -->
    <SolidColorBrush x:Key="awsComboBoxPressedBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBorder}}"/>
    <SolidColorBrush x:Key="awsComboBoxPressedBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxMouseDownBackground}}"/>

    <SolidColorBrush x:Key="awsComboBoxArrowPressedBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxGlyph}}"/>

    <SolidColorBrush x:Key="awsComboBoxPressedSplitBorderBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />
    <SolidColorBrush x:Key="awsComboBoxPressedSplitBorderBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />

    <!-- 
        editable combobox color assignments 
    -->
    <SolidColorBrush x:Key="awsComboBoxEditableBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBorder}}"/>
    <SolidColorBrush x:Key="awsComboBoxEditableBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxBackground}}"/>

    <SolidColorBrush x:Key="awsComboBoxEditableDisabledBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxDisabledBorder}}" />
    <SolidColorBrush x:Key="awsComboBoxEditableDisabledBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxDisabledBackground}}" />

    <SolidColorBrush x:Key="awsComboBoxEditableDisabledSplitBorderBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxDisabledBorder}}" />
    <SolidColorBrush x:Key="awsComboBoxEditableDisabledSplitBorderBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxDisabledBackground}}" />

    <LinearGradientBrush x:Key="awsComboBoxEditableMouseOverBackgroundBrushKey">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxMouseOverBackgroundBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxMouseOverBackgroundEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="awsComboBoxEditableMouseOverBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}"/>

    <SolidColorBrush x:Key="awsComboBoxEditableArrowMouseOverBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}"/>

    <SolidColorBrush x:Key="awsComboBoxEditableMouseOverSplitBorderBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />
    <LinearGradientBrush x:Key="awsComboBoxEditableMouseOverSplitBorderBackgroundBrushKey">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxPopupBackgroundBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxPopupBackgroundEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="awsComboBoxEditableArrowPressedBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxGlyph}}"/>
    
    <SolidColorBrush x:Key="awsComboBoxEditablePressedBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />
    <LinearGradientBrush x:Key="awsComboBoxEditablePressedBackgroundBrushKey">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxMouseOverBackgroundBegin}}" Offset="0" />
            <GradientStop Color="{DynamicResource {x:Static local:ThemeResources.ComboBoxMouseOverBackgroundEnd}}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="awsComboBoxEditablePressedSplitBorderBorderBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />
    <SolidColorBrush x:Key="awsComboBoxEditablePressedSplitBorderBackgroundBrushKey" Color="{DynamicResource {x:Static local:ThemeResources.Highlight}}" />

</ResourceDictionary>