<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="|%CurrentProject%;GetVsixGuid|" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Amazon Web Services LLC" />
    <DisplayName>|%CurrentProject%;GetVsixDisplayName|</DisplayName>
    <Name>AWSToolkitPackage</Name>
    <Description xml:space="preserve">The AWS Toolkit for Visual Studio is an extension for Microsoft Visual Studio that makes it easier for developers to develop, debug, and deploy .NET applications using Amazon Web Services. With the AWS Toolkit for Visual Studio, you'll be able to get started faster and be more productive when building AWS applications.</Description>
    <MoreInfo>http://aws.amazon.com/sdkfornet</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://docs.aws.amazon.com/AWSToolkitVS/latest/UserGuide/welcome.html</GettingStartedGuide>
    <Icon>Package.ico</Icon>
    <PreviewImage>aws_preview.gif</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Version="|%CurrentProject%;GetVsixVSTarget|" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />

    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AWSToolkit.CloudFormation.EditorExtensions" Path="|AWSToolkit.CloudFormation.EditorExtensions|" />

    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AWSToolkit.Lambda.TemplateWizards" Path="|AWSToolkit.Lambda.TemplateWizards|" AssemblyName="|AWSToolkit.Lambda.TemplateWizards;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AWSToolkit.CloudFormation.TemplateWizards" Path="|AWSToolkit.CloudFormation.TemplateWizards|" AssemblyName="|AWSToolkit.CloudFormation.TemplateWizards;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="TemplateWizard" Path="|TemplateWizard|" AssemblyName="|TemplateWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.WindowsAPICodePack.dll" AssemblyName="Microsoft.WindowsAPICodePack, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.WindowsAPICodePack.Shell.dll" AssemblyName="Microsoft.WindowsAPICodePack.Shell, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />

    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CloudFormationProjectTemplate" d:TargetPath="|CloudFormationProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CloudFormationTemplate" d:TargetPath="|CloudFormationTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LambdaFunctionProjectTemplate" d:TargetPath="|LambdaFunctionProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LambdaNETCoreFunctionProjectTemplate" d:TargetPath="|LambdaNETCoreFunctionProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LambdaNETCoreFunctionProjectWithTestTemplate" d:TargetPath="|LambdaNETCoreFunctionProjectWithTestTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LambdaNETCoreServerlessProjectTemplate" d:TargetPath="|LambdaNETCoreServerlessProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    
    <!-- temp disabled due to path length issue in experimental hive
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LambdaNETCoreServerlessProjectWithTestTemplate" d:TargetPath="|LambdaNETCoreServerlessProjectWithTestTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    -->
    
    <!-- temp disabled due to path length issue in experimental hive
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="AWSProjectTemplates" d:TargetPath="|AWSProjectTemplates;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" /> 
    -->
        
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFormation.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFormation.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFront.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFront.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.EC2.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.EC2.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.ElasticBeanstalk.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.ElasticBeanstalk.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.IdentityManagement.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.IdentityManagement.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.Lambda.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.Lambda.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.PolicyEditor.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.RDS.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.RDS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.S3.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.S3.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.S3.pdb</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SimpleDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SimpleDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SNS.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SNS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SQS.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SQS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSDeploymentCryptoUtility.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSDeploymentHostManagerClientLib.dll</CustomExtension>
    <CustomExtension Type="Plugins">PemToPPKConverter.exe</CustomExtension>
    <CustomExtension Type="Plugins">Mono.Security.dll</CustomExtension>
    <CustomExtension Type="Plugins">NGit.dll</CustomExtension>
    <CustomExtension Type="Plugins">NSch.dll</CustomExtension>
    <CustomExtension Type="Plugins">Sharpen.dll</CustomExtension>
    <CustomExtension Type="Plugins">dotnet-lambda.dll</CustomExtension>

    <CustomExtension Type="SDK">AWSSDK.Extensions.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.AutoScaling.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.AWSSupport.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CloudFormation.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CloudFront.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CloudHSM.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CloudSearch.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CloudSearchDomain.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CloudTrail.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CloudWatch.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CloudWatchLogs.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CloudWatchEvents.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CodeCommit.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CodeDeploy.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CodePipeline.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CognitoIdentity.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.CognitoSync.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.ConfigService.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.Core.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.DataPipeline.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.DeviceFarm.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.DirectConnect.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.DirectoryService.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.DynamoDBv2.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.EC2.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.ECS.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.ElastiCache.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.ElasticBeanstalk.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.ElasticFileSystem.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.ElasticLoadBalancing.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.ElasticMapReduce.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.ElasticTranscoder.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.Glacier.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.IdentityManagement.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.ImportExport.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.KeyManagementService.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.Kinesis.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.Lambda.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.MachineLearning.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.MobileAnalytics.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.OpsWorks.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.RDS.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.Redshift.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.Route53.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.Route53Domains.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.S3.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.SecurityToken.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.SimpleDB.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.SimpleEmail.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.SimpleNotificationService.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.SimpleSystemsManagement.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.SimpleWorkflow.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.SQS.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.StorageGateway.dll</CustomExtension>
    <CustomExtension Type="SDK">AWSSDK.WorkSpaces.dll</CustomExtension>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="|%CurrentProject%;GetVsixVSTarget|" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
