<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.SNS.View.CreateTopicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"   
    Loaded="OnLoaded"
    Height="160" Width="350">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="5, 5, 5, 5" TextWrapping="Wrap"
                   Style="{DynamicResource awsTextBlockBaseStyle}">
            A topic name will be used to create a permanent unique identifier called an Amazon Resource Name (ARN).
        </TextBlock>
        
        <Grid Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Style="{DynamicResource awsTextBlockBaseStyle}">Topic Name:</TextBlock>
            <TextBox Name="_ctlNewTopicName"  Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" 
                     Text="{Binding TopicName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource awsTextBoxStyle}"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{DynamicResource awsFieldHintTextStyle}"
                       FontStyle="Italic">
                Up to 256 alphanumeric characters, hyphens (-) and underscores (_) allowed.
            </TextBlock>

        </Grid>
    </DockPanel>
</commonui:BaseAWSControl>
