<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.CloudFormation.WizardPages.PageUI.AWSOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Amazon EC2
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton
                    x:Name="_useDefaultAMI"
                    Margin="8,8,4,4"
                    GroupName="AMI"
                    IsChecked="True"
                    Style="{DynamicResource awsRadioButtonBaseStyle}">
                    _Default AMI:
                </RadioButton>
                <ComboBox
                    x:Name="_defaultAMIs"
                    Grid.Column="1"
                    Margin="8,4,0,4"
                    DisplayMemberPath="ContainerName"
                    IsEnabled="{Binding ElementName=_useDefaultAMI, Path=IsChecked}"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <RadioButton
                    x:Name="_useCustomAMI"
                    Grid.Column="2"
                    Margin="8,8,4,4"
                    GroupName="AMI"
                    Style="{DynamicResource awsRadioButtonBaseStyle}">
                    _Custom AMI:
                </RadioButton>
                <TextBox
                    x:Name="_customAMI"
                    Grid.Column="3"
                    Margin="4,0,4,2"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=_useCustomAMI, Path=IsChecked}"
                    LostFocus="_customAMI_LostFocus"
                    Style="{DynamicResource awsTextBoxStyle}"
                    ToolTip="Custom AMIs must be based on the default deployment AMI which contains special software to support AWS Toolkit deployments" />

            </Grid>

            <Grid Grid.Row="2" Margin="8,12,4,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="0"
                    Content="Instance _type *:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_instanceTypesSelector}" />

                <toolkitcomponents:ListViewComboBox
                    x:Name="_instanceTypesSelector"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AlternationCount="2"
                    DisplayMemberPath="Id"
                    ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                    ItemsSource="{Binding InstanceTypes}">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding RequiresVPC}" Header="Requires VPC" />
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfVirtualCores}" Header="vCPU" />
                    <GridViewColumn DisplayMemberBinding="{Binding MemoryWithUnits}" Header="Memory" />
                    <GridViewColumn DisplayMemberBinding="{Binding DiskSpaceWithUnits}" Header="Disk Space" />
                </toolkitcomponents:ListViewComboBox>

                <Label
                    x:Name="KeyPairLabel"
                    Grid.Row="1"
                    Margin="0,4,4,0"
                    Content="_Key pair *:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_keyPairSelector}" />

                <toolkitcomponents:KeyPairList
                    x:Name="_keyPairSelector"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,4,4,0"
                    AllowCreateKeyPairSelection="True"
                    AllowNoKeyPairSelection="False" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_securityGroups}">
                    Security _group *:
                </Label>

                <ComboBox
                    x:Name="_securityGroups"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="4,4,0,0"
                    VerticalAlignment="Center"
                    Cursor="Wait"
                    DisplayMemberPath="GroupName"
                    IsEnabled="{Binding Path=HasItems}"
                    SelectionChanged="_securityGroups_SelectionChanged"
                    Style="{DynamicResource awsComboBoxStyle}" />

            </Grid>
        </Grid>

        <Grid Margin="0,12,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="2"
                Height="2"
                VerticalAlignment="Top"
                Background="LightGray" />

            <Label
                Grid.ColumnSpan="2"
                Margin="0,4,0,0"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                AWS CloudFormation
            </Label>

            <Label
                Grid.Row="1"
                Margin="8,4,4,0"
                VerticalAlignment="Top"
                Content="Stack _name:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_stackName}" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="_stackName"
                    Margin="0,4,4,0"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding StackName}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="_validateOKImg"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="..\..\Resources\EmbeddedImages\Validated.png"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="_validateFailImg"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="..\..\Resources\EmbeddedImages\Failed.png"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="_stackNameValidationMessage"
                        Grid.Column="2"
                        Margin="4,2,4,0"
                        FontStyle="Italic"
                        Style="{DynamicResource awsTextBlockBaseStyle}" />
                </Grid>
            </Grid>

            <Label
                Grid.Row="2"
                Margin="8,4,4,0"
                Content="_SNS Topic:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_snsTopic}" />

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="_snsTopic"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEditable="True"
                    Style="{DynamicResource awsComboBoxStyle}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Click="OnCreateTopicClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Source="..\..\Resources\Images\create_topic.png" />
                            <TextBlock Margin="5,0,5,0">Create New Topic</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Label
                Grid.Row="3"
                Margin="8,4,4,0"
                Content="Creation time_out:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_creationTimeout}" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="_creationTimeout"
                    Width="100"
                    Margin="0,4"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource awsComboBoxStyle}"
                    Text="{Binding CreationTimeout}">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>5 min</ComboBoxItem>
                    <ComboBoxItem>10 min</ComboBoxItem>
                    <ComboBoxItem>15 min</ComboBoxItem>
                    <ComboBoxItem>20 min</ComboBoxItem>
                    <ComboBoxItem>30 min</ComboBoxItem>
                    <ComboBoxItem>60 min</ComboBoxItem>
                    <ComboBoxItem>90 min</ComboBoxItem>
                </ComboBox>

                <CheckBox
                    Margin="8,4,4,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding RollbackOnFailure}"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Rollback on _failure
                </CheckBox>
            </StackPanel>

        </Grid>
    </StackPanel>
</commonui:BaseAWSUserControl>
