<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.CloudFormation.WizardPages.PageUI.SelectTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Width="auto"
    Height="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,12,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,5,5"
            VerticalAlignment="Top"
            Style="{DynamicResource awsLabelBaseStyle}"
            Target="{Binding ElementName=_ctlStackName}">
            Stack _Name:
        </Label>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox
                Name="_ctlStackName"
                Margin="5,5,5,5"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding StackName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="_nameValidatedMsg"
                Margin="0,4,0,0"
                FontStyle="Italic"
                Foreground="Red"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Text="Must contain only letters, numbers, dashes and start with an alpha character."
                TextWrapping="Wrap"
                Visibility="Hidden" />
        </StackPanel>


        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
            Stack Template Source
        </Label>

        <RadioButton
            Name="_ctlUseLocalFile"
            Grid.Row="2"
            Grid.Column="0"
            Margin="15,5,5,5"
            GroupName="source"
            IsChecked="{Binding UseLocalFile, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource awsRadioButtonBaseStyle}">
            Select a _file:
        </RadioButton>
        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,5,5">
            <Button
                Margin="5,0,5,0"
                Padding="5,0,5,0"
                Click="onBrowseTemplateClick"
                Content="..."
                DockPanel.Dock="Right"
                IsEnabled="{Binding ElementName=_ctlUseLocalFile, Path=IsChecked}" />
            <TextBox
                Name="_ctlLocalFile"
                IsReadOnly="True"
                Style="{DynamicResource awsTextBoxStyle}" />
        </DockPanel>

        <RadioButton
            Name="_ctlUseSampleTemplate"
            Grid.Row="3"
            Grid.Column="0"
            Margin="15,5,5,5"
            GroupName="source"
            IsChecked="{Binding UseSampleTemplate, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource awsRadioButtonBaseStyle}">
            Use a sample te_mplate:
        </RadioButton>
        <ComboBox
            Name="_ctlSampleTemplates"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,5,5,5"
            DisplayMemberPath="Name"
            IsEnabled="{Binding ElementName=_ctlUseSampleTemplate, Path=IsChecked}"
            ItemsSource="{Binding Templates}"
            SelectedItem="{Binding SampleTemplate, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource awsComboBoxStyle}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,20,0,5"
            Style="{DynamicResource awsLabelBaseStyle}"
            Target="{Binding ElementName=_ctlSNSTopic}">
            SNS _Topic (Optional):
        </Label>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,20,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="_ctlSNSTopic"
                Grid.Row="0"
                Grid.Column="0"
                IsEditable="True"
                Style="{DynamicResource awsComboBoxStyle}"
                Text="{Binding SNSTopic}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,5,0"
                Click="onCreateTopicClick">
                <Button.Content>
                    <WrapPanel>
                        <Image
                            Width="16"
                            Height="16"
                            Source="..\..\Resources\Images\create_topic.png" />
                        <TextBlock Margin="5,0,5,0">New Topic</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsLabelBaseStyle}"
            Target="{Binding ElementName=_ctlTimeout}">
            C_reation Timeout:
        </Label>
        <ComboBox
            x:Name="_ctlTimeout"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            SelectedIndex="0"
            Style="{DynamicResource awsComboBoxStyle}"
            Text="{Binding CreationTimeout}">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>5 min</ComboBoxItem>
            <ComboBoxItem>10 min</ComboBoxItem>
            <ComboBoxItem>15 min</ComboBoxItem>
            <ComboBoxItem>20 min</ComboBoxItem>
            <ComboBoxItem>30 min</ComboBoxItem>
            <ComboBoxItem>60 min</ComboBoxItem>
            <ComboBoxItem>90 min</ComboBoxItem>
        </ComboBox>

        <CheckBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            IsChecked="{Binding RollbackOnFailure}"
            Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            Roll_back on failure
        </CheckBox>
    </Grid>
</commonui:BaseAWSUserControl>
