<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.CloudFormation.WizardPages.PageUI.SelectStackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="HeaderStyleRadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{DynamicResource awsWizardGroupHeaderForegroundBrushKey}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <commoncomponents:AccountAndRegionPicker
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0" 
            DataContext="{Binding Connection}"
            ConnectionChanged="ConnectionChanged"
            />



        <RadioButton
            Name="_ctlCreateStack"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,20,5,5"
            Checked="_ctlCreateStack_Checked"
            GroupName="StackOperation"
            IsChecked="True"
            Style="{StaticResource HeaderStyleRadioButton}">
            Create New Stack
        </RadioButton>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox
                Name="_ctlNewStackName"
                Margin="5,15,5,5"
                VerticalAlignment="Bottom"
                Style="{DynamicResource awsTextBoxStyle}"
                TextChanged="_ctlNewStackName_TextChanged" />
            <TextBlock
                x:Name="_nameValidatedMsg"
                Margin="0,4,0,0"
                FontStyle="Italic"
                Foreground="Red"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Text="Must contain only letters, numbers, dashes and start with an alpha character."
                TextWrapping="Wrap"
                Visibility="Hidden" />
        </StackPanel>


        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="25,5,0,0"
            Style="{DynamicResource awsWizardFieldLabelStyle}">
            SNS Topic (Optional):
        </Label>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="_ctlSNSTopic"
                Grid.Row="0"
                Grid.Column="0"
                IsEditable="True"
                IsEnabled="{Binding ElementName=_ctlCreateStack, Path=IsChecked}"
                Style="{DynamicResource awsComboBoxStyle}"
                />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,5,0"
                Click="onCreateTopicClick"
                IsEnabled="{Binding ElementName=_ctlCreateStack, Path=IsChecked}">
                <Button.Content>
                    <WrapPanel>
                        <Image
                            Width="16"
                            Height="16"
                            Source="..\..\Resources\Images\create_topic.png" />
                        <TextBlock Margin="5,0,5,0">New Topic</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="25,5,5,5"
            Style="{DynamicResource awsWizardFieldLabelStyle}">
            Creation Timeout:
        </Label>
        <ComboBox
            Name="_ctlCreationTimeout"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            IsEnabled="{Binding ElementName=_ctlCreateStack, Path=IsChecked}"
            SelectedIndex="0"
            Style="{DynamicResource awsComboBoxStyle}">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>5 min</ComboBoxItem>
            <ComboBoxItem>10 min</ComboBoxItem>
            <ComboBoxItem>15 min</ComboBoxItem>
            <ComboBoxItem>20 min</ComboBoxItem>
            <ComboBoxItem>30 min</ComboBoxItem>
            <ComboBoxItem>60 min</ComboBoxItem>
            <ComboBoxItem>90 min</ComboBoxItem>
        </ComboBox>

        <CheckBox
            Name="_ctlRollbackOnFailure"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="25,5,5,5"
            IsEnabled="{Binding ElementName=_ctlCreateStack, Path=IsChecked}"
            Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            Rollback on failure
        </CheckBox>

        <RadioButton
            Name="_ctlUpdateStack"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5,20,5,5"
            Checked="_ctlCreateStack_Checked"
            GroupName="StackOperation"
            Style="{StaticResource HeaderStyleRadioButton}">
            Update Existing Stack
        </RadioButton>
        <ComboBox
            Name="_ctlExistingStacks"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,20,5,5"
            VerticalAlignment="Bottom"
            IsEnabled="{Binding ElementName=_ctlUpdateStack, Path=IsChecked}"
            SelectionChanged="_ctlExistingStacks_SelectionChanged"
            Style="{DynamicResource awsComboBoxStyle}" />

    </Grid>
</commonui:BaseAWSUserControl>
