<commonui:BaseAWSView
    x:Class="Amazon.AWSToolkit.CloudFormation.View.ViewStackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.CloudFormation.View.Components"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Width="600"
    Height="300">

    <commonui:BaseAWSView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSView.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ToolBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            ToolBarTray.IsLocked="True">
            <Button Name="_ctlConnect" Click="onConnectToInstance">
                <Button.Content>
                    <WrapPanel>
                        <Image
                            Width="16"
                            Height="16"
                            Source="..\Resources\Images\connect.png" />
                        <TextBlock VerticalAlignment="Center">Connect to Instance</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Name="_ctlDeleteStack" Click="onDeleteStack">
                <Button.Content>
                    <WrapPanel>
                        <Image
                            Width="16"
                            Height="16"
                            Source="..\Resources\Images\delete_stack.png" />
                        <TextBlock VerticalAlignment="Center">Delete Stack</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button
                Name="_ctlCancelStack"
                Click="onCancelUpdate"
                IsEnabled="False">
                <Button.Content>
                    <WrapPanel>
                        <Image
                            Width="16"
                            Height="16"
                            DataContext="{DynamicResource CommonIcons}"
                            Source="{Binding CancelIcon}" />
                        <TextBlock VerticalAlignment="Center">Cancel Update</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Name="_ctlRefresh" Click="onRefreshClick">
                <Button.Content>
                    <WrapPanel>
                        <Image
                            Width="16"
                            Height="16"
                            DataContext="{DynamicResource CommonIcons}"
                            Source="{Binding RefreshIcon}" />
                        <TextBlock>Refresh</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Stack Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,0,5"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding StackName, Mode=OneWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Created:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,5,0,5"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding Created}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Status:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,0,5"
            FontWeight="SemiBold"
            Foreground="{Binding StatusColor}"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding Status}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Create Timeout:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Margin="0,5,0,5"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding CreateTimeout}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Status (Reason):" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,0,5"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding StatusReason}"
            TextWrapping="NoWrap"
            ToolTip="{Binding StatusReason}" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            IsChecked="{Binding RollbackOnFailure}"
            IsEnabled="False"
            Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            Rollback on Failure
        </CheckBox>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Stack ID:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,5,0,5"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding StackId}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="SNS Topic:" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,5,0,5"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding SNSTopic}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Description:" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,5,0,5"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding Description}"
            TextWrapping="Wrap" />


        <TextBlock
            Name="_ctlLabelApplicationURL"
            Grid.Row="7"
            Grid.Column="0"
            Margin="5,10,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Application URL:"
            Visibility="{Binding VSToolkitDeployedFieldsVisibility}" />
        <TextBlock
            Name="_ctlApplicationURL"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,10,0,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Visibility="{Binding VSToolkitDeployedFieldsVisibility}">
            <Hyperlink NavigateUri="{Binding ApplicationUrl, Mode=OneWay}" RequestNavigate="onApplicationURLRequestNavigate">
                <TextBlock
                    Name="_ctlLinkInner"
                    FontWeight="SemiBold"
                    Text="{Binding ApplicationUrl}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Name="_ctlLabelServerlessApplicationURL"
            Grid.Row="7"
            Grid.Column="0"
            Margin="5,10,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="AWS Serverless URL:"
            Visibility="{Binding AWSServerlessFieldsVisibility}" />

        <StackPanel Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            Name="_ctlServerlessApplicationPanel"
            Visibility="{Binding AWSServerlessFieldsVisibility}">

            <TextBlock
                Name="_ctlServerlessApplicationURL"
                Margin="0,10,0,5"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                >
                <Hyperlink NavigateUri="{Binding AWSServerlessURL, Mode=OneWay}" RequestNavigate="onApplicationURLRequestNavigate">
                    <TextBlock
                        Name="_ctlServerlessLinkInner"
                        FontWeight="SemiBold"
                        Text="{Binding AWSServerlessURL}" />
                </Hyperlink>
            </TextBlock>
            <Button Name="_ctlServerlessApplicationURLCopy" Margin="5,5,5,5" Padding="5,0,5,0" Click="onCopyClick" HorizontalAlignment="Left">Copy</Button>

        </StackPanel>


        <TabControl
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,8,0,2"
            SelectionChanged="onTabSelectionChange"
            Style="{DynamicResource awsPropertyPageVerticalTabStyle}">
            <TabItem Header="Events">
                <components:StackEventControl x:Name="_ctlStackEvents" />
            </TabItem>
            <TabItem Name="_ctlResourcesTab" Header="Resources">
                <components:StackResourcesControl x:Name="_ctlStackResources" />
            </TabItem>
            <TabItem Name="_ctlMonitorTab" Header="Monitoring">
                <components:StackMonitoringControl x:Name="_ctlStackMonitoring" />
            </TabItem>
            <TabItem Header="Template">
                <components:ViewTemplateJson x:Name="_ctlTemplateBody" />
            </TabItem>
            <TabItem Header="Parameters">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="_ctlTemplateParameterPanel" Orientation="Vertical" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Outputs">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="_ctlTemplateOutputPanel" Orientation="Vertical" />
                </ScrollViewer>
            </TabItem>
        </TabControl>


    </Grid>
</commonui:BaseAWSView>
