<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AWSToolkit.CloudFront</AssemblyTitle>
    <RootNamespace>Amazon.AWSToolkit.CloudFront</RootNamespace>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.201.46" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit.Util\AWSToolkit.Util.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit\AWSToolkit.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.CloudFront.Interface\AWSToolkit.CloudFront.Interface.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.S3.Interface\AWSToolkit.S3.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EmbeddedImages\*.png" />
  </ItemGroup>
</Project>