<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ECS.View.Components.ScheduledTasksTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.ECS.View.Components"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="4" ToolBarTray.IsLocked="True" >
            <Button Click="onRefreshClick">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RefreshIcon}"/>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />


            <Button Name="_ctlDelete" Click="Delete_Click" Width="60" IsEnabled="False">Delete</Button>
        </ToolBar>

        <commonui:ToolkitDataGridWrapper Grid.Row="1" ItemsSource="{Binding ScheduledTasks}" AutoGenerateColumns="False" CellStyle="{DynamicResource awsDataGridCellCentering}"
                         CanUserAddRows="False" CanUserDeleteRows="False" DockPanel.Dock="Top"
                         Name="_ctlTasks"
                         SelectionChanged="onTasksSelectionChanged"                                         
                         HorizontalAlignment="Stretch" HeadersVisibility="Column" Margin="0,2,0,-2">
            <commonui:ToolkitDataGridWrapper.Columns>

                <DataGridTextColumn Header="Schedule Rule Name" Binding="{Binding NativeRule.Name, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Schedule" Binding="{Binding NativeRule.ScheduleExpression, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Task Definition" Binding="{Binding TaskDefinitions, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="State" Binding="{Binding NativeRule.State, Mode=OneWay}" Width="auto"/>

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
    </Grid>
</commonui:BaseAWSUserControl>
