<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="build-tools" DependsOnTargets="build-buildtasks" >
    <Exec IgnoreExitCode="true" Command="$(MSBuildThisFileDirectory)..\solutions\.nuget\NuGet.exe restore $(MSBuildThisFileDirectory)..\solutions\AWSVisualStudioToolkit.sln"/>
  </Target>
  <Target Name="build-buildtasks" >
    <Exec Command="$(MSBuildThisFileDirectory)..\solutions\.nuget\NuGet.exe restore $(MSBuildThisFileDirectory)BuildTasks.sln"/>
    <MSBuild Projects="$(MSBuildThisFileDirectory)BuildTasks.sln"/>
  </Target>
</Project>