<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="build-tools" >
		<Exec Command="$(MSBuildThisFileDirectory)..\solutions\.nuget\NuGet.exe restore $(MSBuildThisFileDirectory)BuildTasks.sln"/>
		<Exec IgnoreExitCode="true" Command="$(MSBuildThisFileDirectory)..\solutions\.nuget\NuGet.exe restore $(MSBuildThisFileDirectory)..\solutions\AWSVisualStudioToolkit.sln"/>
		<MSBuild Projects="$(MSBuildThisFileDirectory)BuildTasks.sln"/>
	</Target>
</Project>