<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="buildtools.targets" />

	<PropertyGroup>
		<LocalArchiveRootFolder></LocalArchiveRootFolder>
		<SaveReferenceGitBranch></SaveReferenceGitBranch>
	</PropertyGroup>

	<UsingTask
		AssemblyFile="BuildTasks\bin\$(Configuration)\BuildTasks.dll"
		TaskName="BuildTasks.KeyScannerTask" />

</Project>