<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AWS Lambda Function Project</Name>
    <Description>A project for creating an AWS Lambda Function.</Description>
    <Icon>LambdaTemplateProject.ico</Icon>
    <ProjectType>AWS</ProjectType>
    <DefaultName>Lambda Function</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="LambdaFunctionProject.njsproj" ReplaceParameters="true">
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AWSToolkit.Lambda.TemplateWizards,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.Lambda.TemplateWizards.ProjectWizardImplementation</FullClassName>
  </WizardExtension>  
</VSTemplate>