{
  "solution": {
    "path": "AWSVisualStudioToolkit.sln",
    "projects": [
      "..\\awsdeploy\\client\\AWSDeploymentLib\\AWSDeploymentLib.csproj",
      "..\\tests\\AWSToolkit.Tests.Common.VS.Shared\\AWSToolkit.Tests.Common.VS.Shared.shproj",
      "..\\tests\\AWSToolkit.Tests.Common\\AWSToolkit.Tests.Common.csproj",
      "..\\tests\\AWSToolkit.Tests\\AWSToolkit.Tests.csproj",
      "..\\tests\\AWSToolkit.Util.Tests\\AWSToolkit.Util.Tests.csproj",
      "..\\tests\\AWSToolkitPackage.Tests.Shared\\AWSToolkitPackage.Tests.Shared.shproj",
      "..\\tests\\AWSToolkitPackage.v17.Tests\\AWSToolkitPackage.v17.Tests.csproj",
      "..\\tests\\AmazonCLIExtensions.Tests\\AmazonCLIExtensions.Tests.csproj",
      "..\\tests\\AwsToolkit.Vs.Tests.Shared\\AwsToolkit.Vs.Tests.Shared.shproj",
      "..\\tests\\AwsToolkit.Vs.v17.Tests\\AwsToolkit.Vs.v17.Tests.csproj",
      "..\\tests\\Integration\\AwsToolkit.Tests.Integration.Shared\\AwsToolkit.Tests.Integration.Shared.shproj",
      "..\\tests\\Integration\\AwsToolkit.Tests.v17.Integration\\AwsToolkit.Tests.v17.Integration.csproj",
      "..\\tests\\PublishToAws.Tests.Shared\\PublishToAws.Tests.Shared.shproj",
      "..\\tests\\PublishToAws.v17.Tests\\PublishToAws.v17.Tests.csproj",
      "..\\toolkitcore\\AWSSDK.Extensions\\AWSSDK.Extensions.csproj",
      "..\\toolkitcore\\AWSToolkit.Util\\AWSToolkit.Util.csproj",
      "..\\toolkitcore\\AWSToolkit\\AWSToolkit.csproj",
      "..\\toolkitcore\\AmazonCLIExtensions\\AmazonCLIExtensions.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CloudFormation.Interface\\AWSToolkit.CloudFormation.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CloudFormation\\AWSToolkit.CloudFormation.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CloudFront.Interface\\AWSToolkit.CloudFront.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CloudFront\\AWSToolkit.CloudFront.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CloudWatch.Interface\\AWSToolkit.CloudWatch.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CloudWatch\\AWSToolkit.CloudWatch.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CodeArtifact.Interface\\AWSToolkit.CodeArtifact.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CodeArtifact\\AWSToolkit.CodeArtifact.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CodeCommit.Interface\\AWSToolkit.CodeCommit.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CodeCommit\\AWSToolkit.CodeCommit.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CodeCatalyst.Interface\\AWSToolkit.CodeCatalyst.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.CodeCatalyst\\AWSToolkit.CodeCatalyst.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.DynamoDB.Interface\\AWSToolkit.DynamoDB.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.DynamoDB\\AWSToolkit.DynamoDB.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.EC2.Interface\\AWSToolkit.EC2.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.EC2\\AWSToolkit.EC2.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.ECS.Interface\\AWSToolkit.ECS.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.ECS\\AWSToolkit.ECS.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.ElasticBeanstalk.Interface\\AWSToolkit.ElasticBeanstalk.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.ElasticBeanstalk\\AWSToolkit.ElasticBeanstalk.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.IdentityManagement.Interface\\AWSToolkit.IdentityManagement.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.IdentityManagement\\AWSToolkit.IdentityManagement.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.Lambda.Interface\\AWSToolkit.Lambda.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.Lambda\\AWSToolkit.Lambda.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.PolicyEditor\\AWSToolkit.PolicyEditor.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.RDS.Interface\\AWSToolkit.RDS.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.RDS\\AWSToolkit.RDS.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.S3.Interface\\AWSToolkit.S3.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.S3\\AWSToolkit.S3.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.SNS.Interface\\AWSToolkit.SNS.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.SNS\\AWSToolkit.SNS.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.SQS.Interface\\AWSToolkit.SQS.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.SQS\\AWSToolkit.SQS.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.SimpleDB.Interface\\AWSToolkit.SimpleDB.Interface.csproj",
      "..\\toolkitcore\\plugins\\AWSToolkit.SimpleDB\\AWSToolkit.SimpleDB.csproj",
      "..\\vspackages\\AWSToolkit.CodeCommitTeamExplorer.Shared\\AWSToolkit.CodeCommitTeamExplorer.Shared.shproj",
      "..\\vspackages\\AWSToolkit.CodeCommitTeamExplorer.v17\\AWSToolkit.CodeCommitTeamExplorer.v17.csproj",
      "..\\vspackages\\AWSToolkitPackage.v17\\AWSToolkitPackage.v17.csproj",
      "..\\vspackages\\AwsToolkitPackage.Shared\\AwsToolkitPackage.Shared.shproj",
      "..\\vspackages\\Publishing\\PublishToAws.Shared\\PublishToAws.Shared.shproj",
      "..\\vspackages\\Publishing\\PublishToAws.v17\\PublishToAws.v17.csproj",
      "..\\vspackages\\SourceControl\\AwsToolkit.SourceControl.Shared\\AwsToolkit.SourceControl.Shared.shproj",
      "..\\vspackages\\SourceControl\\AwsToolkit.SourceControl.v17\\AwsToolkit.SourceControl.v17.csproj",
      "..\\vspackages\\cloudformation\\AWSToolkit.CloudFormation.MSBuildTasks\\AWSToolkit.CloudFormation.MSBuildTasks.csproj",
      "..\\vspackages\\cloudformation\\AWSToolkit.CloudFormation.Parser\\AWSToolkit.CloudFormation.Parser.csproj",
      "..\\vspackages\\cloudformation\\AWSToolkit.CloudFormation.TemplateWizards.v17\\AWSToolkit.CloudFormation.TemplateWizards.v17.csproj",
      "..\\vspackages\\cloudformation\\AwsToolkit.CloudFormation.TemplateWizards.Shared\\AwsToolkit.CloudFormation.TemplateWizards.Shared.shproj",
      "..\\vspackages\\cloudformation\\CloudFormation.EditorExtensions.Shared\\CloudFormation.EditorExtensions.Shared.shproj",
      "..\\vspackages\\cloudformation\\CloudFormation.EditorExtensions.v17\\CloudFormation.EditorExtensions.v17.csproj",
      "..\\vspackages\\cloudformation\\CloudFormationProjectTemplate\\CloudFormationProjectTemplate.v17.csproj",
      "..\\vspackages\\cloudformation\\CloudFormationTemplate\\CloudFormationTemplate.v17.csproj",
      "..\\vspackages\\lambda\\AWSToolkit.Lambda.TemplateWizards.v17\\AWSToolkit.Lambda.TemplateWizards.v17.csproj",
      "..\\vspackages\\lambda\\AwsToolkit.Lambda.TemplateWizards.Shared\\AwsToolkit.Lambda.TemplateWizards.Shared.shproj",
      "..\\vspackages\\lambda\\LambdaFunctionProjectTemplate\\LambdaFunctionProjectTemplate.v17.csproj",
      "..\\vspackages\\lambda\\MsbuildFunctionTemplateFSharp\\MsbuildFunctionTemplateFSharp.v17.csproj",
      "..\\vspackages\\lambda\\MsbuildFunctionTemplate\\MsbuildFunctionTemplate.v17.csproj",
      "..\\vspackages\\lambda\\MsbuildFunctionWithTestsTemplateFSharp\\MsbuildFunctionWithTestsTemplateFSharp.v17.csproj",
      "..\\vspackages\\lambda\\MsbuildFunctionWithTestsTemplate\\MsbuildFunctionWithTestsTemplate.v17.csproj",
      "..\\vspackages\\lambda\\MsbuildServerlessTemplateFSharp\\MsbuildServerlessTemplateFSharp.v17.csproj",
      "..\\vspackages\\lambda\\MsbuildServerlessTemplate\\MsbuildServerlessTemplate.v17.csproj",
      "..\\vspackages\\lambda\\MsbuildServerlessWithTestsTemplateFSharp\\MsbuildServerlessWithTestsTemplateFSharp.v17.csproj",
      "..\\vspackages\\lambda\\MsbuildServerlessWithTestsTemplate\\MsbuildServerlessWithTestsTemplate.v17.csproj",
      "..\\vspackages\\shared\\AwsToolkit.VsSdk.Common.Shared\\AwsToolkit.VsSdk.Common.Shared.shproj",
      "..\\vspackages\\shared\\AwsToolkit.VsSdk.Common.v17\\AwsToolkit.VsSdk.Common.v17.csproj"
    ]
  }
}