<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AWS DynamoDB S3Link Sample</Name>
    <Description>This is a template that demonstrates how to use S3Link with DynamoDB using the AWS SDK for .NET and the DataModel namespace.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DynamoDBS3LinkSample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DynamoDBS3LinkSample.csproj" File="DynamoDBS3LinkSample.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bezos.jpg">bezos.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataModelSchema.cs">DataModelSchema.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="S3LinkOperations.cs">S3LinkOperations.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TableOperations.cs">TableOperations.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
	<Assembly>AWSTemplateWizard,Version=2.1.1.0,Culture=neutral,PublicKeyToken=0b37b66c91780a48</Assembly>
    <FullClassName>TemplateWizard.IWizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>