<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.DynamoDB.View.Components.TableIndexesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="625">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ScanConditionTableResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ProjectedAttributesTemplate">
                <TextBlock Margin="2,0,0,0" Text="{Binding ProjectionTypeDisplayValue}"
                           Style="{DynamicResource ReadOnlyFieldsStyle}"/>
            </DataTemplate>

            <DataTemplate x:Key="ProjectedAttributesEditTemplate">
                <Popup x:Name="PART_Popup"
                                   AllowsTransparency="False" 
                                   IsOpen="True" 
                                   Margin="1"               
                                   Placement="Bottom" Width="200" Height="130"
                                   >
                    <Border x:Name="DropDownBorder" BorderThickness="1" Background="{DynamicResource awsPopupBorderBrushKey}">
                        <Grid Background="{DynamicResource awsPanelBackgroundBrushKey}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Margin="5" Grid.Row="0" Grid.Column="0" Style="{DynamicResource awsLabelBaseStyle}">Name:</Label>
                            <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" IsReadOnly="True"
                                      SelectedValuePath="Tag" SelectedValue="{Binding ProjectionType}"
                                      Style="{DynamicResource awsComboBoxStyle}"
                                      Margin="2,0,4,0">
                                <ComboBoxItem Tag="ALL">All Attributes</ComboBoxItem>
                                <ComboBoxItem Tag="KEYS_ONLY">Table and Index Keys</ComboBoxItem>
                                <ComboBoxItem Tag="INCLUDE">Specify Attributes</ComboBoxItem>
                            </ComboBox>

                            <Label Margin="5,3,3,2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Style="{DynamicResource awsLabelBaseStyle}">Specific Attributes:</Label>

                            <commonui:ToolkitDataGridWrapper Name="_nonKeyAttributesGrid" Grid.Row="2" Grid.Column="0" Height="95" Grid.ColumnSpan="2" HeadersVisibility="None" 
                                                              CanUserDeleteRows="True" CanUserAddRows="False" ItemsSource="{Binding ProjectionColumnList}"
                                                              AutoGenerateColumns="False" SelectionUnit="FullRow" 
                                                              GridLinesVisibility="Horizontal" Loaded="_nonKeyAttributesControl_Loaded">
                                <commonui:ToolkitDataGridWrapper.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" >
                                    </DataGridTextColumn>
                                </commonui:ToolkitDataGridWrapper.Columns>
                            </commonui:ToolkitDataGridWrapper>

                            <ToolBarTray Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                                         HorizontalAlignment="Left" IsLocked="True" Margin="0,0,0,0" 
                                         Height="25" Width="200"
                                         Background="{DynamicResource awsHorizontalToolBarBackgroundBrushKey}">
                                <ToolBar x:Name="PART_ListControlButtons" 
                                         Margin="0"                                                        
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="{DynamicResource awsHorizontalToolBarBackgroundBrushKey}">
                                    <Button Margin="2,1,1,1" Name="_btnAddValueButton" 
                                            ToolTip="Add a new value into the set" 
                                            Loaded="_nonKeyAttributesControl_Loaded" 
                                            Click="_btnAddValueButton_Click"
                                            Background="{DynamicResource awsButtonNormalBackgroundBrushKey}">
                                        <Image Width="16" Height="16" Source="..\..\Resources\Images\AddToList.png" 
                                               Style="{StaticResource awsToolbarImageButton}"/>
                                    </Button>
                                    <Button Margin="2,1,1,1" Name="_btnRemoveValueButton" 
                                            Loaded="_nonKeyAttributesControl_Loaded" 
                                            Click="_btnRemoveValueButton_Click" 
                                            ToolTip="Remove the selected value(s) from the set"
                                            Background="{DynamicResource awsButtonNormalBackgroundBrushKey}">
                                        <Image Width="16" Height="16" Source="..\..\Resources\Images\RemoveFromList.png" 
                                               Style="{StaticResource awsToolbarImageButton}"/>
                                    </Button>
                                    <Button Margin="94,1,0,1" Name="_btnDialogOk" Width="50" Height="20" 
                                            Loaded="_nonKeyAttributesControl_Loaded" Click="_btnProjectedAttributesDialogOk_Click" 
                                            Content="OK"
                                            Background="{DynamicResource awsButtonNormalBackgroundBrushKey}"
                                            Foreground="{DynamicResource awsDefaultControlForegroundBrushKey}"/>
                                </ToolBar>
                            </ToolBarTray>

                        </Grid>
                    </Border>
                </Popup>
            </DataTemplate>

            <DataTemplate x:Key="KeyDefinitionTemplate">
                <TextBlock Margin="2,0,0,0" Text="{Binding DisplayName}"
                           Style="{DynamicResource ReadOnlyFieldsStyle}"/>
            </DataTemplate>

            <DataTemplate x:Key="KeyDefinitionEditTemplate">
                <Popup x:Name="PART_Popup"
                                   AllowsTransparency="False" 
                                   IsOpen="True" 
                                   Margin="1"               
                                   Placement="Bottom" Width="200" Height="160"
                                   Loaded="PART_PopupKeyDefinition_Loaded"
                                   >
                    <Border x:Name="DropDownBorder" BorderThickness="1" Background="{DynamicResource awsPopupBorderBrushKey}">
                        <Grid Background="{DynamicResource awsPanelBackgroundBrushKey}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Style="{DynamicResource awsLabelBaseStyle}" Margin="5" Grid.Row="0" Grid.Column="0">Name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{DynamicResource awsTextBoxStyle}"/>

                            <Label Style="{DynamicResource awsLabelBaseStyle}" Margin="5" Grid.Row="1" Grid.Column="0">Type:</Label>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Orientation="Vertical">
                                <RadioButton GroupName="KeyType" Margin="5,3,5,3" IsChecked="{Binding IsString}" Style="{DynamicResource awsRadioButtonBaseStyle}">String</RadioButton>
                                <RadioButton GroupName="KeyType" Margin="5,3,5,3" IsChecked="{Binding IsNumeric}" Style="{DynamicResource awsRadioButtonBaseStyle}">Numeric</RadioButton>
                                <RadioButton GroupName="KeyType" Margin="5,3,5,3" IsChecked="{Binding IsBinary}" Style="{DynamicResource awsRadioButtonBaseStyle}">Binary</RadioButton>
                            </StackPanel>

                            <ToolBarTray Grid.Row="2" Grid.Column="0" 
                                         Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                                         IsLocked="True" Margin="0,0,0,0" Height="25" Width="200"
                                         Background="{DynamicResource awsHorizontalToolBarBackgroundBrushKey}">
                                <ToolBar x:Name="PART_ListControlButtons" 
                                         Margin="0"                                                        
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="{DynamicResource awsHorizontalToolBarBackgroundBrushKey}">
                                    <Button Name="_btnSecondaryIndexDialogOk" 
                                            Margin="146,2,0,2"
                                            Width="50" Height="20" 
                                            Click="_btnKeyDefinitionDialogOk_Click" 
                                            Content="OK"
                                            Background="{DynamicResource awsButtonNormalBackgroundBrushKey}"
                                            Foreground="{DynamicResource awsDefaultControlForegroundBrushKey}"/>
                                </ToolBar>
                            </ToolBarTray>
                        </Grid>
                    </Border>
                </Popup>
            </DataTemplate>

            <Style TargetType="DataGridCell" x:Key="BackgroundStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsCustomProjectionAllowed}" Value="False">
                        <Setter Property="Background" Value="#FFECEAEA"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" x:Key="ReadOnlyFieldsStyle" BasedOn="{StaticResource awsTextBlockBaseStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=DataContext.IsExisting}" Value="true">
                        <Setter Property="TextBlock.FontStyle"
                                            Value="Italic" />
                        <Setter Property="TextBlock.Foreground"
                                            Value="{DynamicResource awsInfoTextForegroundBrushKey}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Center" Name="_ctlBtnPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="_btnAddGlobalSecondaryIndex" Click="OnAddSecondaryIndex" Width="22" Height="22" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,2" Padding="0" ToolTip="Adds a Global Secondary Index. Up to 5 Global Secondary Indexes are allowed per table.">
                <Button.Content>
                    <WrapPanel>
                        <Image DataContext="{DynamicResource CommonIcons}" Width="16" Height="16" Source="{Binding AddIcon}"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Name="_btnDeleteGlobalSecondaryIndex" Click="OnRemoveSecondaryIndex" Width="22" Height="22" Grid.Row="1" VerticalAlignment="Top" Margin="0,2,0,0" Padding="0" ToolTip="Deletes the global selected Secondary Index.">
                <Button.Content>
                    <WrapPanel>
                        <Image DataContext="{DynamicResource CommonIcons}" Width="16" Height="16" Source="{Binding RemoveIcon}"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>

        <commonui:ToolkitDataGridWrapper AutoGenerateColumns="False" x:Name="_ctlSecondaryIndexesGrid" Grid.Row="0" Grid.Column="1"
                     CanUserAddRows="False" CanUserDeleteRows="False" DockPanel.Dock="Top" CanUserSortColumns="False" 
                     GridLinesVisibility="All"  CellStyle="{DynamicResource awsDataGridCellCentering}"     
                     HorizontalAlignment="Stretch" HeadersVisibility="Column" IsReadOnly="False" Margin="0" 
                     FontSize="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontSizeKey}}"
                     CellEditEnding="onCellEditEnding" BeginningEdit="_ctlSecondaryIndexesGrid_BeginningEdit"
                     >

            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTemplateColumn Header="Index Name" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{DynamicResource ReadOnlyFieldsStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource awsTextBoxStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Hash Key" Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding HashKey}" ContentTemplate="{StaticResource KeyDefinitionTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding HashKey}" ContentTemplate="{StaticResource KeyDefinitionEditTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Range Key" Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>                        
                            <ContentControl Content="{Binding RangeKey}" ContentTemplate="{StaticResource KeyDefinitionTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding RangeKey}" ContentTemplate="{StaticResource KeyDefinitionEditTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Projected Attributes" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>                           
                            <ContentControl Content="{Binding ProjectAttributeDefinition}" ContentTemplate="{StaticResource ProjectedAttributesTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding ProjectAttributeDefinition}" ContentTemplate="{StaticResource ProjectedAttributesEditTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Read Capacity" Binding="{Binding ReadCapacity, UpdateSourceTrigger=PropertyChanged}" Width="85"/>
                <DataGridTextColumn Header="Write Capacity" Binding="{Binding WriteCapacity, UpdateSourceTrigger=PropertyChanged}" Width="85"/>
                <DataGridTextColumn Header="Status" Binding="{Binding IndexStatus, Mode=OneWay}" Width="85"/>

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
    </Grid>
</commonui:BaseAWSUserControl>
