<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AWS Lambda Project (.NET Core - F#)</Name>
    <Description>A F# project for creating a AWS Lambda Functions using .NET Core.</Description>
    <Icon>LambdaTemplateProject.ico</Icon>
    <ProjectType>FSharp</ProjectType>
    <DefaultName>AWSLambda</DefaultName>
    <SortOrder>200</SortOrder>
    <TemplateID>A2EFA292-834F-4D3C-A91D-AB901CEDC5E6</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>F#</LanguageTag>
    <PlatformTag>AWS</PlatformTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
    <ProjectTypeTag>Serverless</ProjectTypeTag>
  </TemplateData>

  <TemplateContent>
    <Project File="BlueprintBaseName.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Readme.md">Readme.md</ProjectItem>
    </Project>
  </TemplateContent>


  <WizardExtension>
    <Assembly>AWSToolkit.Lambda.TemplateWizards.v17,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.Lambda.TemplateWizards.Msbuild.NETCoreFunctionFSharpWizard</FullClassName>
  </WizardExtension>

</VSTemplate>