<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AWS EC2 Spot Instance Sample</Name>
    <Description>This sample shows how to create EC2 spot instance request for low cost computing and monitor the request.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AwsSpotInstanceSample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AwsSpotInstanceSample.csproj" File="AwsSpotInstanceSample.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" />
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>AWSTemplateWizard,Version=2.1.1.0,Culture=neutral,PublicKeyToken=0b37b66c91780a48</Assembly>
		<FullClassName>TemplateWizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>