<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AWS CloudFormation Project</Name>
    <Description>A project for defining the collection of AWS resources for your cloud application deployments.</Description>
    <Icon>CloudFormationTemplateProject.ico</Icon>
    <ProjectType>AWS</ProjectType>
    <DefaultName>CloudFormationTemplate</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="CloudFormationTemplateProject.cfproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">
        cloudformation.template
      </ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AWSToolkit.CloudFormation.TemplateWizards,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.CloudFormation.TemplateWizards.ProjectWizardImplementation</FullClassName>
  </WizardExtension>  
</VSTemplate>