<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AWS Lambda Project with Tests (.NET Core - C#)</Name>
    <Description>A C# project for creating a AWS Lambda Functions using .NET Core.</Description>
    <Icon>LambdaTemplateProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>AWSLambda</DefaultName>
    <SortOrder>200</SortOrder>
    <TemplateID>2A458983-1389-4948-B6D9-5DC845CB58A7</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>AWS</PlatformTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
    <ProjectTypeTag>Serverless</ProjectTypeTag>
  </TemplateData>

  <TemplateContent>
    <Project File="BlueprintBaseName.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Readme.md">Readme.md</ProjectItem>
    </Project>
  </TemplateContent>


  <WizardExtension>
    <Assembly>AWSToolkit.Lambda.TemplateWizards.v17,Version=2.0.0.0,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.Lambda.TemplateWizards.Msbuild.NETCoreFunctionWithTestsWizard</FullClassName>
  </WizardExtension>

</VSTemplate>
