<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AWSDeploymentLib</AssemblyTitle>
    <RootNamespace>AWSDeployment</RootNamespace>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.7.203.11" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.204.10" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.204.13" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.224.2" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.200.65" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.7.200.65" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.203.0" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.213.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSSDK.Extensions\AWSSDK.Extensions.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit.Util\AWSToolkit.Util.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit\AWSToolkit.csproj" />
  </ItemGroup>
</Project>