<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>98fc1018-a866-4b34-90d8-c432efef5d2a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Amazon.AWSToolkit.CodeCommitTeamExplorer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\TeamExplorerInvitationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\Connect\ConnectionSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\Connect\InvitationSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\Controllers\BaseCodeCommitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\Controllers\CloneRepositoryController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\Controllers\ConnectController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\Controllers\CreateRepositoryController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\Controls\ConnectControl.xaml.cs">
      <DependentUpon>ConnectControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\Controls\ConnectionSectionControl.xaml.cs">
      <DependentUpon>ConnectionSectionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\GitUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCommit\Model\ConnectSectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CredentialManagement\TeamExplorerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CodeCommit\Controls\ConnectControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CodeCommit\Controls\ConnectionSectionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>