<Window
    x:Class="Amazon.AWSToolkit.CommonUI.WizardFramework.AWSStandardWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:Amazon.AWSToolkit.CommonUI.WizardFramework.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes"
    Title="(wizard title set at runtime)"
    Width="850"
    Height="560"
    MinWidth="850"
    MinHeight="560"
    Icon="/AWSToolkit;component/MainIcon.ico"
    ShowInTaskbar="False"
    SizeToContent="Manual"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
    </Window.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Style="{DynamicResource awsWizardBackplaneStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="90" MaxHeight="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="_wizardHeaderContainer"
            Grid.Row="0"
            d:DataContext="{d:DesignInstance designData:HeaderDesignTimeData,
                                             IsDesignTimeCreatable=True}"
            Style="{DynamicResource awsWizardHeaderContainerStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="_ctlWizardHeaderLogo"
                Grid.Column="0"
                Width="100"
                Height="60"
                Source="/AWSToolkit;component/Resources/Logos/logo_aws_wizard.png"
                Style="{DynamicResource awsWizardHeaderStandardLogoStyle}" />

            <StackPanel Grid.Column="1" Margin="4,0">
                <TextBlock Style="{DynamicResource awsWizardPageHeaderTextStyle}" Text="{Binding ActivePageTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{DynamicResource awsWizardPageSubHeaderTextStyle}" Text="{Binding ActivePageDescription, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--
                need a fixed starting size here so that when we hide the panel
                (no groups mode), the outer backplane grid collapses to yield
                the entire surface to the page
            -->
            <Grid
                x:Name="_groupsPanel"
                Grid.Column="0"
                Width="140"
                VerticalAlignment="Stretch"
                Style="{DynamicResource awsWizardPageGroupPanelStyle}"
                Visibility="{Binding HasPageGroups, Converter={StaticResource Bool2VisConverter}}">

                <!--  SelectedItem="{Binding ActiveTableOfContentEntry, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  -->

                <ItemsControl
                    d:DataContext="{d:DesignInstance designData:TableOfContentsDesignTimeData,
                                                     IsDesignTimeCreatable=True}"
                    ItemsSource="{Binding TableOfContents}"
                    KeyboardNavigation.IsTabStop="False"
                    Style="{DynamicResource awsWizardPageGroupContainerStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsIndented}" Value="True">
                                                <Setter Property="Margin" Value="12,2,0,2" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsActive, Mode=TwoWay}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource awsWizardPageGroupForegroundSelectedBrushKey}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsActive, Mode=TwoWay}" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource awsWizardPageGroupForegroundBrushKey}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    Width="2"
                    Margin="4,16,2,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource awsWizardPanelVerticalDividerBrushKey}" />
            </Grid>

            <Grid x:Name="_pagesPanel"
                  Grid.Column="1"
                  Margin="4,10,4,4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="_pageContainerPanel"
                    Grid.Row="0"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource awsWizardPagesContainerStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Border x:Name="_pageErrorPanel" 
                        Grid.Row="1" 
                        Visibility="Collapsed"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource awsStatusTextErrorForeground}"
                        Margin="0,4,0,2">
                    <TextBlock x:Name="_pageErrorText" 
                                Style="{DynamicResource awsTextBlockBaseStyle}"
                                Foreground="{DynamicResource awsStatusTextErrorForeground}"
                                Margin="4"
                                Text="{Binding PageErrorText, Mode=OneWay}"/>
                </Border>
            </Grid>
        </Grid>

        <Grid
            x:Name="_wizardFooterContainer"
            Grid.Row="2"
            Margin="0,4,0,0"
            HorizontalAlignment="Stretch"
            Style="{DynamicResource awsWizardFooterContainerStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="_btnHelp"
                Grid.Column="0"
                Content="Help"
                Style="{DynamicResource awsWizardFooterPageNavButtonStyle}"
                Visibility="Hidden" />
            <StackPanel
                Grid.Column="2"
                Margin="0,6,2,4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="_btnCancel"
                    Content="Close"
                    IsCancel="True"
                    Style="{DynamicResource awsWizardFooterPageNavButtonStyle}" />
                <Button
                    x:Name="_btnBack"
                    Margin="40,0,0,0"
                    Click="_btnBack_Click"
                    Content="Back"
                    IsEnabled="False"
                    Style="{DynamicResource awsWizardFooterPageNavButtonStyle}" />
                <Button
                    x:Name="_btnNext"
                    Click="_btnNext_Click"
                    Content="Next"
                    IsEnabled="False"
                    Style="{DynamicResource awsWizardFooterPageNavButtonStyle}" />
                <Button
                    x:Name="_btnFinish"
                    Click="_btnFinish_Click"
                    Content="Finish"
                    IsEnabled="False"
                    Style="{DynamicResource awsWizardFooterPageNavButtonStyle}" />
            </StackPanel>

            <ResizeGrip
                Grid.Column="3"
                Width="20"
                Height="20"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>
    </Grid>

</Window>
