<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AWS Toolkit for Visual Studio - AWS SDK Extensions</AssemblyTitle>
    <RootNamespace>AWSSDK.Extensions</RootNamespace>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.7.202.46" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.203.46" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.7.200.52" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.200.52" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.8" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.52" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.200.53" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>