<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58bc29be-ddc9-4bab-adef-926a08aff113</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Amazon.AwsToolkit.SourceControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeContainerProviders\BaseGitCodeContainerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeContainerProviders\CodeCommitCodeContainerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git.cs" />
  </ItemGroup>
</Project>