<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AWS Lambda Project with Tests (.NET Core - F#)</Name>
    <Description>A C# project for creating a AWS Lambda Functions using .NET Core.</Description>
    <Icon>LambdaTemplateProject.ico</Icon>
    <ProjectType>FSharp</ProjectType>
    <DefaultName>AWSLambda</DefaultName>
    <SortOrder>200</SortOrder>
    <TemplateID>516E073E-8334-4AEF-947E-AD4C62A78CD8</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>

  <TemplateContent>
    <Project File="BlueprintBaseName.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Readme.md">Readme.md</ProjectItem>
    </Project>
  </TemplateContent>


  <WizardExtension>
    <Assembly>AWSToolkit.Lambda.TemplateWizards,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.Lambda.TemplateWizards.Msbuild.NETCoreFunctionWithTestsFSharpWizard</FullClassName>
  </WizardExtension>

</VSTemplate>