<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AWSToolkit">
    <Name>AWSToolkitPackage</Name>
    <Author>Amazon Web Services</Author>
    <Version>0.5.0.0</Version>
    <Description xml:space="preserve">AWSToolkit for Visual Studio (c) Amazon Web Services LLC, 2011-2015</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://aws.amazon.com/sdkfornet</MoreInfoUrl>
    <License>License.txt</License>
    <GettingStartedGuide>http://aws.amazon.com/sdkfornet</GettingStartedGuide>
    <Icon>aws-icon.png</Icon>
    <PreviewImage>aws_preview.gif</PreviewImage>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.DynamoDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.DynamoDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.CloudFormation.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.CloudFormation.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.CloudFront.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.CloudFront.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.EC2.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.EC2.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.DynamoDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.DynamoDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.ElasticBeanstalk.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.ElasticBeanstalk.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.IdentityManagement.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.IdentityManagement.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.Lambda.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.Lambda.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.PolicyEditor.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.RDS.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.RDS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.S3.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.S3.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.S3.pdb</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.SimpleDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.SimpleDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.SNS.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.SNS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.SQS.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\plugins\AWSToolkit.SQS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\awsdeploy\host\AWSDeploymentCryptoUtility.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\Deployment\awsdeploy\host\AWSDeploymentHostManagerClientLib.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\thirdparty\PemToPPKConverter.exe</CustomExtension>
    <CustomExtension Type="Plugins">..\..\thirdparty\ICSharpCode.SharpZipLib.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\thirdparty\Mono.Security.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\thirdparty\NGit.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\thirdparty\NSch.dll</CustomExtension>
    <CustomExtension Type="Plugins">..\..\thirdparty\Sharpen.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.AutoScaling.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.CloudFormation.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.CloudFront.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.CloudWatch.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.CloudWatchLogs.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.Core.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.DynamoDBv2.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.EC2.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.ElasticBeanstalk.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.ElasticLoadBalancing.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.Extensions.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.IdentityManagement.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.Kinesis.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.Lambda.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.RDS.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.S3.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.SQS.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.SimpleDB.dll</CustomExtension>
    <CustomExtension Type="SDK">..\..\Deployment\plugins\AWSSDK.SimpleNotificationService.dll</CustomExtension>
    <CustomExtension Type="Shared Assemblies">|AWSToolkitPackage.Shared|</CustomExtension>
    <CustomExtension Type="AWSToolkitMedia">..\..\Deployment\plugins\Media\ToolkitFirstRun.wmv</CustomExtension>
    <MefComponent>|AWSToolkit.CloudFormation.EditorExtensions|</MefComponent>
    <Assembly AssemblyName="|AWSToolkit.CloudFormation.TemplateWizards;AssemblyName|">|AWSToolkit.CloudFormation.TemplateWizards|</Assembly>
    <Assembly AssemblyName="|AWSToolkit.Lambda.TemplateWizards;AssemblyName|">|AWSToolkit.Lambda.TemplateWizards|</Assembly>
 </Content>
</Vsix>