<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AWSToolkit">
    <Name>AWSToolkitPackage</Name>
    <Author>Amazon Web Services</Author>
    <Version>0.5.0.0</Version>
    <Description xml:space="preserve">AWSToolkit for Visual Studio (c) Amazon Web Services LLC, 2011-2015</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://aws.amazon.com/sdkfornet</MoreInfoUrl>
    <License>License.txt</License>
    <GettingStartedGuide>http://aws.amazon.com/sdkfornet</GettingStartedGuide>
    <Icon>aws-icon.png</Icon>
    <PreviewImage>aws_preview.gif</PreviewImage>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFormation.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFormation.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFront.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.CloudFront.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.EC2.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.EC2.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.DynamoDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.ElasticBeanstalk.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.ElasticBeanstalk.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.IdentityManagement.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.IdentityManagement.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.Lambda.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.Lambda.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.PolicyEditor.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.RDS.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.RDS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.S3.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.S3.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.S3.pdb</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SimpleDB.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SimpleDB.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SNS.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SNS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SQS.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSToolkit.SQS.Interface.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSDeploymentCryptoUtility.dll</CustomExtension>
    <CustomExtension Type="Plugins">AWSDeploymentHostManagerClientLib.dll</CustomExtension>
    <CustomExtension Type="Plugins">PemToPPKConverter.exe</CustomExtension>
    <CustomExtension Type="Plugins">ICSharpCode.SharpZipLib.dll</CustomExtension>
    <CustomExtension Type="Plugins">Mono.Security.dll</CustomExtension>
    <CustomExtension Type="Plugins">NGit.dll</CustomExtension>
    <CustomExtension Type="Plugins">NSch.dll</CustomExtension>
    <CustomExtension Type="Plugins">Sharpen.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.Extensions.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.AutoScaling.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.AWSSupport.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CloudFormation.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CloudFront.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CloudHSM.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CloudSearch.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CloudSearchDomain.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CloudTrail.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CloudWatch.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CloudWatchLogs.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CodeCommit.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CodeDeploy.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CodePipeline.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CognitoIdentity.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.CognitoSync.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.ConfigService.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.Core.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.DataPipeline.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.DeviceFarm.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.DirectConnect.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.DirectoryService.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.DynamoDBv2.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.EC2.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.ECS.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.ElastiCache.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.ElasticBeanstalk.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.ElasticFileSystem.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.ElasticLoadBalancing.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.ElasticMapReduce.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.ElasticTranscoder.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.Glacier.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.IdentityManagement.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.ImportExport.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.KeyManagementService.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.Kinesis.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.Lambda.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.MachineLearning.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.MobileAnalytics.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.OpsWorks.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.RDS.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.Redshift.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.Route53.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.Route53Domains.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.S3.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.SecurityToken.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.SimpleDB.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.SimpleEmail.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.SimpleNotificationService.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.SimpleSystemsManagement.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.SimpleWorkflow.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.SQS.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.StorageGateway.dll</CustomExtension>
	<CustomExtension Type="SDK">AWSSDK.WorkSpaces.dll</CustomExtension>    
	<CustomExtension Type="Shared Assemblies">|AWSToolkitPackage.Shared|</CustomExtension>
<!--    <CustomExtension Type="AWSToolkitMedia">..\..\Deployment\plugins\Media\ToolkitFirstRun.wmv</CustomExtension> -->
    <MefComponent>|AWSToolkit.CloudFormation.EditorExtensions|</MefComponent>
    <Assembly AssemblyName="|AWSToolkit.CloudFormation.TemplateWizards;AssemblyName|">|AWSToolkit.CloudFormation.TemplateWizards|</Assembly>
    <Assembly AssemblyName="|AWSToolkit.Lambda.TemplateWizards;AssemblyName|">|AWSToolkit.Lambda.TemplateWizards|</Assembly>
 </Content>
</Vsix>