<commonUi:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.ApplicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.Validators"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Application
            </Label>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,0,4,0"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_applicationName}">
                N_ame:
            </Label>
            <ComboBox
                x:Name="_applicationName"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                MinWidth="400"
                Margin="63,3,0,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEditable="True"
                ItemsSource="{Binding DeployedApplicationNames}"
                Style="{DynamicResource awsComboBoxStyle}">
                <ComboBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicationName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:ApplicationNameValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="4,16,4,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Environment
            </Label>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,0,4,0"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_environmentName}">
                Nam_e:
            </Label>
            <ComboBox
                x:Name="_environmentName"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEditable="True"
                ItemsSource="{Binding EnvironmentNamePresets}"
                Style="{DynamicResource awsComboBoxStyle}">
                <ComboBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="EnvironmentName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:EnvironmentNameValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

            <TextBlock
                x:Name="_envNameValidationMsg"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                FontStyle="Italic"
                Foreground="Red"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Visibility="Hidden" />
        </Grid>

        <Grid Grid.Row="2" Margin="4,16,4,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                URL
            </Label>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="_cnameEntryPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="16,0,4,0"
                        VerticalAlignment="Bottom"
                        FontStyle="Italic"
                        Style="{DynamicResource awsTextBlockBaseStyle}"
                        Text="http://" />
                    <TextBox
                        Grid.Column="1"
                        Width="300"
                        MinWidth="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MaxLength="63"
                        Style="{DynamicResource awsTextBoxStyle}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="CName"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:CNameValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock
                        Grid.Column="2"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontStyle="Italic"
                        Style="{DynamicResource awsTextBlockBaseStyle}"
                        Text=".elasticbeanstalk.com" />
                    <Button
                        x:Name="_btnCheckAvailability"
                        Grid.Column="3"
                        Margin="16,0,4,0"
                        Padding="4,0"
                        Click="_btnCheckAvailability_Click"
                        IsEnabled="False">
                        Check _availability...
                    </Button>
                </Grid>

                <Grid
                    x:Name="_cnameValidationResultPanel"
                    Grid.Row="1"
                    Margin="16,4,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="_validateOKImg"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/AWSToolkit.ElasticBeanstalk;component/Resources/EmbeddedImages/Validated.png"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="_validateFailImg"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/AWSToolkit.ElasticBeanstalk;component/Resources/EmbeddedImages/Failed.png"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="_urlValidatedMsg"
                        Grid.Column="2"
                        Margin="0,4,0,0"
                        FontStyle="Italic"
                        Style="{DynamicResource awsTextBlockBaseStyle}"
                        Visibility="Hidden" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</commonUi:BaseAWSUserControl>
