<commonUi:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.ConfigureRollingDeploymentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary>
                    <commonUi:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
            Application Versions
        </Label>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <RadioButton
                Name="_ctlIsPercentageType"
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                Checked="_ctlIsPercentageType_Checked"
                GroupName="BatchType"
                IsChecked="True">
                Percentage
            </RadioButton>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,3,0,3"
                IsEnabled="{Binding ElementName=_ctlIsPercentageType, Path=IsChecked}"
                Orientation="Horizontal">

                <Label
                    Margin="3"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsWizardFieldLabelStyle}">
                    Update application versions
                </Label>

                <TextBox
                    Name="_ctlPercentage"
                    Width="50"
                    MinWidth="50"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="100"
                    TextChanged="_ctlPercentage_TextChanged" />

                <Label
                    Margin="3"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsWizardFieldLabelStyle}">
                    % of instances updated at a time.
                </Label>
            </StackPanel>


            <RadioButton
                Name="_ctlIsFixedSizeType"
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Checked="_ctlIsFixedSizeType_Checked"
                GroupName="BatchType">
                Fixed
            </RadioButton>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Margin="20,3,0,3"
                IsEnabled="{Binding ElementName=_ctlIsFixedSizeType, Path=IsChecked}"
                Orientation="Horizontal">

                <Label
                    Margin="3"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsWizardFieldLabelStyle}">
                    Update application versions
                </Label>

                <TextBox
                    Name="_ctlFixedSize"
                    Width="50"
                    MinWidth="50"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="1"
                    TextChanged="_ctlFixedSize_TextChanged" />

                <Label
                    Margin="3"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsWizardFieldLabelStyle}">
                    instance(s) at a time.
                </Label>
            </StackPanel>

        </Grid>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
            Environment Configuration
        </Label>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Name="_ctlEnableRolling"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="16,3,4,3"
                VerticalAlignment="Center"
                Checked="_ctlEnableRolling_Checked"
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                <AccessText TextWrapping="Wrap">
                    Enables you to specify the number of instances that
                    remain in service during environment configuration updates.
                </AccessText>
            </CheckBox>


            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,3,4,3"
                Style="{DynamicResource awsWizardFieldLabelStyle}">
                Maximum Batch Size:
            </Label>


            <TextBox
                Name="_ctlMaxBatchSize"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="50"
                Margin="3"
                IsEnabled="{Binding ElementName=_ctlEnableRolling, Path=IsChecked}"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="1"
                TextChanged="_ctlMaxBatchSize_TextChanged" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                VerticalAlignment="Center"
                Style="{DynamicResource awsFieldHintTextStyle}"
                TextWrapping="Wrap">
                The maximum number of instances that should be
                modified at any given time.
            </TextBlock>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="16,3,4,3"
                Style="{DynamicResource awsWizardFieldLabelStyle}">
                Minimum instance in service:
            </Label>

            <TextBox
                Name="_ctlMinInstanceInService"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="50"
                Margin="3"
                IsEnabled="{Binding ElementName=_ctlEnableRolling, Path=IsChecked}"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="1"
                TextChanged="_ctlMinInstanceInService_TextChanged" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                VerticalAlignment="Center"
                Style="{DynamicResource awsFieldHintTextStyle}"
                TextWrapping="Wrap">
                The minimum number of instances that should be in
                service at any given time.
            </TextBlock>



        </Grid>


    </Grid>
</commonUi:BaseAWSUserControl>
