<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AWS Serverless Application (.NET Core - C#)</Name>
    <Description>A C# AWS Serverless application uses the power of AWS Lambda and AWS CloudFormation to build a cloud-enabled serverless application.</Description>
    <Icon>LambdaTemplateProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>AWSServerless</DefaultName>
    <SortOrder>200</SortOrder>
    <TemplateID>5C9C25D4-E4C5-4FF6-9690-4B03E4EC286B</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>

  <TemplateContent>
    <Project File="BlueprintBaseName.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Readme.md">Readme.md</ProjectItem>
    </Project>
  </TemplateContent>


  <WizardExtension>
    <Assembly>AWSToolkit.Lambda.TemplateWizards,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.Lambda.TemplateWizards.Msbuild.ServerlessNETCoreFunctionWizard</FullClassName>
  </WizardExtension>

</VSTemplate>