<commonui:BaseAWSControl x:Class="TemplateWizard.ProjectSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateWizard"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
             mc:Ignorable="d" 
             Height="150" Width="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" 
                       Margin="12,4,4,12" 
                       FontStyle="Italic" 
                       TextWrapping="Wrap"
                       Style="{DynamicResource awsInfoTextStyle}">
                Configure an AWS profile and region that the AWS SDK for .NET will use when making service calls.
        </TextBlock>
        
        <commoncomponents:AccountAndRegionPicker
                Name="_accountSelector"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="4,2,4,2" />


    </Grid>
</commonui:BaseAWSControl>
