<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AWSToolkit.CloudWatch</AssemblyTitle>
    <RootNamespace>Amazon.AWSToolkit.CloudWatch</RootNamespace>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.200.53" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.201.9" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.203.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit.Util\AWSToolkit.Util.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit\AWSToolkit.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.CloudWatch.Interface\AWSToolkit.CloudWatch.Interface.csproj" />
  </ItemGroup>
</Project>