<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AWSToolkit.CloudFormation</AssemblyTitle>
    <RootNamespace>Amazon.AWSToolkit.CloudFormation</RootNamespace>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.7.202.46" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.203.46" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.200.53" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.218.3" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.7.200.52" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.209.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.8" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.52" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\awsdeploy\client\AWSDeploymentLib\AWSDeploymentLib.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSSDK.Extensions\AWSSDK.Extensions.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit.Util\AWSToolkit.Util.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit\AWSToolkit.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.CloudFormation.Interface\AWSToolkit.CloudFormation.Interface.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.EC2.Interface\AWSToolkit.EC2.Interface.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.SNS.Interface\AWSToolkit.SNS.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EmbeddedImages\*.png" Exclude="Resources\EmbeddedImages\Failed.png;Resources\EmbeddedImages\Validated.png" />
    <Resource Include="Resources\EmbeddedImages\Failed.png" />
    <Resource Include="Resources\EmbeddedImages\Validated.png" />
    <Resource Include="Resources\Images\*.png" />
  </ItemGroup>
</Project>