<UserControl
    x:Class="Amazon.AWSToolkit.CommonUI.Components.IAMRolePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="section-header">
                <TextBlock FontWeight="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentBoldFontWeightKey}}" Text="{Binding Description}" />
            </DataTemplate>
            <DataTemplate x:Key="managed-role-selection">
                <TextBlock Margin="15,0,0,0" Text="{Binding DropDownItemDisplayName}" />
            </DataTemplate>
            <DataTemplate x:Key="role-selection">
                <TextBlock Margin="15,0,0,0" Text="{Binding DisplayName}" />
            </DataTemplate>

            <Style
                x:Key="awsIAMRolePicker"
                BasedOn="{StaticResource awsComboBoxStyle}"
                TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource awsComboBoxToggleButton}" />

                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="false"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="_ctlComboSelectedDisplay" />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>

                                <Popup
                                    Name="PART_Popup"
                                    Grid.ColumnSpan="2"
                                    Margin="1"
                                    AllowsTransparency="true"
                                    IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                    <mwt:SystemDropShadowChrome
                                        Name="Shdw"
                                        MinWidth="{Binding ElementName=MainGrid, Path=ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Color="Transparent">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Background="{DynamicResource awsComboBoxDropPanelBackgroundBrushKey}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            BorderThickness="1">
                                            <ScrollViewer Name="DropDownScrollViewer">
                                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas
                                                        Width="0"
                                                        Height="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                        <Rectangle
                                                            Name="OpaqueRect"
                                                            Width="{Binding ElementName=DropDownBorder, Path=ActualWidth}"
                                                            Height="{Binding ElementName=DropDownBorder, Path=ActualHeight}"
                                                            Fill="{Binding ElementName=DropDownBorder, Path=Background}" />
                                                    </Canvas>
                                                    <ItemsPresenter
                                                        Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </mwt:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ComboBox
            Name="_ctlCombo"
            SelectionChanged="_ctlCombo_SelectionChanged"
            Style="{DynamicResource awsIAMRolePicker}">

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="IsHitTestVisible" Value="{Binding IsSelectable}" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemType}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource section-header}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ItemType}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource managed-role-selection}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ItemType}" Value="3">
                                        <Setter Property="ContentTemplate" Value="{StaticResource role-selection}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
