<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="|%CurrentProject%;GetVsixGuid2022|" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Amazon Web Services" />
        <DisplayName>|%CurrentProject%;GetVsixDisplayName2022|</DisplayName>
        <Description xml:space="preserve">The AWS Toolkit for Visual Studio is an extension for Microsoft Visual Studio on Windows that makes it easier for developers to develop, debug, and deploy .NET applications using Amazon Web Services.</Description>
        <MoreInfo>https://aws.amazon.com/visualstudio/</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://docs.aws.amazon.com/AWSToolkitVS/latest/UserGuide/welcome.html</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>..\AwsToolkitPackageResources\Package.ico</Icon>
        <PreviewImage>..\AwsToolkitPackageResources\aws.png</PreviewImage>
        <Tags>Amazon Web Services;AWS;Beanstalk;Cloud;CloudFormation;CodeArtifact;CodeCommit;DynamoDB;EC2;ECR;ECS;IAM;Lambda;S3;Serverless;SNS;SQS</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />

        <!-- Lambda and Serverless related Project Templates -->
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AWSToolkit.Lambda.TemplateWizards.v17" Path="|AWSToolkit.Lambda.TemplateWizards.v17|" AssemblyName="|AWSToolkit.Lambda.TemplateWizards.v17;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LambdaFunctionProjectTemplate.v17" d:TargetPath="|LambdaFunctionProjectTemplate.v17;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MsbuildFunctionTemplate.v17" d:TargetPath="|MsbuildFunctionTemplate.v17;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MsbuildFunctionWithTestsTemplate.v17" d:TargetPath="|MsbuildFunctionWithTestsTemplate.v17;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MsbuildServerlessTemplate.v17" d:TargetPath="|MsbuildServerlessTemplate.v17;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MsbuildServerlessWithTestsTemplate.v17" d:TargetPath="|MsbuildServerlessWithTestsTemplate.v17;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />

        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.Extensions.dll" AssemblyName="AWSSDK.Extensions, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.AutoScaling.dll" AssemblyName="AWSSDK.AutoScaling, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudFormation.dll" AssemblyName="AWSSDK.CloudFormation, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudFront.dll" AssemblyName="AWSSDK.CloudFront, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudWatch.dll" AssemblyName="AWSSDK.CloudWatch, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudWatchLogs.dll" AssemblyName="AWSSDK.CloudWatchLogs, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CloudWatchEvents.dll" AssemblyName="AWSSDK.CloudWatchEvents, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CodeArtifact.dll" AssemblyName="AWSSDK.CodeArtifact, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CodeCommit.dll" AssemblyName="AWSSDK.CodeCommit, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CognitoIdentity.dll" AssemblyName="AWSSDK.CognitoIdentity, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.CognitoSync.dll" AssemblyName="AWSSDK.CognitoSync, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.Core.dll" AssemblyName="AWSSDK.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.DynamoDBv2.dll" AssemblyName="AWSSDK.DynamoDBv2, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.EC2.dll" AssemblyName="AWSSDK.EC2, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.ECR.dll" AssemblyName="AWSSDK.ECR, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.ECS.dll" AssemblyName="AWSSDK.ECS, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.ElasticBeanstalk.dll" AssemblyName="AWSSDK.ElasticBeanstalk, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.ElasticLoadBalancing.dll" AssemblyName="AWSSDK.ElasticLoadBalancing, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.IdentityManagement.dll" AssemblyName="AWSSDK.IdentityManagement, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.KeyManagementService.dll" AssemblyName="AWSSDK.KeyManagementService, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.Kinesis.dll" AssemblyName="AWSSDK.Kinesis, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.Lambda.dll" AssemblyName="AWSSDK.Lambda, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.MobileAnalytics.dll" AssemblyName="AWSSDK.MobileAnalytics, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.RDS.dll" AssemblyName="AWSSDK.RDS, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.S3.dll" AssemblyName="AWSSDK.S3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SecurityToken.dll" AssemblyName="AWSSDK.SecurityToken, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SimpleDB.dll" AssemblyName="AWSSDK.SimpleDB, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SimpleNotificationService.dll" AssemblyName="AWSSDK.SimpleNotificationService, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SQS.dll" AssemblyName="AWSSDK.SQS, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SSO.dll" AssemblyName="AWSSDK.SSOOIDC, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="AWSSDK.SSOOIDC.dll" AssemblyName="AWSSDK.SSOOIDC, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604" />

    </Assets>
</PackageManifest>
