<commonUi:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.Lambda.WizardPages.Controls.UploadNetFunctionHandlerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.Lambda.WizardPages.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="600">

    <commonUi:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <commonUi:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <Style TargetType="TextBox" BasedOn="{StaticResource awsTextBoxStyle}">
                <Setter Property="MinHeight" Value="23" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource awsComboBoxStyle}">
                <Setter Property="MinHeight" Value="23" />
            </Style>
        </ResourceDictionary>
    </commonUi:BaseAWSUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="LeftControlLabel" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition SharedSizeGroup="LeftControlDecoration" />
            <ColumnDefinition SharedSizeGroup="RightControlLabel" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition SharedSizeGroup="RightControlDecoration" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Assembly -->
        <Label
            Grid.Row="0" Grid.Column="0"
            Content="_Assembly:"
            Margin="0 0 0 0"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Center"
            Target="{Binding ElementName=HandlerAssembly}"
            ToolTip="{Binding HandlerTooltip}" />

        <TextBox
            Name="HandlerAssembly" x:FieldModifier="private"
            Grid.Row="0" Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="9 0 0 0"
            Text="{Binding HandlerAssembly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding HandlerTooltip}" />

        <!-- Type -->
        <Label
            Grid.Row="1" Grid.Column="0"
            Content="_Type:"
            Margin="0 3 0 0"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Center"
            Target="{Binding ElementName=HandlerType}"
            ToolTip="{Binding HandlerTooltip}" />

        <ComboBox
            Name="HandlerType" x:FieldModifier="private"
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="9 3 0 0"
            IsEditable="True"
            Text="{Binding HandlerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding HandlerTypeSuggestions}"
            ToolTip="{Binding HandlerTooltip}" />

        <!-- Method -->
        <Label
            Grid.Row="2" Grid.Column="0"
            Content="_Method:"
            Margin="0 3 0 0"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Center"
            Target="{Binding ElementName=HandlerMethod}"
            ToolTip="{Binding HandlerTooltip}" />

        <ComboBox
            Name="HandlerMethod" x:FieldModifier="private"
            Grid.Row="2" Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="9 3 0 0"
            IsEditable="True"
            Text="{Binding HandlerMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding HandlerMethodSuggestions}"
            ToolTip="{Binding HandlerTooltip}" />

        <!-- Handler -->
        <Label
            Grid.Row="3" Grid.Column="0"
            Content="_Handler:"
            Margin="0 3 0 0"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Center"
            Target="{Binding ElementName=Handler}"
            ToolTip="{Binding HandlerTooltip}" />

        <TextBox
            Name="Handler" x:FieldModifier="private"
            Grid.Row="3" Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="9 3 0 0"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding Handler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding HandlerTooltip}" />

    </Grid>
</commonUi:BaseAWSUserControl>