<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AWS Empty Project</Name>
    <Description>Bootstraps your development of AWS C# Applications. Please ensure that the AWSSDK.dll is installed on your machine as it is referenced by the project created from this template.</Description>
    <ProjectType>CSharp</ProjectType>
	  <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AwsEmptyApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="AwsEmptyApp.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config" OpenInEditor="true" OpenOrder="0">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs" OpenInEditor="true" OpenOrder="10">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AWSTemplateWizard,Version=2.1.1.0,Culture=neutral,PublicKeyToken=0b37b66c91780a48</Assembly>
	<FullClassName>TemplateWizard.IWizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>