<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CommonUI.LegacyDeploymentWizard.PageUI.DeploymentTemplateSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"                      
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.Components"
    Margin="4">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
                   Grid.ColumnSpan="2"
                   Margin="0"
                   >
            Profile
        </Label>
        
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=_accountSelector}" 
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="4,0,0,0">
                Account _profile to use for deployment:
            </Label>
            <ComboBox 
                    Margin="4,0,2,0" 
                    Grid.Column="1" 
                    x:Name="_accountSelector" 
                    DisplayMemberPath="DisplayName" 
                    ItemsSource="{Binding Path=Accounts}"
                    SelectionChanged="AccountSelector_SelectionChanged"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsComboBoxStyle}"/>

            <ToggleButton x:Name="_useOtherAccount" 
                          Grid.Column="2" 
                          VerticalAlignment="Center"
                          ToolTip="Add another account profile"
                          Margin="2">
                <Image DataContext="{DynamicResource CommonIcons}" Source="{Binding AddAccountIcon}" Width="16" Height="16"></Image>
            </ToggleButton>
            <Popup x:Name="_accountEntryPopup"
                       AllowsTransparency="True"
                       IsOpen="{Binding ElementName=_useOtherAccount, Path=IsChecked}"
                       PlacementTarget="{Binding ElementName=_useOtherAccount}"
                       Placement="Left"
                       PopupAnimation="Slide"
                       VerticalOffset="{Binding ElementName=_useOtherAccount, Path=ActualHeight}"
                       HorizontalOffset="{Binding ElementName=_useOtherAccount, Path=ActualWidth}"
                       Loaded="_accountEntryPopup_Loaded"
                       >

                <Popup.Resources>
                    <!-- temp local definition of resources for account control, copied
                                     from host dialog so we space the same etc; this needs to go into
                                     a 'dialog style' sheet we can import with studio (but not today,
                                     on eve of sprint demo!)
                                -->
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,3,5,5" />
                        <Setter Property="Padding" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </Popup.Resources>

                <Border Style="{DynamicResource awsPopupBorderStyle}">

                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentControl x:Name="_accountFieldContainer" />

                        <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal" 
                                        Margin="0,10,4,4"
                                        HorizontalAlignment="Right"
                                        >
                            <Button x:Name="_popupAccountOK" 
                                        Click="_popupAccountOK_Click"
                                        Style="{DynamicResource awsPopupDialogButtonStyle}">
                                OK
                            </Button>
                            <Button x:Name="_popupAccountCancel" 
                                        Click="_popupAccountCancel_Click" 
                                        Style="{DynamicResource awsPopupDialogButtonStyle}">
                                Cancel
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Target="{Binding ElementName=_regionSelector}" 
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Margin="2,0,0,0">
                    Region:
                </Label>

                <ComboBox x:Name="_regionSelector"
                          Grid.Column="1"
                          Margin="2"
                          VerticalAlignment="Center"
                          SelectionChanged="_regionSelector_SelectionChanged"
                          Style="{DynamicResource awsComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5,0,0,0" Width="13" Height="12" Source="{Binding FlagIcon}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}" Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>

        <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
           Margin="0"
           Grid.Row="2"
           Grid.ColumnSpan="2">
            Deployment Target
        </Label>

        <AdornerDecorator Grid.Row="3" Grid.ColumnSpan="2" Margin="8,0,4,0">
            <Grid  x:Name="_deploymentTargetRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="_deploymentModePanel">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton GroupName="modeGroup"
                                 x:Name="_btnRedeploy"
                                 Checked="DeployModeChanged"
                                 IsEnabled="False"
                                 Style="{DynamicResource awsRadioButtonBaseStyle}">
                        R_edeploy application:
                    </RadioButton>

                    <ComboBox x:Name="_existingDeployments"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="4,0,0,0"
                          HorizontalAlignment="Stretch"
                          IsEnabled="{Binding ElementName=_btnRdeploy, Path=IsEnabled}"
                          SelectionChanged="_existingDeployments_SelectionChanged"
                          Style="{DynamicResource awsComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Height="16" Width="16" Source="{Binding Path=ServiceLogo}" />
                                    <TextBlock Grid.Column="1" Margin="4,2,2,2" Text="{Binding Path=Inner.DeploymentName}" Style="{DynamicResource awsTextBlockBaseStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <RadioButton GroupName="modeGroup"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="_btnDeployNew"
                                 Margin="0,6,0,2"
                                 Checked="DeployModeChanged"
                                 Style="{DynamicResource awsRadioButtonBaseStyle}">
                        Deploy _new application with template:
                    </RadioButton>
                </Grid>

                <Border Grid.Row="1" 
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource awsPanelBorderBrushKey}" 
                    Margin="4,4,0,0"
                    CornerRadius="4" 
                    Padding="4">

                    <local:TemplatePickerControl 
                            x:Name="_templateSelector" 
                            Cursor="Wait"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding ElementName=_btnDeployNew, Path=IsChecked}"
                            />

                </Border>
            </Grid>
        </AdornerDecorator>
    </Grid>
</commonui:BaseAWSUserControl>
