<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ElasticBeanstalk.View.Components.ResourceDetails.LoadBalancerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="auto" Width="auto">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" 
                   Stroke="{DynamicResource awsDefaultControlBorderBrushKey}"  
                   Fill="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"/>
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Text="Name" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" Text="{Binding Name,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" Text="DNS Name" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,0" Text="{Binding DNSName,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" Text="Availability Zones" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Text="{Binding FormattedAvailabilityZones,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,0" Text="Canonical Hosted Zone ID" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,0" Text="{Binding HostedZoneNameId,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>
