<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AWS Serverless Application with Tests (.NET Core)</Name>
    <Description>An AWS Serverless application uses the power of AWS Lambda and AWS CloudFormation to build a cloud-enabled serverless application.</Description>
    <Icon>LambdaTemplateProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>AWSLambda</DefaultName>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>200</SortOrder>
    <TemplateID>D4E05EC1-46A6-4178-866E-0E40D7789A21</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>

  <TemplateContent>
    <Project File="BlueprintBaseName.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Readme.md">Readme.md</ProjectItem>
    </Project>
  </TemplateContent>


  <WizardExtension>
    <Assembly>AWSToolkit.Lambda.TemplateWizards,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.Lambda.TemplateWizards.Msbuild.ServerlessNETCoreFunctionWithTestsWizard</FullClassName>
  </WizardExtension>

</VSTemplate>