<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AWS Toolkit Team Explorer integration for CodeCommit</AssemblyTitle>
    <RootNamespace>Amazon.AWSToolkit.CodeCommitTeamExplorer</RootNamespace>
    <DefineConstants>$(DefineConstants);VS2022;VS2022_OR_LATER</DefineConstants>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!-- Hack: IDE-12076 - prevents analyzer failures from failing the build, when compiled with VS 2019 (this is a VS 2022 project) -->
    <TreatWarningsAsErrors Condition="'$(VisualStudioVersion)' == '16.0'">false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.TeamFoundation.Client">
      <HintPath>$(BuildRoot)\thirdparty\TeamExplorer.v17\Microsoft.TeamFoundation.Client.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Controls">
      <HintPath>$(BuildRoot)\thirdparty\TeamExplorer.v17\Microsoft.TeamFoundation.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Git.Controls">
      <HintPath>$(BuildRoot)\thirdparty\TeamExplorer.v17\Microsoft.TeamFoundation.Git.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Git.Provider">
      <HintPath>$(BuildRoot)\thirdparty\TeamExplorer.v17\Microsoft.TeamFoundation.Git.Provider.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit.Util\AWSToolkit.Util.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit\AWSToolkit.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.CodeCommit.Interface\AWSToolkit.CodeCommit.Interface.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.CodeCommit\AWSToolkit.CodeCommit.csproj" />
    <ProjectReference Include="$(BuildRoot)\vspackages\shared\AwsToolkit.VsSdk.Common.v17\AwsToolkit.VsSdk.Common.v17.csproj" />
  </ItemGroup>
  <Import Project="..\AWSToolkit.CodeCommitTeamExplorer.Shared\AWSToolkit.CodeCommitTeamExplorer.Shared.projitems" Label="Shared" />
</Project>
