<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AWS Toolkit Team Explorer integration for CodeCommit</AssemblyTitle>
    <RootNamespace>Amazon.AWSToolkit.CodeCommitTeamExplorer</RootNamespace>
    <DefineConstants>$(DefineConstants);VS2022;VS2022_OR_LATER</DefineConstants>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.TeamFoundation.Client">
      <HintPath>$(BuildRoot)\thirdparty\TeamExplorer.v17\Microsoft.TeamFoundation.Client.dll</HintPath>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Controls">
      <HintPath>$(BuildRoot)\thirdparty\TeamExplorer.v17\Microsoft.TeamFoundation.Controls.dll</HintPath>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Git.Controls">
      <HintPath>$(BuildRoot)\thirdparty\TeamExplorer.v17\Microsoft.TeamFoundation.Git.Controls.dll</HintPath>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Git.Provider">
      <HintPath>$(BuildRoot)\thirdparty\TeamExplorer.v17\Microsoft.TeamFoundation.Git.Provider.dll</HintPath>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK">
      <Version>17.0.32112.339</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.0.32112.339" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit.Util\AWSToolkit.Util.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\AWSToolkit\AWSToolkit.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.CodeCommit.Interface\AWSToolkit.CodeCommit.Interface.csproj" />
    <ProjectReference Include="$(BuildRoot)\toolkitcore\plugins\AWSToolkit.CodeCommit\AWSToolkit.CodeCommit.csproj" />
  </ItemGroup>
  <Import Project="..\AWSToolkit.CodeCommitTeamExplorer.Shared\AWSToolkit.CodeCommitTeamExplorer.Shared.projitems" Label="Shared" />
</Project>
