<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AWS Toolkit for Visual Studio - Utility</AssemblyTitle>
    <RootNamespace>Amazon.AWSToolkit</RootNamespace>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWS.Toolkit.Telemetry.SDK" Version="1.0.138.0" />
    <PackageReference Include="AWS.Toolkit.Telemetry.Events" Version="1.0.138.0" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.203.46" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.200.52" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.218.3" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.200.52" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.8" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationSchema\CloudFormationV1.schema">
      <Link>HostedFiles\CloudFormationSchema\CloudFormationV1.schema</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\LoadBalanced.template">
      <Link>HostedFiles\CloudFormationTemplates\LoadBalanced.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\LoadBalanced-ap-northeast-1.template">
      <Link>HostedFiles\CloudFormationTemplates\LoadBalanced-ap-northeast-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\LoadBalanced-ap-southeast-1.template">
      <Link>HostedFiles\CloudFormationTemplates\LoadBalanced-ap-southeast-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\LoadBalanced-ap-southeast-2.template">
      <Link>HostedFiles\CloudFormationTemplates\LoadBalanced-ap-southeast-2.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\LoadBalanced-eu-west-1.template">
      <Link>HostedFiles\CloudFormationTemplates\LoadBalanced-eu-west-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\LoadBalanced-sa-east-1.template">
      <Link>HostedFiles\CloudFormationTemplates\LoadBalanced-sa-east-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\LoadBalanced-us-west-1.template">
      <Link>HostedFiles\CloudFormationTemplates\LoadBalanced-us-west-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\LoadBalanced-us-west-2.template">
      <Link>HostedFiles\CloudFormationTemplates\LoadBalanced-us-west-2.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\SingleInstance-ap-northeast-1.template">
      <Link>HostedFiles\CloudFormationTemplates\SingleInstance-ap-northeast-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\SingleInstance-ap-southeast-1.template">
      <Link>HostedFiles\CloudFormationTemplates\SingleInstance-ap-southeast-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\SingleInstance-ap-southeast-2.template">
      <Link>HostedFiles\CloudFormationTemplates\SingleInstance-ap-southeast-2.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\SingleInstance-eu-west-1.template">
      <Link>HostedFiles\CloudFormationTemplates\SingleInstance-eu-west-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\SingleInstance-sa-east-1.template">
      <Link>HostedFiles\CloudFormationTemplates\SingleInstance-sa-east-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\SingleInstance-us-west-1.template">
      <Link>HostedFiles\CloudFormationTemplates\SingleInstance-us-west-1.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\SingleInstance-us-west-2.template">
      <Link>HostedFiles\CloudFormationTemplates\SingleInstance-us-west-2.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\SingleInstance.template">
      <Link>HostedFiles\CloudFormationTemplates\SingleInstance.template</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\SampleTemplateManifest.xml">
      <Link>HostedFiles\CloudFormationTemplates\SampleTemplateManifest.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CloudFormationTemplates\TemplatesManifest.xml">
      <Link>HostedFiles\CloudFormationTemplates\TemplatesManifest.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\CodeCommit\vsdefault.gitignore.txt">
      <Link>HostedFiles\CodeCommit\vsdefault.gitignore.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\EC2QuickLaunch.json">
      <Link>HostedFiles\EC2QuickLaunch.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\endpoints.json">
      <Link>HostedFiles\endpoints.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\IAMConfiguration.xml">
      <Link>HostedFiles\IAMConfiguration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\IAMPolicyTemplates.xml">
      <Link>HostedFiles\IAMPolicyTemplates.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\JSONSchemas\aws-windows-deployment-manifest-schema.json">
      <Link>HostedFiles\JSONSchemas\aws-windows-deployment-manifest-schema.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\JSONSchemas\aws-windows-deployment-manifest-schema.v1.json">
      <Link>HostedFiles\JSONSchemas\aws-windows-deployment-manifest-schema.v1.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\JSONSchemas\catalog.json">
      <Link>HostedFiles\JSONSchemas\catalog.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\LambdaPackageStoreManifest.xml">
      <Link>HostedFiles\LambdaPackageStoreManifest.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\nuget-versions.json">
      <Link>HostedFiles\nuget-versions.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\ServiceMeta\EC2ServiceMeta.xml">
      <Link>HostedFiles\ServiceMeta\EC2ServiceMeta.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\ServiceMeta\ECSServiceMeta.json">
      <Link>HostedFiles\ServiceMeta\ECSServiceMeta.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\ServiceMeta\RDSServiceMeta.xml">
      <Link>HostedFiles\ServiceMeta\RDSServiceMeta.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BuildRoot)\hostedfiles\ToolkitAMIs.xml">
      <Link>HostedFiles\ToolkitAMIs.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmazonCLIExtensions\AmazonCLIExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localization\Notification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notification.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localization\Notification.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Notification.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="!Exists('$(BuildRoot)\hostedfiles\endpoints.json')">
    <PreBuildEvent>"$(MSBuildToolsPath)\msbuild.exe" "$(SolutionDir)\..\buildtools\build.proj" -t:get-latest-endpoint-data</PreBuildEvent>
  </PropertyGroup>
</Project>