<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AmazonCLIExtensions</AssemblyTitle>
    <RootNamespace>AmazonCLIExtensions</RootNamespace>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.204.10" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.202.21" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.201.22" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.204.13" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.224.2" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.201.29" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.201.35" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.200.65" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.203.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.202.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.23" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.202.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="YamlDotNet">
      <HintPath>$(BuildRoot)\thirdparty\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Amazon.Lambda.Tools\Resources\netcore.runtime.hierarchy.json" />
  </ItemGroup>
</Project>