<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AWS Lambda Project (.NET Core)</Name>
    <Description>A project for creating a AWS Lambda Functions using .NET Core.</Description>
    <Icon>LambdaTemplateProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>AWSLambda</DefaultName>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>200</SortOrder>
    <TemplateID>7E26EFDC-77DD-40E9-832D-38C36CAF6215</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>

  <TemplateContent>
    <Project File="LambdaFunctionProject.xproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>


  <WizardExtension>
    <Assembly>AWSToolkit.Lambda.TemplateWizards,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.Lambda.TemplateWizards.ProjectJson.NETCoreProjectWizardImplementation</FullClassName>
  </WizardExtension>

</VSTemplate>