<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" 
            Type="Project" 
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>AWS Lambda Function Project (Node.js)</Name>
    <Description>A project for creating an AWS Lambda Function using Node.js.</Description>
    <Icon>LambdaFunctionProjectTemplate.ico</Icon>
    <ProjectType>AWS</ProjectType>
    <TemplateID>b24431eb-e9f2-4f4e-a3cd-e8b651b65198</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Lambda Function</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>JavaScript</LanguageTag>
    <PlatformTag>AWS</PlatformTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
    <ProjectTypeTag>Serverless</ProjectTypeTag>
  </TemplateData>
  
  <TemplateContent>
    <Project File="LambdaFunctionProject.njsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">ReadMe.txt</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AWSToolkit.Lambda.TemplateWizards.v17,Culture=neutral,PublicKeyToken=8339e7e97bb08995</Assembly>
    <FullClassName>Amazon.AWSToolkit.Lambda.TemplateWizards.NodeProjectWizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>
