<local:ProfileSubform
    x:Class="Amazon.AWSToolkit.CommonUI.CredentialProfiles.SsoProfileSubform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="SsoStartUrlToolTip">
            <TextBlock Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                       TextWrapping="WrapWithOverflow">
                <Run Text="TODO: Add description for sso start url" />
                <commonUi:BrowserHyperLink
                    NavigateUri="https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html">
                    <Run Text="Learn more about IAM Identity center" />
                </commonUi:BrowserHyperLink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="SsoRegionToolTip">
            <TextBlock Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                       TextWrapping="WrapWithOverflow"
                       Text="TODO: Add description and hyperlink if required. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        </DataTemplate>
    </UserControl.Resources>
    <local:ProfileSubform.Content>
        <StackPanel>
            <WrapPanel Margin="0 9 0 0">
                <TextBlock
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    TextWrapping="WrapWithOverflow"
                    Text="Sign-in URL" />
                <commonUi:HelpHyperlinkPopup HelpContent="{StaticResource SsoStartUrlToolTip}" />
            </WrapPanel>
            <commonUi:HintTextBox
                x:Name="SsoStartUrlBox"
                x:FieldModifier="private"
                Margin="0 5 0 0"
                HintText="{Binding Source={x:Static local:SsoProfileSubform.StartUrlHintText}}"
                Text="{Binding SsoStartUrl, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <commonUi:ValidationErrorText
                SourceElement="{x:Reference SsoStartUrlBox}" />
        </StackPanel>
    </local:ProfileSubform.Content>

    <local:ProfileSubform.Footer>
        <Expander
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Margin=" 0 9 0 0">
            <local:RegionSelector
                Margin="20 5 0 0"
                FontWeight="Normal"
                DataContext="{Binding SsoRegionSelectorViewModel}" />
            <Expander.Header>
                <WrapPanel>
                    <TextBlock Text="SSO Region"
                               FontWeight="SemiBold" />
                    <commonUi:HelpHyperlinkPopup Background="Transparent"
                                                 HelpContent="{StaticResource SsoRegionToolTip}" />
                </WrapPanel>
            </Expander.Header>
        </Expander>
    </local:ProfileSubform.Footer>

</local:ProfileSubform>
